# Open Justice Broker configuration file - maui_firearms_adapter.cfg

# This file contains properties that are used by camel contexts in the OJB.
# Mostly it is used to define endpoint URLs

# When two endpoints share a port number, they must be deployed in the same bundle

# This will be referenced by the consuming project via classpath

spring.main.allow-bean-definition-overriding=true

server.ssl.enabled=true
server.port=8446

cxf.path=/OJB
