
federatedQuery.personSearch.dbAuditLog=true
federatedQuery.personSearch.dbEnancedAuditLog=false

###################################
####  Person Search Endpoints  ####
###################################

# Note: Person Search Request is the flow that obtains person search records that can later be drilled into for details

federatedQuery.personSearch.personSearchIntermediaryMaxRecords=200
federatedQuery.personSearch.personSearchIntermediaryFederatedQueryTimeout=20000
federatedQuery.personSearch.personSearchIntermediaryCxflogging=true

# Person Search Request Endpoint - OJB Intermediary (called by search application connector web app)
federatedQuery.personSearch.personSearchEndpoint=/intermediary/PersonSearchRequestService

# Person Search Response Handler Endpoint - OJB Intermediary (callback, called by Adapters)
federatedQuery.personSearch.personSearchResultsEndpoint=/intermediary/PersonSearchResultsService

# Person Search Request Endpoints - Adapters (Mocks or hosted at partner agencies - called by Intermediary)
# The implementer can customize these adapter endpoints in their implementer configuration file or override this file entirely

# Static mock adapter, serving up CCH
federatedQuery.personSearch.personSearchRequestCriminalHistoryEndpoint=https://localhost:8445/OJB/adapter/PersonSearchRequestService

# Static Mock Adapter, serving up Warrants
federatedQuery.personSearch.personSearchRequestWarrantsEndpoint=https://localhost:8445/OJB/adapter/PersonSearchRequestService

# Static Mock Adapter, serving up Incidents
federatedQuery.personSearch.personSearchRequestRMSEndpoint=https://localhost:8445/OJB/adapter/PersonSearchRequestService

# Static Mock Adapter, serving up Firearms
federatedQuery.personSearch.personSearchRequestServiceFirearmsEndpoint=https://localhost:8445/OJB/adapter/PersonSearchRequestService

# Static Mock Adapter, serving up Juvenile
federatedQuery.personSearch.personSearchRequestServiceJuvenileEndpoint=https://localhost:8445/OJB/adapter/PersonSearchRequestService

# Static Mock Adapter, serving up Court
federatedQuery.personSearch.personSearchRequestServiceCourtEndpoint=https://localhost:8445/OJB/adapter/PersonSearchRequestService

# Static Mock Adapter, serving up Jail
federatedQuery.personSearch.personSearchRequestServiceJailEndpoint=https://localhost:8445/OJB/adapter/PersonSearchRequestService

# Static Mock Adapter, serving up Vehicle Crash
federatedQuery.personSearch.personSearchRequestServiceVehicleCrashEndpoint=https://localhost:8445/OJB/adapter/PersonSearchRequestService

# Static Mock Adapter, serving up wildlife licensing
federatedQuery.personSearch.personSearchRequestServiceWildlifeSearchEndpoint=https://localhost:8445/OJB/adapter/PersonSearchRequestService

# Static Mock Adapter, serving up professional licensing
#federatedQuery.personSearch.personSearchRequestServiceProfessionalSearchEndpoint=https://localhost:8443/OJB/adapter/PersonSearchRequestService
federatedQuery.personSearch.personSearchRequestServiceProfessionalSearchEndpoint=https://localhost:8445/OJB/adapter/ProfessionalLicenseQueryPersonSearchRequestService

#This URI must be resolvable by an XSLT
federatedQuery.personSearch.entityResolutionURI=classpath:xslt/erConfig/example/PersonSearchAttributeParameters.xml

# Present Person Search Results Endpoint - (adapter, called by intermediary with merged results)
federatedQuery.personSearch.presentMergeNotificationResultsEndpoint=https://localhost:18311/OJB/WebApp/PersonSearchResultsHandlerService

# Proseuction Case Search Mock Adapter, serving up Prosecution Case
federatedQuery.personSearch.personSearchRequestServiceProsecutionCaseEndpoint=https://localhost:8085/OJB/adapter/PersonSearchRequestService
##########################################
####  Entity Resolution Endpoints	  ####
##########################################
federatedQuery.entityResolutionRequestEndpoint=http://localhost:18002/NIJ/EntityResolutionService
federatedQuery.mergeNotificationServiceEndpoint=/MergeNotificationService/PersonSearchRequestServiceIntermediary
federatedQuery.mergeNotificationReplyToEndpoint=https://demo-intermediary:${server.port}/OJB/MergeNotificationService/PersonSearchRequestServiceIntermediary
entityResolution.recordThreshold=150
federatedQuery.entityResolutionCxflogging=true

#Keystore used to sign messages
federatedQuery.personSearch.keystoreCertificateAlias=demo-intermediary-key
federatedQuery.personSearch.keyPassword=demo-intermediary-key
federatedQuery.personSearch.keystoreLocation=file:///${user.home}/ojb-certs/intermediary/demo-intermediary-keystore.jks
federatedQuery.personSearch.keystorePassword=demo-intermediary-keystore

#Trust configuration for SSL connections
federatedQuery.personSearch.truststorePassword=demo-intermediary-truststore
federatedQuery.personSearch.truststoreLocation=file:///${user.home}/ojb-certs/intermediary/demo-intermediary-truststore.jks

#######################################
####  Spring Security Configuration ###
#######################################
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=JKS
## The path to the keystore containing the certificate
server.ssl.key-store=${user.home}/ojb-certs/intermediary/demo-intermediary-keystore.jks
## The password used to generate the certificate
server.ssl.key-store-password=demo-intermediary-keystore
## The alias mapped to the certificate
server.ssl.key-password=demo-intermediary-key

logging.level.org.ojbc=debug

cxf.path=/OJB


