cxf.path=/OJB

server.port=8082

logging.file.name=/tmp/logs/prosecution-decision-reporting-service-adapter.log
logging.logback.rollingpolicy.max-history=10
logging.logback.rollingpolicy.max-file-size=10MB

prosecutionDecisionReportingServiceAdapterCxflogging=true

prosecutionReportFileDrop=/tmp/adapter/prosecution_reporting

maximumRedeliveries=5
redeliveryDelay=60000

# hosted by this adapter, called by intermediary

prosecutionDecisionReportingServiceEndpoint=/adapter/ProsecutionDecisionReportingService

#Keystore used to sign messages
prosecutionDecisionReport.keystoreCertificateAlias=demo-adapter-key
prosecutionDecisionReport.keyPassword=demo-adapter-key
prosecutionDecisionReport.keystoreLocation=${user.home}/ojb-certs/adapter/demo-adapter-keystore.jks
prosecutionDecisionReport.keystorePassword=demo-adapter-keystore

prosecutionDecisionReport.truststorePassword=demo-adapter-truststore
prosecutionDecisionReport.truststoreLocation=${user.home}/ojb-certs/adapter/demo-adapter-truststore.jks