# Open Justice Broker configuration file - organization_identification_results_search_service_intermediary.cfg

# This file contains properties that are used by camel contexts in the OJB.
# Mostly it is used to define endpoint URLs

#############################################
###   Identification Results Query Endpoints    ###
#############################################

identificationResultsQueryIntermediary.cxflogging=true

# Identification Results Query Request Endpoint - OJB Intermediary.(called by portal) 
identificationResultsQueryIntermediary.identificationResultsQueryRequestEndpoint=/intermediary/IdentificationResultsQueryRequestService

# Identification Results Query Response Handler Endpoint - OJB Intermediary (callback, called by Adapters)
identificationResultsQueryIntermediary.identificationResultsQueryResultsEndpoint=/intermediary/IdentificationResultsQueryResultsService

# Identification Results Query Request Endpoints - Adapter (Mocks or hosted at partner agencies - called by Intermediary)
identificationResultsQueryIntermediary.rapbackDataStoreEndpoint=https://localhost:8443/OJB/adapter/IdentificationResultsQueryRequestService

# Present Identification Results Query Results Endpoint - (Web Portal Connector, called by intermediary with search results)
identificationResultsQueryIntermediary.presentIdentificationResultsQueryResultEndpoint=https://localhost:18311/OJB/WebApp/PresentIdentificationResultsQueryResultService

identificationResultsQueryIntermediary.identificationResultsQueryIntermediaryFederatedQueryTimeout=10000
################################
###   Security Configuration ###
################################

#Keystore used to sign messages
identificationResultsQueryIntermediary.keystoreCertificateAlias=demo-intermediary-key
identificationResultsQueryIntermediary.keyPassword=demo-intermediary-key
identificationResultsQueryIntermediary.keystoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-keystore.jks
identificationResultsQueryIntermediary.keystorePassword=demo-intermediary-keystore

#Trust configuration for SSL connections
identificationResultsQueryIntermediary.truststorePassword=demo-intermediary-truststore
identificationResultsQueryIntermediary.truststoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-truststore.jks
