
dispositionReporting.intermediaryCxflogging=true

dispositionReporting.dispositionReportingServiceEndpoint=https://localhost:8443/OJB/intermediary/DispositionReportingService

dispositionReporting.ConnectorFileDirectory=/tmp/ojb/demo/dispositions/connector

dispositionReporting.deleteInputFiles=false

#Modify this variable to specify routes to call for a specific implementation.
#For an example, we show a logging endpoint here.  
#Typically you will perform a directvm call to a route in another bundle or you can call an XSLT etc.
dispositionReporting.camelEndpointsToCall=log:org.ojbc.connectors.dispositionreporting?level=INFO

# Trust configuration for SSL connections
dispositionReporting.truststorePassword=demo-connector-truststore
dispositionReporting.truststoreLocation=file:///${user.home}/ojb-certs/connector/demo-connector-truststore.jks

# Keystore used to sign messages (also needs trusted certs of intermediary for sig verification)
dispositionReporting.keystoreCertificateAlias=demo-connector-key
dispositionReporting.keyPassword=demo-connector-key
dispositionReporting.keystoreLocation=file:///${user.home}/ojb-certs/connector/demo-connector-keystore.jks
dispositionReporting.keystorePassword=demo-connector-keystore