<?xml version="1.0" encoding="utf-8"?>
<CodeList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xsi:schemaLocation="http://docs.oasis-open.org/codelist/ns/genericode/1.0/ ../xsd/common/genericode.xsd">
  <Identification xmlns="">
    <ShortName>DebtorTypeCode</ShortName>
    <LongName>ECF Debtor Type Code</LongName>
    <Version>4.0</Version>
    <CanonicalUri>urn:oasis:names:tc:legalxml-courtfiling:codelist:gc:DebtorTypeCode</CanonicalUri>
    <CanonicalVersionUri>urn:oasis:names:tc:legalxml-courtfiling:codelist:gc:DebtorTypeCode-4.0</CanonicalVersionUri>
    <Agency>
      <LongName>OASIS LegalXML Electronic Court Filing Technical Committee</LongName>
      <Identifier />
    </Agency>
  </Identification>
  <ColumnSet xmlns="">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="normalizedString" Lang="en" />
    </Column>
    <Column Id="name" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="normalizedString" Lang="en" />
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code" />
    </Key>
  </ColumnSet>
  <SimpleCodeList xmlns="" />
</CodeList>