<?xml version="1.0" encoding="utf-8"?>
<CodeList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xsi:schemaLocation="http://docs.oasis-open.org/codelist/ns/genericode/1.0/ ../xsd/common/genericode.xsd">
  <Identification xmlns="">
    <ShortName>FilingStatusCode</ShortName>
    <LongName>Filing Status Code</LongName>
    <Version>4.0</Version>
    <CanonicalUri>urn:oasis:names:tc:legalxml-courtfiling:codelist:gc:FilingStatusCode</CanonicalUri>
    <CanonicalVersionUri>urn:oasis:names:tc:legalxml-courtfiling:codelist:gc:FilingStatusCode-4.0</CanonicalVersionUri>
    <Agency>
      <LongName>OASIS LegalXML Electronic Court Filing Technical Committee</LongName>
      <Identifier />
    </Agency>
  </Identification>
  <ColumnSet xmlns="">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="normalizedString" Lang="en" />
    </Column>
    <Column Id="definition" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="normalizedString" Lang="en" />
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code" />
    </Key>
  </ColumnSet>
  <SimpleCodeList xmlns="">
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>received</SimpleValue>
      </Value>
      <Value ColumnRef="definition">
        <SimpleValue>filing has been received but not yet accepted</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>accepted</SimpleValue>
      </Value>
      <Value ColumnRef="definition">
        <SimpleValue>filing was received and accepted</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>partially-accepted</SimpleValue>
      </Value>
      <Value ColumnRef="definition">
        <SimpleValue>filing was received, some documents were accepted, and some documents were rejected</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>rejected</SimpleValue>
      </Value>
      <Value ColumnRef="definition">
        <SimpleValue>filing was received and completely rejected</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</CodeList>