# Open Justice Broker configuration file

# This file contains properties that are used by camel contexts in the OJB.
# Mostly it is used to define endpoint URLs

# This is a test version of the file that will be referenced by the consuming project via classpath

warrantMod.dbAuditLog=true

###########################################
####  Warrant Modification Endpoints  ####
###########################################

warrantMod.timeout=10000
warrantMod.cxflogging=true

# Warrant Mod Request Endpoint - hosted by this intermediary, called by connector/consumer
warrantMod.warrantModRequestIntermediaryEndpoint=/intermediary/WarrantModificationService

# Warrant Mod Adapter Request Endpoint - hosted by adapter, called by this intermediary
warrantMod.warrantModRequestAdapterEndpoint=https://localhost:8443/OJB/adapter/WarrantModificationService

# Warrant Mod Response Handler Endpoint - hosted by this intermediary - called by adapter
warrantMod.warrantModResultsIntermediaryEndpoint=/intermediary/WarrantModificationResultsHandlerService

# Deliver WarrantModResults Endpoint - (hosted by consumer, maybe connector)
warrantMod.warrantModResultsHandlerConnectorEndpoint=https://localhost:8443/OJB/connector/WarrantModificationResultsHandlerService

#Keystore used to sign messages
warrantMod.keystoreCertificateAlias=demo-intermediary-key
warrantMod.keyPassword=demo-intermediary-key
warrantMod.keystoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-keystore.jks
warrantMod.keystorePassword=demo-intermediary-keystore

#Trust configuration for SSL connections
warrantMod.truststorePassword=demo-intermediary-truststore
warrantMod.truststoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-truststore.jks

warrantMod.testFileInputDir=/tmp/ojb/demo/warrantMod