# Open Justice Broker configuration file

dbAuditLog=true
dbEnancedAuditLog=true

###################################################
####  Criminal History Modification Endpoints  ####
###################################################

# Note: Person Query Request is the flow that obtains the detail for one selected person record

federatedQueryTimeout=10000
cxfLogging=true

# Criminal History ModificationRequest Endpoint - OJB Intermediary (called by query application)
criminalHistoryModificationRequestServiceEndpoint=/intermediary/CriminalHistoryModificationRequestService

# Criminal History ModificationRequest Endpoints - Adapters (Mocks or hosted at partner agencies - called by Intermediary)
criminalHistoryModificationRequestServiceAdapterEndpoint=https://localhost:8443/OJB/adapter/CriminalHistoryModificationRequestService

# Criminal History ModificationResponse Handler Endpoints - OJB Intermediary (callback, called by Adapters)
criminalHistoryModificationResponseServiceEndpoint=/intermediary/CriminalHistoryModificationResponseService

# Present Criminal History ModificationResults Endpoint - (adapter, typically a web portal)
criminalHistoryModificationResponsePresentServiceEndpoint=https://localhost:18311/OJB/WebApp/CriminalHistoryModificationResponseService

#Keystore used to sign messages
keystoreCertificateAlias=demo-intermediary-key
keyPassword=demo-intermediary-key
keystoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-keystore.jks
keystorePassword=demo-intermediary-keystore

#Trust configuration for SSL connections
truststorePassword=demo-intermediary-truststore
truststoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-truststore.jks