<?xml version="1.0"?>
<!--

    Unless explicitly acquired and licensed from Licensor under another license, the contents of
    this file are subject to the Reciprocal Public License ("RPL") Version 1.5, or subsequent
    versions as allowed by the RPL, and You may not copy or use this file in either source code
    or executable form, except in compliance with the terms and conditions of the RPL

    All software distributed under the RPL is provided strictly on an "AS IS" basis, WITHOUT
    WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY DISCLAIMS ALL SUCH
    WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
    PARTICULAR PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the RPL for specific language
    governing rights and limitations under the RPL.

    http://opensource.org/licenses/RPL-1.5

    Copyright 2012-2017 Open Justice Broker Consortium

-->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ojbc.bundles.adapters</groupId>
	<artifactId>fbi-electronic-biometric-transmission-specification-adapter</artifactId>
	<packaging>jar</packaging>
	<version>2.0.0</version>
	<name>OJB :: fbi-electronic-biometric-transmission-specification-adapter :: adapter</name>
	<url>http://www.ojbc.org</url>

	<parent>
		<groupId>org.ojbc.build</groupId>
		<artifactId>ojb-adapters-aggregate</artifactId>
		<version>1.0.0</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-bundle-plugin-version>2.4.0</maven-bundle-plugin-version>
		<maven-surefire-plugin-version>2.17</maven-surefire-plugin-version>
		<spring-boot-version>2.5.2</spring-boot-version>
		<camel-version>3.11.0</camel-version>
		<cxf-version>3.4.4</cxf-version>
		<spring-version>5.3.8</spring-version>
		<log4j-version>2.16.0</log4j-version>
		<ojb-common-version>[5.0.0,)</ojb-common-version>
		<ojb-camel-common-version>[4.0.0,)</ojb-camel-common-version>
		<ojb-resources-common-version>[2.0.0,)</ojb-resources-common-version>
		<ojb-enhanced-audit-common-version>[2.0.0,)</ojb-enhanced-audit-common-version>
		<sn-interm-cmn-version>[2.0.3,)</sn-interm-cmn-version>
		<java-version>1.8</java-version>
		<saxon-version>9.5.1-5</saxon-version>
		<wss4j-version>1.5.6</wss4j-version>
		<h2-mock-database-version>[4.0.0,)</h2-mock-database-version>
		<jnbis-version>[2.0.2,)</jnbis-version>
		<cxf-boot-starter-version>3.4.4</cxf-boot-starter-version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.camel.springboot</groupId>
				<artifactId>camel-spring-boot-dependencies</artifactId>
				<version>${camel-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
	<!-- Spring Boot -->
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter</artifactId>
	      <exclusions>
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-logging</artifactId>
		        </exclusion>
		    </exclusions>
 	    </dependency>
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-undertow</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-actuator</artifactId>
	    </dependency>
	    <!-- Camel -->
	    <dependency>
	        <groupId>org.apache.camel.springboot</groupId>
	        <artifactId>camel-spring-boot</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.camel.springboot</groupId>
	        <artifactId>camel-spring-boot-xml-starter</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.camel.springboot</groupId>
	        <artifactId>camel-spring-boot-starter</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.camel.springboot</groupId>
	        <artifactId>camel-stream-starter</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.camel</groupId>
	        <artifactId>camel-api</artifactId>
	    </dependency>    
	    <dependency>
	        <groupId>org.apache.camel</groupId>
	        <artifactId>camel-core-xml</artifactId>
	    </dependency>    
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-spring-boot-starter-jaxws</artifactId>			    
		    <version>${cxf-boot-starter-version}</version>
		</dependency>
		<dependency>
		   <groupId>com.github.mhshams</groupId>
		   <artifactId>jnbis</artifactId>
		   <version>${jnbis-version}</version>
		</dependency>	
		<dependency>
			<groupId>org.ojbc.bundles.intermediaries</groupId>
			<artifactId>subscription-notification-service-intermediary-common</artifactId>
			<version>${sn-interm-cmn-version}</version>
			<exclusions>
				<exclusion>
    				<groupId>org.slf4j</groupId>
   					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cxf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-saxon</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-http</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ojbc.bundles.shared</groupId>
			<artifactId>ojb-common</artifactId>
			<version>${ojb-common-version}</version>
		</dependency> 
		<!-- Using old version of Saxon as upper-case() not valid for XPath in newer version -->
		 <dependency>
      		<groupId>net.sf.saxon</groupId>
      		<artifactId>Saxon-HE</artifactId>
      		<version>${saxon-version}</version>
    	</dependency>

		<dependency>
			<groupId>org.ojbc.bundles.shared</groupId>
			<artifactId>ojb-camel-common</artifactId>
			<version>${ojb-camel-common-version}</version>
		</dependency>

		<dependency>
			<groupId>org.ojbc.bundles.shared</groupId>
			<artifactId>ojb-resources-common</artifactId>
			<version>${ojb-resources-common-version}</version>
		</dependency>

		<dependency>
			<groupId>org.ojbc.bundles.shared</groupId>
			<artifactId>ojb-enhanced-audit-common</artifactId>
			<version>${ojb-enhanced-audit-common-version}</version>
		</dependency>

		<dependency>
			<groupId>org.ojbc.bundles.utilities</groupId>
			<artifactId>h2-mock-database</artifactId>
			<version>${h2-mock-database-version}</version>
		</dependency>
		
		<dependency>
    		<groupId>mysql</groupId>
   			<artifactId>mysql-connector-java</artifactId>
		</dependency>


		<!-- CXF libs -->

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-policy</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf.services.sts</groupId>
			<artifactId>cxf-services-sts-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.ws.security</groupId>
			<artifactId>wss4j</artifactId>
			<exclusions>
				<exclusion>
					<groupId>xalan</groupId>
					<artifactId>xalan</artifactId>
				</exclusion>
			</exclusions>
			<version>${wss4j-version}</version>
		</dependency>

		<!-- Test Dependencies -->
			<dependency>
		     <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-test</artifactId>
	        <scope>test</scope>
	    </dependency>

		 <dependency>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter-engine</artifactId>
	        <scope>test</scope>
	    </dependency>
	    <!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher -->
	    <dependency>
	        <groupId>org.junit.platform</groupId>
	        <artifactId>junit-platform-launcher</artifactId>
	        <scope>test</scope>
	    </dependency>

	    <dependency>
	        <groupId>org.junit.vintage</groupId>
	        <artifactId>junit-vintage-engine</artifactId>
	        <scope>test</scope>
	    </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-spring-junit5</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j-version}</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-api</artifactId>
    		<version>${log4j-version}</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<finalName>${artifactId}</finalName>
		
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<fork>true</fork>
					<meminitial>1024m</meminitial>
					<maxmem>2024m</maxmem>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin-version}</version>
				<!-- Extra memory needed for camel context test to reference large arrest 
					reporting wsdl -->
				<configuration>
					<argLine>-Xmx1048m</argLine>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin-version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<DynamicImport-Package>*</DynamicImport-Package>
						<Import-Package>
							org.springframework.beans.factory.config,
							javax.xml.namespace,
							ssp.*,
							org.ojbc.*,
							*
						</Import-Package>
						<Export-Package>
						</Export-Package>
						<Bundle-Name>${project.name}</Bundle-Name>
					</instructions>
				</configuration>
			</plugin>
			<!-- Make reuseForks=false to fix the issue of junit tests pass but mvn test fails -->
			<!-- http://maven.apache.org/surefire/maven-surefire-plugin/examples/fork-options-and-parallel-execution.html -->
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>${maven-surefire-plugin-version}</version>
			    <configuration>
			        <reuseForks>false</reuseForks>
			        <forkCount>1</forkCount>
			        <runOrder>alphabetical</runOrder>
			    </configuration>
			</plugin>

		</plugins>
	</build>

</project>
