# Open Justice Broker configuration file - person_query_service_professional_license_intermediary.cfg"

personQuery.professionalLicense.dbAuditLog=true
personQuery.dbEnancedAuditLog=true

###################################################
####  Person Query Professional License Endpoints  ####
###################################################

# Note: Person Query Request is the flow that obtains the detail for one selected person record

personQuery.professionalLicense.queryTimeout=10000
personQuery.professionalLicense.cxfLogging=true

# Person Query Request Endpoint - OJB Intermediary (called by query application)
personQuery.professionalLicense.requestEndpoint=/intermediary/PersonQueryServiceProfessionalLicense

# Person Query Request Endpoints - Adapters (Mocks or hosted at partner agencies - called by Intermediary)
personQuery.professionalLicense.adapterEndpoint=https://localhost:8443/OJB/adapter/ProfessionalLicenseQueryRequestService

# Person Query Response Handler Endpoints - OJB Intermediary (callback, called by Adapters)
personQueryProfessionalLicenseResultsHandlerEndpoint=/intermediary/PersonQueryProfessionalLicenseResultsService

# Present Person Query Results Endpoint - (adapter)
personQuery.professionalLicense.presentResultsEndpoint=https://localhost:18311/OJB/WebApp/PersonQueryProfessionalLicenseResultsService

# Keystore used to sign messages
federatedQuery.professionalLicense.keystoreCertificateAlias=demo-intermediary-key
federatedQuery.professionalLicense.keyPassword=demo-intermediary-key
federatedQuery.professionalLicense.keystoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-keystore.jks
federatedQuery.professionalLicense.keystorePassword=demo-intermediary-keystore

# Trust configuration for SSL connections
federatedQuery.professionalLicense.truststorePassword=demo-intermediary-truststore
federatedQuery.professionalLicense.truststoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-truststore.jks

#######################################
####  Spring Security Configuration ###
#######################################
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=JKS
## The path to the keystore containing the certificate
server.ssl.key-store=${user.home}/ojb-certs/intermediary/demo-intermediary-keystore.jks
## The password used to generate the certificate
server.ssl.key-store-password=demo-intermediary-keystore
## The alias mapped to the certificate
server.ssl.key-password=demo-intermediary-key

logging.level.org.ojbc=debug

cxf.path=/OJB
