# Open Justice Broker configuration file - Demostate Firearm Search Intermediary- ojb.demostate.intermediary.firearmSearch.cfg

# This file contains properties that are used by camel contexts in the OJB.
# Mostly it is used to define endpoint URLs

# When two endpoints share a port number, they must be deployed in the same bundle

# To have the OJB recognize this file, it must be referenced on the classpath

federatedQuery.firearmSearch.dbAuditLog=true
federatedQuery.firearmsSearch.dbEnancedAuditLog=true

####################################
####  Firearm Search Endpoints  ####
####################################

# Firearm Search Intermediary

federatedQuery.firearmSearch.firearmSearchIntermediaryMaxRecords=200
federatedQuery.firearmSearch.firearmSearchIntermediaryFederatedQueryTimeout=10000
federatedQuery.firearmSearch.firearmSearchIntermediaryCxflogging=true

# Firearm Search Request Endpoint - OJB Intermediary (called by search application connector, web app or FSI)
federatedQuery.firearmSearch.firearmSearchFederatedServiceEndpoint=/intermediary/FirearmSearchRequestService

# Firearm Search Response Handler Endpoint - OJB Intermediary (callback, called by Adapters)
federatedQuery.firearmSearch.firearmSearchResultsFederatedServiceEndpoint=/intermediary/FirearmSearchResultsService

#this one is needed for demostate
federatedQuery.firearmSearch.firearmSearchRequestServiceRMS=https://localhost:8443/OJB/adapter/FirearmSearchRequestService

#This URI must be resolvable by an XSLT
federatedQuery.firearmSearch.entityResolutionURI=classpath:xslt/erConfig/example/FirearmSearchAttributeParameters.xml


# for demostate
federatedQuery.firearmSearch.presentMergeNotificationResultsEndpoint=https://localhost:18311/OJB/WebApp/FirearmSearchResultsHandlerService

##########################################
####  Entity Resolution Endpoints	  ####
##########################################
federatedQuery.entityResolutionRequestEndpoint=http://localhost:18002/NIJ/EntityResolutionService
federatedQuery.mergeNotificationServiceEndpoint=http://localhost:18006/OJB/MergeNotificationService/FirearmSearchRequestServiceIntermediary
entityResolution.recordThreshold=150
federatedQuery.entityResolutionCxflogging=true

#Keystore used to sign messages
federatedQuery.firearmSearch.keystoreCertificateAlias=demo-intermediary-key
federatedQuery.firearmSearch.keyPassword=demo-intermediary-key
federatedQuery.firearmSearch.keystoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-keystore.jks
federatedQuery.firearmSearch.keystorePassword=demo-intermediary-keystore

#Trust configuration for SSL connections
federatedQuery.firearmSearch.truststorePassword=demo-intermediary-truststore
federatedQuery.firearmSearch.truststoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-truststore.jks
