Manifest-Version: 1.0
Bnd-LastModified: 1441312614345
Build-Jdk: 1.6.0_65
Built-By: jimdouglas
Bundle-Activator: org.apache.camel.impl.osgi.Activator
Bundle-ManifestVersion: 2
Bundle-Name: OJB :: fbi-electronic-biometric-transmission-specification-
 adapter :: adapter
Bundle-SymbolicName: org.ojbc.bundles.adapters.fbi-electronic-biometric-
 transmission-specification-adapter
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Import-Package: javax.xml.parsers,org.apache.camel;version="[2.10,3)",or
 g.apache.camel.impl.osgi;version="[2.10,3)",org.apache.camel.spring.spi
 ;version="[2.10,3)",org.apache.cxf.helpers;version="[2.6,3)",org.apache
 .log4j,org.ojbc.intermediaries.sn.util;version="[1.0,2)",org.ojbc.util.
 camel.helper;version="[1.0,2)",org.ojbc.util.xml;version="[2.0,3)",org.
 w3c.dom
Require-Bundle: org.apache.cxf.bundle,org.ojbc.bundles.shared.ojb-common
 ,org.ojbc.bundles.shared.ojb-camel-common,org.ojbc.bundles.shared.ojb-r
 esources-common
Tool: Bnd-2.1.0.20130426-122213
