# Open Justice Broker configuration file - organization_identification_results_search_service_intermediary.cfg

# This file contains properties that are used by camel contexts in the OJB.
# Mostly it is used to define endpoint URLs

#############################################
###   Rapback Search Endpoints    ###
#############################################

rapbackSearchIntermediary.cxflogging=true

# Rap Back Search Request Endpoint - OJB Intermediary.(called by portal) 
rapbackSearchIntermediary.rapbackSearchRequestEndpoint=/intermediary/RapbackSearchRequestService

# Rap Back Search Response Handler Endpoint - OJB Intermediary (callback, called by Adapters)
rapbackSearchIntermediary.rapbackSearchResultsEndpoint=/intermediary/RapbackSearchResultsService

# Rap Back Search Request Endpoints - Adapter (Mocks or hosted at partner agencies - called by Intermediary)
rapbackSearchIntermediary.rapbackDataStoreEndpoint=https://localhost:8443/OJB/adapter/RapbackSearchRequestService

# Present Rap Back Search Results Endpoint - (Web Portal Connector, called by intermediary with search results)
rapbackSearchIntermediary.presentRapbackSearchResultEndpoint=https://localhost:18311/OJB/WebApp/PresentRapbackSearchResultService

rapbackSearchIntermediary.rapbackSearchIntermediaryFederatedQueryTimeout=10000
################################
###   Security Configuration ###
################################

#Keystore used to sign messages
rapbackSearchIntermediary.keystoreCertificateAlias=demo-intermediary-key
rapbackSearchIntermediary.keyPassword=demo-intermediary-key
rapbackSearchIntermediary.keystoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-keystore.jks
rapbackSearchIntermediary.keystorePassword=demo-intermediary-keystore

#Trust configuration for SSL connections
rapbackSearchIntermediary.truststorePassword=demo-intermediary-truststore
rapbackSearchIntermediary.truststoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-truststore.jks
