<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ojbc.build</groupId>
  <artifactId>ojb-main-aggregate</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>shared</module>
    <module>utilities</module>
    <module>connectors</module>
    <module>intermediaries</module>
    <module>adapters</module>
    <module>prototypes</module>
    <module>web</module>
  </modules>

  <build>

    <plugins>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <!--
            <header>shared/ojb-common/src/main/config/build/ojb-license.txt</header>

            Hoto add ojb license comment to top of all source files:

              mvn license:check -Dlicense.header=shared/ojb-common/src/main/config/build/ojb-license.txt

              http://code.mycila.com/license-maven-plugin/
           -->
          <aggregate>true</aggregate>
          <excludes>
            <exclude>analytics/**</exclude>
          </excludes>
          <includes>
            <include>**/*.java</include>
            <include>**/*.xml</include>
            <include>**/*.xslt</include>
            <include>**/*.xsd</include>
          </includes>
          <mapping>
            <java>SLASHSTAR_STYLE</java>
          </mapping>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
