# Open Justice Broker configuration file

dbAuditLog=true
dbEnancedAuditLog=true

#########################################
####  Record Replication  Endpoints  ####
#########################################

# Note: Person Query Request is the flow that obtains the detail for one selected person record

federatedQueryTimeout=10000
cxfLogging=true

# Record Replication Request Endpoint - OJB Intermediary (called by query application)
recordReplicationRequestServiceEndpoint=/intermediary/RecordReplicationRequestService

# Record Replication Request Endpoints - Adapters (Mocks or hosted at partner agencies - called by Intermediary)
recordReplicationRequestServiceAdapterEndpoint=https://localhost:8443/OJB/adapter/RecordReplicationRequestService

# Record Replication Response Handler Endpoints - OJB Intermediary (callback, called by Adapters)
recordReplicationResponseServiceEndpoint=/intermediary/RecordReplicationResponseService

# Present Record Replication Results Endpoint - (adapter, typically a web portal)
recordReplicationResponsePresentServiceEndpoint=https://localhost:18311/OJB/WebApp/RecordReplicationResponseService

#Keystore used to sign messages
keystoreCertificateAlias=demo-intermediary-key
keyPassword=demo-intermediary-key
keystoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-keystore.jks
keystorePassword=demo-intermediary-keystore

#Trust configuration for SSL connections
truststorePassword=demo-intermediary-truststore
truststoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-truststore.jks