federatedQuery.courtCaseSearch.dbAuditLog=true

###################################
####  Court Case Search Endpoints  ##
###################################

# Note: Court Case Search Request is the flow that obtains Court Case search records that can later be drilled into for details

federatedQuery.courtCaseSearchIntermediaryMaxRecords=200
federatedQuery.courtCaseSearchIntermediaryFederatedQueryTimeout=10000
federatedQuery.courtCaseSearchIntermediaryCxflogging=true

# Court Case Search Request Endpoint - OJB Intermediary (called by search application connector web app)
federatedQuery.courtCaseSearchEndpoint=/intermediary/CourtCaseSearchRequestService

# Court Case Search Response Handler Endpoint - OJB Intermediary (callback, called by Adapters)
federatedQuery.courtCaseSearchResultsEndpoint=/intermediary/CourtCaseSearchResultsService

# Court Case Search Request Endpoints - Adapters (Mocks or hosted at partner agencies - called by Intermediary)
# The implementer can customize these adapter endpoints in their implementer configuration file or override this file entirely

# Static mock adapter, serving 
federatedQuery.courtCaseSearchRequestEndpoint=https://localhost:8085/OJB/adapter/CourtCaseSearchRequestService

# Present Court Case Search Results Endpoint - (adapter, called by intermediary with merged results)
federatedQuery.courtCaseSearch.presentResultsEndpoint=https://localhost:18311/OJB/WebApp/CourtCaseSearchResultsHandlerService


#Keystore used to sign messages
federatedQuery.courtCaseSearch.keystoreCertificateAlias=demo-intermediary-key
federatedQuery.courtCaseSearch.keyPassword=demo-intermediary-key
federatedQuery.courtCaseSearch.keystoreLocation=file:///${user.home}/ojb-certs/intermediary/demo-intermediary-keystore.jks
federatedQuery.courtCaseSearch.keystorePassword=demo-intermediary-keystore

#Trust configuration for SSL connections
federatedQuery.courtCaseSearch.truststorePassword=demo-intermediary-truststore
federatedQuery.courtCaseSearch.truststoreLocation=file:///${user.home}/ojb-certs/intermediary/demo-intermediary-truststore.jks

#######################################
####  Spring Security Configuration ###
#######################################
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=JKS
## The path to the keystore containing the certificate
server.ssl.key-store=${user.home}/ojb-certs/intermediary/demo-intermediary-keystore.jks
## The password used to generate the certificate
server.ssl.key-store-password=demo-intermediary-keystore
## The alias mapped to the certificate
server.ssl.key-password=demo-intermediary-key

logging.level.org.ojbc=debug
server.port=8447