# Open Justice Broker configuration file - incident_report_request_service_intermediary.cfg

# This file contains properties that are used by camel contexts in the OJB.
# Mostly it is used to define endpoint URLs
# To override this file, it must be named "incident_report_request_service_intermediary.cfg" and must be deployed in {KARAF-HOME}/etc

federatedQuery.incidentReport.dbAuditLog=true
personQuery.dbEnancedAuditLog=true

###################################################################
####  Demo State Incident Report Intermdiary Configuration     ####
###################################################################

# Note: Person Query Request is the flow that obtains the detail for one selected person record

personQuery.incidentReport.personQueryIntermediaryFederatedQueryTimeout=10000
personQuery.incidentReport.personQueryIntermediaryCxflogging=true

# Person Query Request Endpoint - OJB Intermediary (called by query application)
federatedQuery.incidentReport.personQueryEndpoint=/intermediary/IncidentReportRequestService

# Person Query Request Endpoints - Adapters (Mocks or hosted at partner agencies - called by Intermediary)

#This is the Person Query Service Mock Adapter
federatedQuery.incidentReport.personQueryIncidentReportRequestRMSEndpoint=https://localhost:8443/OJB/adapter/PersonQueryServiceIncidentReportService

# Person Query Response Handler Endpoints - OJB Intermediary (callback, called by Adapters)
federatedQuery.incidentReport.personQueryResultsHandlerIncidentReportRequestEndpoint=/intermediary/IncidentReportResultsService

# Present Person Query Results Endpoint - (adapter)
#In Dev, we call the generic mock adapter
#federatedQuery.warrants.presentPersonQueryResultsEndpoint=http://localhost:18888/OJB/GenericMockAdapter
federatedQuery.incidentReport.presentPersonQueryResultsWebApplicationEndpoint=https://localhost:18311/OJB/WebApp/IncidentReportRequestHandlerService

#Keystore used to sign messages
federatedQuery.incidentReport.keystoreCertificateAlias=demo-intermediary-key
federatedQuery.incidentReport.keyPassword=demo-intermediary-key
federatedQuery.incidentReport.keystoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-keystore.jks
federatedQuery.incidentReport.keystorePassword=demo-intermediary-keystore

#Trust configuration for SSL connections
federatedQuery.incidentReport.truststorePassword=demo-intermediary-truststore
federatedQuery.incidentReport.truststoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-truststore.jks
