Manifest-Version: 1.0
Bnd-LastModified: 1485786384836
Build-Jdk: 1.8.0_73
Built-By: admin
Bundle-Description: A component of the OJBC
Bundle-License: http://opensource.org/licenses/RPL-1.5
Bundle-ManifestVersion: 2
Bundle-Name: OJB :: warrant-modification-service-connector :: connector
Bundle-SymbolicName: org.ojbc.bundles.connectors.warrant-modification-se
 rvice-connector
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.ojbc.connectors.warrantmod.dao;uses:="javax.sql,org.
 apache.camel,org.ojbc.warrant.repository.model,org.springframework.cont
 ext.annotation,org.springframework.stereotype";version="1.0.0",org.ojbc
 .connectors.warrantmod;uses:="org.apache.camel,org.springframework.cont
 ext.annotation,org.springframework.stereotype,org.w3c.dom";version="1.0
 .0"
Import-Package: javax.xml.namespace,org.ojbc.util.camel.processor;versio
 n="[2.0,3)",org.ojbc.util.helper;version="[3.0,4)",org.ojbc.util.valida
 tor;version="[3.0,4)",org.ojbc.util.ws.security;version="[3.0,4)",org.o
 jbc.util.xml;version="[3.0,4)",org.ojbc.warrant.repository.model,org.ap
 ache.camel.spring.spi;version="[2.14,3)",javax.sql,org.apache.camel;ver
 sion="[2.14,3)",org.apache.camel.component.quartz2;version="[2.14,3)",o
 rg.apache.commons.dbcp,org.apache.commons.lang;version="[2.6,3)",org.ap
 ache.commons.logging;version="[1.1,2)",org.apache.cxf.binding.soap;vers
 ion="[3.0,4)",org.apache.cxf.headers;version="[3.0,4)",org.springframew
 ork.beans.factory.annotation,org.springframework.context.annotation,org
 .springframework.dao,org.springframework.dao.support,org.springframewor
 k.jdbc.core,org.springframework.jdbc.core.namedparam,org.springframewor
 k.stereotype,org.w3c.dom,org.springframework.beans.factory.config,org.a
 pache.cxf.bus.spring;version="[3.0,4)",org.springframework.jdbc.datasou
 rce
Tool: Bnd-2.1.0.20130426-122213
