<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ojb.bundles</groupId>
  <artifactId>ojb-intermediaries-aggregate</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.ojb.bundles</groupId>
    <artifactId>ojb-main-aggregate</artifactId>
    <version>1.0.0</version>
  </parent>

  <modules>
    <module>arrest-reporting-service-intermediary</module>
    <module>arrest-reporting-service-intermediary-tests</module>
    <module>criminal-history-update-reporting-service-intermediary</module>
    <module>criminal-identification-reporting-service-intermediary</module>
    <module>firearm-registration-query-request-service-intermediary</module>
    <module>incident-report-request-service-intermediary</module>
    <module>juvenile-history-service-intermediary</module>
    <module>person-search-request-service-intermediary</module>
    <module>parole-event-handler-service-intermediary</module>
    <module>person-query-service-criminal-history-intermediary</module>
    <module>person-query-service-warrants-intermediary</module>
    <module>probation-event-handler-service-intermediary</module>
    <module>subscription-notification-service-intermediary-common</module>
    <module>subscription-notification-service-intermediary</module>
  </modules>
</project>
