#OJB Web Consent Management Service

#################################################
####     Certificate Configuration           ####
#################################################

keystoreCertificateAlias=demo-adapter-key
keyPassword=demo-adapter-key
keystoreLocation=${user.home}/ojb-certs/adapter/demo-adapter-keystore.jks
keystorePassword=demo-adapter-keystore

truststoreLocation=${user.home}/ojb-certs/adapter/demo-adapter-truststore.jks
truststorePassword=demo-adapter-truststore

restBaseUrl=https://demo-adapter:8444/consentService

allowUpdatesWithoutSamlToken=true