###############################################################################
####  Criminal_History_Update_Reporting_Service_Intermediary Endpoints     ####
###############################################################################

#CXF Logging
criminalHistoryReportingServiceIntermediaryCxflogging=true

cxf.path=/OJB

criminalHistoryReportingServiceEndpoint=/intermediary/CriminalHistoryUpdateReportingService

criminalHistoryReportingServiceNoWSSecurityEndpoint=/intermediary/SSL/CriminalHistoryUpdateReportingService

criminalHistoryReportingServiceAdapterEndpoint=https://localhost:8443/OJB/adapter/Rapback/CriminalHistoryUpdateReportingService
criminalHistoryReportingServiceJuvenileAdapterEndpoint=https://localhost:8095/OJB/adapter/JJIS/CriminalHistoryUpdateReportingService

criminalHistoryUpdateReportingService.notificationBrokerEndpoint=http://localhost:18040/OJB/SubscribeNotify

#Modify this variable to specify routes to call for a member specific implementation.
#For an example, we show a logging endpoint here.  
#Typically you will perform a directvm call to a route in a member specific bundle.
criminalHistoryUpdateReportingService.camelEndpointsToCall=log:org.ojbc.intermediaries.crimhistoryupdate?level=INFO

#Specific whether to call the core capability, the notification broker service
criminalHistoryUpdateReportingService.callNotificationBroker=true

#Specific whether to call the core capability, the rapback adapter
criminalHistoryUpdateReportingService.callRapbackAdapter=true

#Specific whether to call the core capability, the prosecution adapter
criminalHistoryUpdateReportingService.callProsecutionDecisionRecordingAdapter=true
criminalHistoryUpdateReportingService.callJuvenileJusticeAdapter=true

#Optionally use this property to declare the URLs in the published WSDL
#criminalHistoryUpdateReportingService.publishedEndpointUrl=https://{BROKER_URL}/OJB/intermediary/CriminalHistoryUpdateReportingService

################################
###   Security Configuration ###
################################

criminalHistoryReporting.intermediaryKeystoreLocation=file://${user.home}/ojb-certs/intermediary/demo-intermediary-keystore.jks
criminalHistoryReporting.intermediaryKeyPassword=demo-intermediary-key
criminalHistoryReporting.intermediaryKeystorePassword=demo-intermediary-keystore
criminalHistoryReporting.intermediarySigningUserAlias=demo-intermediary-key

criminalHistoryReporting.intermediaryTruststoreLocation=file://${user.home}/ojb-certs/intermediary/demo-intermediary-truststore.jks
criminalHistoryReporting.intermediaryTruststorePassword=demo-intermediary-truststore
