spring.main.allow-bean-definition-overriding=true

#Specific whether to call the core capability, the notification broker service
criminalHistoryUpdateReportingService.callNotificationBroker=false

#Specific whether to call the core capability, the rapback adapter
criminalHistoryUpdateReportingService.callRapbackAdapter=false

#Specific whether to call the core capability, the prosecution adapter
criminalHistoryUpdateReportingService.callProsecutionDecisionRecordingAdapter=false