# Open Justice Broker configuration file 

# This file contains properties that are used by camel contexts in the OJB.

# To have the OJB recognize this file, it must be on the classpath

###############################################################################
####  Criminal_History_Update_Reporting_Service_Intermediary Endpoints     ####
###############################################################################

#CXF Logging
criminalHistoryReportingServiceIntermediaryCxflogging=true

criminalHistoryReportingServiceEndpoint=/intermediary/CriminalHistoryUpdateReportingService

criminalHistoryReportingServiceEndpoint.adapterEndpoint=https://localhost:8443/OJB/adapter/Rapback/CriminalHistoryUpdateReportingService

criminalHistoryUpdateReportingService.notificationBrokerEndpoint=http://localhost:18040/OJB/SubscribeNotify
criminalHistoryReportingServiceAdapterEndpoint=https://localhost:8443/OJB/adapter/CriminalHistoryUpdateReportingService

#Modify this variable to specify routes to call for a member specific implementation.
#For an example, we show a logging endpoint here.  
#Typically you will perform a directvm call to a route in a member specific bundle.
criminalHistoryUpdateReportingService.camelEndpointsToCall=log:org.ojbc.intermediaries.crimhistoryupdate?level=INFO

#Specific whether to call the core capability, the notification broker service
criminalHistoryUpdateReportingService.callNotificationBroker=true

#Specific whether to call the core capability, the rapback adapter
criminalHistoryUpdateReportingService.callRapbackAdapter=true

################################
###   Security Configuration ###
################################

criminalHistoryReporting.intermediaryKeystoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-keystore.jks
criminalHistoryReporting.intermediaryKeyPassword=demo-intermediary-key
criminalHistoryReporting.intermediaryKeystorePassword=demo-intermediary-keystore
criminalHistoryReporting.intermediarySigningUserAlias=demo-intermediary-key

criminalHistoryReporting.intermediaryTruststoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-truststore.jks
criminalHistoryReporting.intermediaryTruststorePassword=demo-intermediary-truststore
