#spring.profiles.active=standalone,rapback-search,arrest-search
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=arrest-search

server.servlet.context-path=/ojb-web-portal

#portal.restServiceBaseUrl=http://localhost:9898

logging.level.org.springframework.web=ERROR

logging.file=/tmp/logs/ojb-web-portal.log

portal.externalTemplatesFolder=/usr/local/search/osbi/ojb-web-external-resource/templates/

portal.inactivity-timeout=true
#Default to 1800 seconds. 
#portal.inactivity-timeout-in-seconds=1800

#Demo user SAML attributes
#portal.employerOrganizationCategoryText=Municipal Court
#portal.employerOrganizationCategoryText=District Attorney
portal.employerOrganizationCategoryText=Criminal History Repository

portal.demo-saml-attribute-employer-ori=OK072015A
#portal.demo-saml-attribute-email-address-text=muniuser@search.org
#portal.demo-saml-attribute-email-address-text=dauser@search.org
portal.demo-saml-attribute-email-address-text=privilegeduser@search.org
#portal.demo-saml-attribute-email-address-text=osbiuser@search.org
#portal.demo-saml-attribute-email-address-text=limitedaccessuser@search.org

#OTP Authentication
requireOtpAuthentication=true
#otpServiceBean=OTPServiceMemoryImpl
otpServiceBean=totpServiceMemoryImpl
otpGeneratorBean=DefaultOtpGenerator
#otpValidityPeriodInMinutes=1M
#otpOutOfBandSendStrategyBean=EmailOutOfBandSendStrategy
#otpLength=5
#ojbcMailSenderBean=mockMailSender
#ojbcMailSenderBean=ojbcMailSender
#portal.mailSenderHost=smtp.gmail.com
#portal.mailSenderPort=587
#portal.mailSenderTransportProtocol=smtp
#portal.mailSenderSmtpAuth=true
#portal.mailSenderSmtpStarttlesEnable=true
#portal.mailSenderDebug=true
#emailFromAddress=xxx@gmail.com
#emailRecipientsLogMessageOnly=xxx@search.org
