#spring.profiles.active=standalone,rapback-search,arrest-search
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=arrest-search

server.servlet.context-path=/ojb-web-portal

#portal.restServiceBaseUrl=http://localhost:9898

logging.level.org.springframework.web=ERROR

logging.file=/tmp/logs/ojb-web-portal.log

portal.externalTemplatesFolder=/usr/local/search/osbi/ojb-web-external-resource/templates/

portal.inactivity-timeout=true
#Default to 1800 seconds. 
#portal.inactivity-timeout-in-seconds=1800

#Demo user SAML attributes
#portal.employerOrganizationCategoryText=Municipal Court
#portal.employerOrganizationCategoryText=District Attorney
portal.employerOrganizationCategoryText=Criminal History Repository

portal.demo-saml-attribute-employer-ori=OK072015A
#portal.demo-saml-attribute-email-address-text=muniuser@search.org
#portal.demo-saml-attribute-email-address-text=dauser@search.org
portal.demo-saml-attribute-email-address-text=privilegeduser@search.org
#portal.demo-saml-attribute-email-address-text=osbiuser@search.org
#portal.demo-saml-attribute-email-address-text=limitedaccessuser@search.org

#OTP Authentication
requireOtpAuthentication=true
otpServiceBean=OTPServiceMemoryImpl
#otpServiceBean=totpServiceMemoryImpl
otpGeneratorBean=DefaultOtpGenerator
otpValidityPeriodInMinutes=1M
#otpOutOfBandSendStrategyBean=EmailOutOfBandSendStrategy
#otpLength=5

ojbcMailSenderBean=mockMailSender
#ojbcMailSenderBean=ojbcMailSender
#portal.mailSenderHost=smtp.gmail.com
#portal.mailSenderPort=587
#portal.mailSenderTransportProtocol=smtp
#portal.mailSenderSmtpAuth=true
#portal.mailSenderSmtpStarttlesEnable=true
#portal.mailSenderDebug=true
#emailFromAddress=xxx@gmail.com
#emailRecipientsLogMessageOnly=xxx@search.org

#Whether or not to show Validate button on subscription search result page.
#default to false.
validateSubscriptionButton=true

#Whether or not to include secondaryOptionDisplay.js and formValidation.js
#default to false.
secondaryOptionsDisplay=true

#Whether or not to show juvenile search tab on the person search form.
#Right now it should be true for demostate only.
showJuvenileSearchTab=true

#rapback phase 2 properties
showSubscriptionPurposeDropDown=true

showCaseIdInput=true

fbiIdWarning=true


#Beans
#vehicleSearchRequestProcessorBean=vehicleSearchMockImpl
#rapbackSearchRequestProcessorBean=rapbackSearchMockImpl
#identificationResultsModificationRequestProcessorBean=identificationResultsModificationMockImpl
#personSearchRequestProcessorBean=personSearchMockImpl
#personSearchDetailsQueryBean=detailsQueryInterfaceMockImpl
#vehicleSearchDetailsQueryBean=detailsQueryInterfaceMockImpl

#Decide when will the validation button show on the rapback search result page.
#60 means the button shows when validation due date is within less than 60 days away from
#current-date()
#rapbackValidationButtonShowingPeriod=30

#Show a different landing page for suggestion form page
#suggestionFormLandingPage=portal/suggestionFormCustom

#Decide the rapback subscription end date.
#1 means the end date is 1 year from current-date(). default value is 5
civilRapbackSubscriptionPeriod=5

#Email Suggestion form
#suggestionFormEmailRecipient=
#suggestionFormEmailFrom=

#showPersonSearchToSubscriptionButton=true

enableEnhancedAudit=true

#Default subscription topic from person search results
#defaultPersonSearchSubscriptionTopic={http://ojbc.org/wsn/topics}:person/incident
#defaultPersonSearchSubscriptionTopic={http://ojbc.org/wsn/topics}:person/arrest

#Default profiles
spring.activeProfiles=audit-search,person-search,incident-search,vehicle-search,firearms-search,person-vehicle-to-incident-search,warrants-query,criminal-history-query,firearms-query,incident-report-query,subscriptions,policy-acknowledgement,access-control,ojb-web-connector-extension-beans,juvenile-query,rapback-search,initial-results-query,identification-results-modification,person-to-court-case-search,court-case-query,person-to-custody-search,custody-query,vehicle-crash-query,firearms-purchase-prohibition-query,suggestionForm,rapbacks,wildlife-license-query,professional-license-query,cannabis-license-query
