# Open Justice Broker configuration file - Demo State Web Application- ojbc_web_portal.cfg

# This file contains properties that are used by ojbc_web_portal running on the Tomcat.

# This is a sample version of the file that will be referenced by the consuming project via classpath

#Additional Velocity Resource Path
#default value is empty string. 
#
additionalResourcePath=classpath:/velocity/

#
#configurable banner 																				
#The format should be '/static/' + path to your banner file from the web-resources(exclusive). 
#default value is empty string
#
bannerPath=/static/images/banner/Banner.png

#
#configurable theme 																				
#The format should be '/static/' + path to your css file from the classpath. 
#
#default value is "/static/css/style.css"
#

#themePath=/static/css/redstyle.css

#
#person Search Form 																				
#To use the default person search form, just comment out the property
#default value is "/people/_searchForm" and the form exists in the main portal 
#  
#personSearchForm=people/_searchFormMod

#
#person search result xslt
#default value is "xsl/personSearchResult.xsl" from the main portal. 
#
#personSearchResultXslLocation=classpath:xsl/mypersonSearchResult.xsl

#Policy Based Access Control Related properties
policy.accesscontrol.requestedresource={http://ojbc.org/OJB_Portal/1.0}OJB
requireIdentityBasedAccessControl=true

# Regular super user ORI list --super users who can view all the results from his ORI
rapbackSearch.agencySuperUserOris=1234567890, someOtherORI

# Super user ORI list --super users who can view all the results across ORIs
rapbackSearch.superUserOris=HCJDC

#Require FederatedQueryUserIndicator in the samlToken to be true to access the portal. #Default to be true.
requireFederatedQueryUserIndicator=true

policy.url.username=privacy
policy.url.password=policy
helpdesk.contactInfo=yourhelpdesk@local.gov

#Subscription Access Control
criminal.subscription.accesscontrol.requestedresource={http://ojbc.org/OJB_Portal/CriminalSubscriptions/1.0}OJB
civil.subscription.accesscontrol.requestedresource={http://ojbc.org/OJB_Portal/CivilSubscriptions/1.0}OJB
criminal.identification.results.requestedresource={http://ojbc.org/OJB_Portal/CriminalIdentificationResults/1.0}OJB
requireSubscriptionAccessControl=true

#Sensitive Info Alert
#sentiveInfoAlert default value is false. When set to true, the sensitiveInfoAlertMessage will be shown in a dialog to the user when they first access the home page. 
sensitiveInfoAlert=true
sensitiveInfoAlertMessage=You are accessing a U.S. Government information system, which includes this computer, this computer network, all computers connected to this network, and all devices and/or storage media attached to this network or to a computer on this network. This information system is provided for U.S. Government-authorized use only. Unauthorized or improper use of this system may result in disciplinary action, and civil and criminal penalties. By using this information system, you understand and consent to the following: You have no reasonable expectation of privacy regarding any communications transmitted through or data stored on this information system. At any time, the government may monitor, intercept, search and/or seize data transiting or stored on this information system. Any communications transmitted through or data stored on this information system may be disclosed or used for any U.S. Government-authorized purpose.

#Single click to retrieve details
#singleClickForDetail=true 