federatedQuery.custodySearch.dbAuditLog=true

###################################
####  Custody Search Endpoints  ####
###################################

# Note: Custody Search Request is the flow that obtains custody search records that can later be drilled into for details

federatedQuery.custodySearchIntermediaryMaxRecords=200
federatedQuery.custodySearchIntermediaryFederatedQueryTimeout=10000
federatedQuery.custodySearchIntermediaryCxflogging=true

# Custody Search Request Endpoint - OJB Intermediary (called by search application connector web app)
federatedQuery.custodySearchEndpoint=/intermediary/CustodySearchRequestService

# Custody Search Response Handler Endpoint - OJB Intermediary (callback, called by Adapters)
federatedQuery.custodySearchResultsEndpoint=/intermediary/CustodySearchResultsService

# Custody Search Request Endpoints - Adapters (Mocks or hosted at partner agencies - called by Intermediary)
# The implementer can customize these adapter endpoints in their implementer configuration file or override this file entirely

# Static mock adapter, serving 
federatedQuery.custodySearchRequestEndpoint=https://localhost:8443/OJB/adapter/CustodySearchRequestService

# Present Custody Search Results Endpoint - (adapter, called by intermediary with merged results)
federatedQuery.custodySearch.presentResultsEndpoint=https://localhost:18311/OJB/WebApp/CustodySearchResultsHandlerService


#Keystore used to sign messages
federatedQuery.custodySearch.keystoreCertificateAlias=demo-intermediary-key
federatedQuery.custodySearch.keyPassword=demo-intermediary-key
federatedQuery.custodySearch.keystoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-keystore.jks
federatedQuery.custodySearch.keystorePassword=demo-intermediary-keystore

#Trust configuration for SSL connections
federatedQuery.custodySearch.truststorePassword=demo-intermediary-truststore
federatedQuery.custodySearch.truststoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-truststore.jks
