# Open Justice Broker configuration file - custody_query_intermediary.cfg"

custodyQuery.dbAuditLog=true
personQuery.dbEnancedAuditLog=true

###################################################
####  Custody Query Endpoints  ###
###################################################

# Note: Custody Query Request is the flow that obtains the detail for one selected custody record

custodyQueryIntermediaryFederatedQueryTimeout=10000
custodyQueryIntermediaryCxflogging=true

# Intermediary Custody Query Request Endpoint - OJB Intermediary (called by query application)
federatedQuery.custodyQueryEndpoint=/intermediary/CustodyQueryService

# Adapter Custody Query Request Endpoints - Adapters (Mocks or hosted at partner agencies - called by Intermediary)
federatedQuery.adapterCustodyQueryEndpoint=https://localhost:8443/OJB/adapter/CustodyQueryService

# Custody Query Response Handler Endpoints - OJB Intermediary (callback, called by Adapters)
federatedQuery.custodyQueryResultsHandlerEndpoint=/intermediary/CustodyQueryResultsHandlerService

# Present Custody Query Results Endpoint - (adapter)
federatedQuery.presentCustodyQueryResultsEndpoint=https://localhost:18311/OJB/WebApp/PresentCustodyAdapterQueryResultsHandlerService

# Keystore used to sign messages
federatedQuery.custody.keystoreCertificateAlias=demo-intermediary-key
federatedQuery.custody.keyPassword=demo-intermediary-key
federatedQuery.custody.keystoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-keystore.jks
federatedQuery.custody.keystorePassword=demo-intermediary-keystore

# Trust configuration for SSL connections
federatedQuery.custody.truststorePassword=demo-intermediary-truststore
federatedQuery.custody.truststoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-truststore.jks
