dbAuditLog=true
dbEnancedAuditLog=false

######################################
####  Audit Log Search Endpoints  ####
######################################

federatedQueryTimeout=20000
cxfLogging=true

# Audit Log Search Request Endpoint - OJB Intermediary (called by search application connector web app)
auditLogSearchRequestServiceEndpoint=/intermediary/AuditLogSearchRequestService

# Audit Log Search Response Handler Endpoint - OJB Intermediary (callback, called by Adapters)
auditLogSearchResultsServiceEndpoint=/intermediary/AuditLogSearchResultsService

# Audit Log Search Request Endpoints - Adapters (Mocks or hosted at partner agencies - called by Intermediary)
auditLogSearchRequestServiceAdapterEndpoint=https://localhost:8443/OJB/adapter/AuditLogSearchRequestService

# Present Audit Log Search Results Endpoint - (adapter, called by intermediary with merged results)
auditLogSearchPresentResultsServiceEndpoint=https://localhost:18311/OJB/WebApp/AuditLogSearchResultsHandlerService

#Keystore used to sign messages
keystoreCertificateAlias=demo-intermediary-key
keyPassword=demo-intermediary-key
keystoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-keystore.jks
keystorePassword=demo-intermediary-keystore

#Trust configuration for SSL connections
truststorePassword=demo-intermediary-truststore
truststoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-truststore.jks
