# Open Justice Broker configuration file - court_case_query_service_intermediary.cfg"

# This file contains properties that are used by camel contexts in the OJB.
# Mostly it is used to define endpoint URLs

# When two endpoints share a port number, they must be deployed in the same bundle

# This is a test version of the file that will be referenced by the consuming project via classpath

courtCaseQuery.dbAuditLog=true

###################################################
####  Court Case Query History Endpoints  ###
###################################################

# Note: Court Case Query Request is the flow that obtains the detail for one selected court case record

courtCaseQueryIntermediaryFederatedQueryTimeout=10000
courtCaseQueryIntermediaryCxflogging=true

# Intermediary Court Case Query Request Endpoint - OJB Intermediary (called by query application)
federatedQuery.courtCaseQueryEndpoint=/intermediary/CourtCaseQueryService

# Adapter Court Case Query Request Endpoints - Adapters (Mocks or hosted at partner agencies - called by Intermediary)
federatedQuery.adapterCourtCaseQueryEndpoint=https://localhost:8443/OJB/adapter/CourtCaseQueryService

# Court Case Query Response Handler Endpoints - OJB Intermediary (callback, called by Adapters)
federatedQuery.courtCaseQueryResultsHandlerEndpoint=/intermediary/CourtCaseQueryResultsHandlerService

# Present Court Case Query Results Endpoint - (adapter)
federatedQuery.presentCourtCaseQueryResultsEndpoint=https://localhost:18311/OJB/WebApp/PresentCourtCaseAdapterQueryResultsHandlerService

# Keystore used to sign messages
federatedQuery.courtCase.keystoreCertificateAlias=demo-intermediary-key
federatedQuery.courtCase.keyPassword=demo-intermediary-key
federatedQuery.courtCase.keystoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-keystore.jks
federatedQuery.courtCase.keystorePassword=demo-intermediary-keystore

# Trust configuration for SSL connections
federatedQuery.courtCase.truststorePassword=demo-intermediary-truststore
federatedQuery.courtCase.truststoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-truststore.jks
