<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ojbc.bundles.adapters</groupId>
	<artifactId>n-dex-submission-service</artifactId>
	<packaging>bundle</packaging>
	<version>2.0.0</version>

	<name>OJB :: n-dex-submission-service :: adapters</name>
	<url>http://www.search.org</url>

	<properties>
		<camel-version>2.10.3</camel-version>
		<slf4j-version>1.6.4</slf4j-version>
		<log4j-version>1.2.16</log4j-version>
		<cxf-version>2.6.4</cxf-version>
		<saxon-version>8.7</saxon-version>
		<servlet-api-version>2.5</servlet-api-version>
		<bouncycastle-version>140</bouncycastle-version>	
		
		<ojbc-utilities-version>[1.0.16,)</ojbc-utilities-version>
		<ojbc-resources-version>2.0.0</ojbc-resources-version>
		
		<ojb-common-version>[2.0.0,)</ojb-common-version>
		<ojb-resources-common-version>[1.0.0,)</ojb-resources-common-version>
		
		<commons-lang-version>2.4</commons-lang-version>
		<spring-version>3.0.7.RELEASE</spring-version>
		<apache-commons-io-version>1.3.2</apache-commons-io-version>
		<xmlunit-version>1.3</xmlunit-version>
		<jodatime-version>1.6.2</jodatime-version>
		<not-yet-commons-version>0.3.11</not-yet-commons-version>
	</properties>

	<dependencies>	
		<!-- Not Yet Commons SSL needed to make N-DEx SSL Connection -->
		<dependency>
			<groupId>ca.juliusdavies</groupId>
			<artifactId>not-yet-commons-ssl</artifactId>
			<version>${not-yet-commons-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-http</artifactId>
			<version>${camel-version}</version>
		</dependency>			
	    <dependency>
	      <groupId>org.apache.camel</groupId>
	      <artifactId>camel-core</artifactId>
	      <version>${camel-version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.camel</groupId>
	      <artifactId>camel-spring</artifactId>
	      <version>${camel-version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.camel</groupId>
	      <artifactId>camel-cxf</artifactId>
	      <version>${camel-version}</version>
	    </dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-mail</artifactId>
			<version>${camel-version}</version>
		</dependency>	 		

		<!-- CXF libs -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-policy</artifactId>
			<version>${cxf-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf.services.sts</groupId>
			<artifactId>cxf-services-sts-core</artifactId>
			<version>${cxf-version}</version>
		</dependency>
       <dependency>
           <groupId>org.apache.cxf</groupId>
           <artifactId>cxf-rt-transports-http-jetty</artifactId>
           <version>${cxf-version}</version>
       </dependency>

		<!-- ws-security -->
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>${bouncycastle-version}</version>
		</dependency>
       
        <dependency>
           <groupId>org.apache.cxf</groupId>
           <artifactId>cxf-rt-ws-security</artifactId>
           <version>${cxf-version}</version>
       </dependency>

	 	<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>${commons-lang-version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${jodatime-version}</version>
		</dependency>		
		<!-- OJB Shared Bundles -->
	    <dependency>
	      <groupId>org.ojbc.bundles.shared</groupId>
	      <artifactId>ojb-common</artifactId>
	      <version>${ojb-common-version}</version>
	    </dependency>
	
	    <dependency>
	      <groupId>org.ojbc.bundles.shared</groupId>
	      <artifactId>ojb-resources-common</artifactId>
	      <version>${ojb-resources-common-version}</version>
	    </dependency>

		<!-- for testing -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-spring</artifactId>
			<version>${camel-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>${apache-commons-io-version}</version>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>${xmlunit-version}</version>
			<scope>test</scope>
		</dependency>			

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
		</dependency>
	</dependencies>	


	<build>
		<defaultGoal>install</defaultGoal>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-maven-plugin</artifactId>
				<version>${camel-version}</version>
				<!-- allows the route to be ran via 'mvn camel:run' --><configuration>
					<applicationContextUri>META-INF/spring/camel-context.xml</applicationContextUri>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>
							META-INF.cxf,
							META-INF.cxf.osgi,
							org.springframework.beans.factory.config,
							javax.xml.namespace,
							*
			</Import-Package>
						<Export-Package>
						</Export-Package>
	        			<Require-Bundle>
	        				org.apache.cxf.bundle, 
	        				org.ojbc.bundles.shared.ojb-common, 
	        				org.ojbc.bundles.shared.ojb-resources-common
	        			</Require-Bundle>	      
						<Bundle-Activator>org.apache.camel.impl.osgi.Activator</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-maven-plugin</artifactId>
				<version>${camel-version}</version>
			</plugin>
		</plugins>
	</reporting>
</project>
