# Open Justice Broker configuration file - maui_firearms_adapter.cfg

# This file contains properties that are used by camel contexts in the OJB.
# Mostly it is used to define endpoint URLs

# When two endpoints share a port number, they must be deployed in the same bundle

# This will be referenced by the consuming project via classpath

spring.main.allow-bean-definition-overriding=true
#####################################
####  Hawaii Warrants Endpoints  ####
#####################################

server.ssl.enabled=false
server.port=18165

cxf.path=/OJB

publishSubscribe.dbAuditLog=true
publishSubscribe.dbEnhancedAuditLog=true

publish-subscribe.encryptEmailBody=false
publish-subscribe.pgpPublicKeyFileName=file://tmp/Test RSA Keys/my-pubkey.asc
publish-subscribe.pgpUserName=ICOTS

publishSubscribe.checkForNotificationCount=false
publishSubscribe.checkForLowNotificationsSentCronTimer=0+0+10+?+*+*

publishSubscribe.warrantFile.allowedEmailAddressPatterns=^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@localhost,^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@ojbc.local,^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@search.org,consult@agency.profile,^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*.gov,^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*.org,^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*.us


