spring.main.allow-bean-definition-overriding=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jms.activemq.ActiveMQAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# ================================
# Camel HTTP Component (Apache HttpClient based)
# ================================
#camel.component.http.enabled=false

# 1. Connection Pool Settings
## Maximum number of total connections across all routes
camel.component.http.max-total-connections=50
## Maximum number of connections per route/host
camel.component.http.connections-per-route=15
## Time a connection can live in the pool before it is closed in ms
camel.component.http.connection-time-to-live=15000  
# 2. Timeout Settings (Camel 4 uses Duration strings like 5s, 100ms, etc.)
## Timeout to get a connection from the pool (in ms)
camel.component.http.connection-request-timeout=5000
## Timeout for establishing a TCP connection (in ms)
camel.component.http.connect-timeout=5000
## Timeout for waiting for data after the connection is established (in ms)
camel.component.http.response-timeout=30000
# How often Camel should check the pool for idle connections and kill them
camel.component.http.connection-pool-cleaner-interval=5000
# The maximum time a connection can sit idle before it is considered 'expired'
# (Note: This is often controlled by the server's Keep-Alive, but you can force it)
camel.component.http.connection-max-idle-time=15000

# Validates the connection is still alive before leaning on it
camel.component.http.validate-after-inactivity=2000

# 3. Security & SSL
# Point the component to your SSLContextParameters bean
camel.component.http.ssl-context-parameters=#sslContextParameters
camel.component.http.x509-hostname-verifier=#noopHostnameVerifier
