
fbiEbtsAdapter.messageDirectory=/tmp/ojb/adapter/FbiEbts

fbiEbtsAdapter.ngiResponseMessageDirectory=/tmp/ojb/adapter/FbiEbts/ngiResponse

smtpEndpoint=smtp://localhost:25/?from=administrator@local.gov&contentType=text/html
fbiEbtsAdapter.errorToAddress=administrator@local.local
fbiEbtsAdapter.emailSubjectPrefix=Test -   

maximumRedeliveries=12
redeliveryDelay=50000

fbiEbtsAdapter.cronExpression=0+16+13+*+*+?

fbiEbtsAdapter.staticSubscriptionReportRequest=/tmp/subscriptionReport/ANMFAC01R_2022.12.04-11.30

#called by s/n intermediary
fbiEbtsAdapter.secureEndpoint=/adapter/FbiEbtsSubscriptionRequestService
fbiEbtsAdapter.unsubscribeServiceEndpoint=/adapter/FbiEbtsUnsubscribeService

fbiEbtsAdapter.criminalHistoryPersonQueryEndpoint=/adapter/FbiEbts/PersonQueryServiceCriminalHistoryService
fbiEbtsAdapter.criminalHistoryPersonQueryResultsEndpoint=https://localhost:8443/OJB/intermediary/PersonQueryResultsHandlerServiceCriminalHistoryService

# call a mock version (dev mode cfg file)

fbiEbtsAdapter.ngiUserServiceEndpoint=localhost:8085/OJB/auditServer/audit/agencies
#fbiEbtsAdapter.ngiUserServiceEndpoint=localhost:8443/OJB/adapter/MockFbiNgiUserService

# host this response service that the FbiNgiMockImpl will call asynchronously
fbiEbtsAdapter.ngiUserServiceResponseEndpoint=/adapter/FbiNgiResponseService

# EBTS adapter calls this
fbiEbtsAdapter.criminalHistoryUpdateReportingSecureEndpoint=https://localhost:8443/OJB/intermediary/CriminalHistoryUpdateReportingService
fbiEbtsAdapter.subscriptionReportingServiceEndpoint=https://localhost:8443/OJB/intermediary/subscriptionReportingService

fbiEbtsAdapter.cxflogging=true

fbiEbtsAdapter.keyPassword=demo-adapter-key
fbiEbtsAdapter.keystorePassword=demo-adapter-keystore
fbiEbtsAdapter.keystoreLocation=${user.home}/ojb-certs/adapter/demo-adapter-keystore.jks
fbiEbtsAdapter.keystoreCertificateAlias=demo-adapter-key

fbiEbtsAdapter.fbi.keystorePassword=demo-adapter-keystore
fbiEbtsAdapter.fbi.keystoreLocation=${user.home}/ojb-certs/adapter/demo-adapter-keystore.jks
fbiEbtsAdapter.fbi.keyPassword=demo-adapter-key

fbiEbtsAdapter.truststorePassword=demo-adapter-truststore
fbiEbtsAdapter.truststoreLocation=${user.home}/ojb-certs/adapter/demo-adapter-truststore.jks

##########################
## ebts xslt params: #####
##########################

# This is '3' for "Triggering Event and Identity History Summary"
fbiEbtsAdapter.rapBackNotificatonFormat=3

# "true" means the state does not want to receive notifications for events, from the FBI, that happen in the state
fbiEbtsAdapter.rapBackInStateOptOutIndicator=true

# '1' is "Criminal Retain Submission" -- meaning fingerprints were taken for a criminal purpose
fbiEbtsAdapter.rapBackTriggeringEvent=1


fbiEbtsAdapter.destinationOrganizationORI=WVIAFIS0Z
fbiEbtsAdapter.originatorOrganizationORI=HI002595Y

# This will always be EBTS 10.0 until we implement a new EBTS version
fbiEbtsAdapter.domainVersion=EBTS 10.0

# The purpose of this field is to allow the contributor to optionally request an electronic identity history summary (IdHS) of the identity.
fbiEbtsAdapter.rapSheetRequestIndicator=true

# ORI of agencies to receive the rap back notification
fbiEbtsAdapter.rapBackRecipient=HI002595Y

# ORI of agency initiating/controlling the transaction
fbiEbtsAdapter.controllingAgencyID=HI002595Y

# A case number assigned to all subscriptions (OCA)
fbiEbtsAdapter.originatingAgencyCaseNumber=HCJDC-CASE

# false indicates State does not want rap back subscriptions to appear on person's FBI rap sheet
fbiEbtsAdapter.rapBackDisclosureIndicator=false

# this means the term for civil rapback subscriptions is lifetime
fbiEbtsAdapter.civilRapBackSubscriptionTerm=L

# The following are dictated by FBI
fbiEbtsAdapter.domainName=NORAM
fbiEbtsAdapter.transactionMajorVersion=05
fbiEbtsAdapter.transactionMinorVersion=00
fbiEbtsAdapter.nativeScanningResolution=00.00
fbiEbtsAdapter.nominalTransmittingResolution=00.00
fbiEbtsAdapter.transactionContentSummaryContentFirstRecordCategoryCode=1
fbiEbtsAdapter.transactionContentSummaryContentRecordCountCriminal=01
fbiEbtsAdapter.transactionContentSummaryContentRecordCountCivil=03

################################
####  Database configuration ###
################################
fbiEbtsAdapter.dataSource.driverClass=org.h2.Driver
fbiEbtsAdapter.dataSource.jdbcUrl=jdbc:h2:mem:enhanced-auditlog
fbiEbtsAdapter.dataSource.user=sa
fbiEbtsAdapter.dataSource.password=
fbiEbtsAdapter.dataSource.minPoolSize=5
fbiEbtsAdapter.dataSource.maxPoolSize=20

# ================================
# Camel HTTP Component (Apache HttpClient based)
# ================================
#camel.component.http.enabled=false
## Maximum number of total connections across all routes
#fbi.ebts.adapter.http-MaxTotalConnections=50
## Maximum number of connections per route/host
#fbi.ebts.adapter.http-connections-per-route=15
## Time a connection can live in the pool before it is closed in ms
#fbi.ebts.adapter.http-connection-time-to-live=15000
## Timeout to get a connection from the pool (in ms)
#fbi.ebts.adapter.http-connection-request-timeout=5000
## Timeout for establishing a TCP connection (in ms)
#fbi.ebts.adapter.http-connect-timeout=5000
## Timeout for waiting for data after the connection is established (in ms)
#fbi.ebts.adapter.http-socket-timeout=30000
## Evict idle connections from the pool after this time in seconds
#fbi.ebts.adapter.http-idle-connection-timeout=15
## Whether to validate a connection before leasing it from the pool
#fbi.ebts.adapter.http-validate-after-inactivity=2000

# Camel HTTP component connection logs
logging.level.org.apache.http=DEBUG
#logging.level.org.apache.http.wire=DEBUG
## keep 
#logging.level.org.apache.http.impl.client=DEBUG
#logging.level.org.apache.http.conn.BasicManagedEntity=DEBUG
logging.level.org.apache.http.impl.conn.PoolingHttpClientConnectionManager=DEBUG
# keep
logging.level.org.apache.camel.component.http=DEBUG
cxf.path=/OJB

logging.level.org.apache.camel.component.http.common=DEBUG
