
fbiEbtsAdapter.messageDirectory=/tmp/ojb/adapter/FbiEbts

fbiEbtsAdapter.ngiResponseMessageDirectory=/tmp/ojb/adapter/FbiEbts/ngiResponse

maximumRedeliveries=12
redeliveryDelay=50000

#called by s/n intermediary
fbiEbtsAdapter.secureEndpoint=/adapter/FbiEbtsSubscriptionRequestService
fbiEbtsAdapter.unsubscribeServiceEndpoint=/adapter/FbiEbtsUnsubscribeService

# call a mock version (dev mode cfg file)
fbiEbtsAdapter.ngiUserServiceEndpoint=https://localhost:8443/OJB/adapter/MockFbiNgiUserService

# host this response service that the FbiNgiMockImpl will call asynchronously
fbiEbtsAdapter.ngiUserServiceResponseEndpoint=/adapter/FbiNgiResponseService

# EBTS adapter calls this
fbiEbtsAdapter.criminalHistoryUpdateReportingSecureEndpoint=https://localhost:8443/OJB/intermediary/CriminalHistoryUpdateReportingService
fbiEbtsAdapter.subscriptionReportingServiceEndpoint=https://localhost:8443/OJB/intermediary/subscriptionReportingService

fbiEbtsAdapter.cxflogging=true

fbiEbtsAdapter.keyPassword=demo-adapter-key
fbiEbtsAdapter.keystorePassword=demo-adapter-keystore
fbiEbtsAdapter.keystoreLocation=${user.home}/ojb-certs/adapter/demo-adapter-keystore.jks
fbiEbtsAdapter.keystoreCertificateAlias=demo-adapter-key

fbiEbtsAdapter.truststorePassword=demo-adapter-truststore
fbiEbtsAdapter.truststoreLocation=${user.home}/ojb-certs/adapter/demo-adapter-truststore.jks

##########################
## ebts xslt params: #####
##########################

# This is '3' for "Triggering Event and Identity History Summary"
fbiEbtsAdapter.rapBackNotificatonFormat=3

# "true" means the state does not want to receive notifications for events, from the FBI, that happen in the state
fbiEbtsAdapter.rapBackInStateOptOutIndicator=true

# '1' is "Criminal Retain Submission" -- meaning fingerprints were taken for a criminal purpose
fbiEbtsAdapter.rapBackTriggeringEvent=1


fbiEbtsAdapter.destinationOrganizationORI=WVIAFIS0Z
fbiEbtsAdapter.originatorOrganizationORI=HI002595Y

# This will always be EBTS 10.0 until we implement a new EBTS version
fbiEbtsAdapter.domainVersion=EBTS 10.0

# The purpose of this field is to allow the contributor to optionally request an electronic identity history summary (IdHS) of the identity.
fbiEbtsAdapter.rapSheetRequestIndicator=true

# ORI of agencies to receive the rap back notification
fbiEbtsAdapter.rapBackRecipient=HI002595Y

# ORI of agency initiating/controlling the transaction
fbiEbtsAdapter.controllingAgencyID=HI002595Y

# A case number assigned to all subscriptions (OCA)
fbiEbtsAdapter.originatingAgencyCaseNumber=HCJDC-CASE

# false indicates State does not want rap back subscriptions to appear on person's FBI rap sheet
fbiEbtsAdapter.rapBackDisclosureIndicator=false

# this means the term for civil rapback subscriptions is lifetime
fbiEbtsAdapter.civilRapBackSubscriptionTerm=L

# The following are dictated by FBI
fbiEbtsAdapter.domainName=NORAM
fbiEbtsAdapter.transactionMajorVersion=05
fbiEbtsAdapter.transactionMinorVersion=00
fbiEbtsAdapter.nativeScanningResolution=00.00
fbiEbtsAdapter.nominalTransmittingResolution=00.00
fbiEbtsAdapter.transactionContentSummaryContentFirstRecordCategoryCode=1
fbiEbtsAdapter.transactionContentSummaryContentRecordCountCriminal=01
fbiEbtsAdapter.transactionContentSummaryContentRecordCountCivil=03