# Open Justice Broker configuration file - Demostate juvenile_history_service_intermediary.cfg

# This file contains properties that are used by camel contexts in the OJB.
# Mostly it is used to define endpoint URLs

# When two endpoints share a port number, they must be deployed in the same bundle

# This is a test version of the file that will be referenced by the consuming project via classpath

juvenileHistoryServices.dbAuditLog=false

###############################################
####  Juvenile History Services Endpoints  ####
###############################################

# Note: Person Query Request is the flow that obtains the detail for one selected person record

federatedQueryTimeout=10000
juvenileHistoryServices.cxflogging=true

juvenileHistoryServices.portNumber=8443

###################################
###### Intermediary Endpoints #####
###################################


# Juvenile Case Plan Request Endpoint - OJB Intermediary (called by query application)
juvenileHistoryServices.casePlanHistoryRequestService.endpoint=/intermediary/CasePlanHistoryRequestService

# Juvenile Case Plan Response Handler Endpoints - OJB Intermediary (callback, called by Adapters)
juvenileHistoryServices.casePlanHistoryResultsService.endpoint=/intermediary/CasePlanHistoryResultsHandlerService
															                                   
# Juvenile Hearing Request Endpoint - OJB Intermediary (called by query application)
juvenileHistoryServices.hearingHistoryRequestService.endpoint=/intermediary/HearingHistoryRequestService

# Juvenile Hearing Response Handler Endpoints - OJB Intermediary (callback, called by Adapters)
juvenileHistoryServices.hearingHistoryResultsService.endpoint=/intermediary/HearingHistoryResultsHandlerService

# Juvenile Intake Request Endpoint - OJB Intermediary (called by query application)
juvenileHistoryServices.intakeHistoryRequestService.endpoint=/intermediary/IntakeHistoryRequestService

# Juvenile Intake Response Handler Endpoints - OJB Intermediary (callback, called by Adapters)
juvenileHistoryServices.intakeHistoryResultsService.endpoint=/intermediary/IntakeHistoryResultsHandlerService

# Juvenile Offense Request Endpoint - OJB Intermediary (called by query application)
juvenileHistoryServices.offenseHistoryRequestService.endpoint=/intermediary/OffenseHistoryRequestService

# Juvenile Offense Response Handler Endpoints - OJB Intermediary (callback, called by Adapters)
juvenileHistoryServices.offenseHistoryResultsService.endpoint=/intermediary/OffenseHistoryResultsHandlerService

# Juvenile Placement Request Endpoint - OJB Intermediary (called by query application)
juvenileHistoryServices.placementHistoryRequestService.endpoint=/intermediary/PlacementHistoryRequestService

# Juvenile Placement Response Handler Endpoints - OJB Intermediary (callback, called by Adapters)
juvenileHistoryServices.placementHistoryResultsService.endpoint=/intermediary/PlacementHistoryResultsHandlerService

# Juvenile Referral Request Endpoint - OJB Intermediary (called by query application)
juvenileHistoryServices.referralHistoryRequestService.endpoint=/intermediary/ReferralHistoryRequestService

# Juvenile Referral Response Endpoint - OJB Intermediary (called by Adapters)
juvenileHistoryServices.referralHistoryResultsService.endpoint=/intermediary/ReferralHistoryResultsHandlerService

###################################
###### Adapter Endpoints ##########
###################################

# Juvenile Case Plan Request Endpoint - Adapter (called by intermediary)
juvenileHistoryServices.casePlanHistoryRequestService.adapter.endpoint=https://localhost:8443/OJB/adapter/CasePlanHistoryRequestService

# Juvenile Hearing Request Endpoint - Adapter (called by intermediary)
juvenileHistoryServices.hearingHistoryRequestService.adapter.endpoint=https://localhost:8443/OJB/adapter/HearingHistoryRequestService

# Juvenile Intake Request Endpoint - Adapter (called by intermediary)
juvenileHistoryServices.intakeHistoryRequestService.adapter.endpoint=https://localhost:8443/OJB/adapter/IntakeHistoryRequestService

# Juvenile Offense Request Endpoint - Adapter (called by intermediary)
juvenileHistoryServices.offenseHistoryRequestService.adapter.endpoint=https://localhost:8443/OJB/adapter/OffenseHistoryRequestService

# Juvenile Placement Request Endpoint - Adapter (called by intermediary)
juvenileHistoryServices.placementHistoryRequestService.adapter.endpoint=https://localhost:8443/OJB/adapter/PlacementHistoryRequestService

# Juvenile Referral Request Endpoint - Adapter (called by intermediary)
juvenileHistoryServices.referralHistoryRequestService.adapter.endpoint=https://localhost:8443/OJB/adapter/ReferralHistoryRequestService

###################################
###### Portal Endpoints ##########
###################################

# Present Case Plan Results Endpoint - (adapter)
juvenileHistoryServices.presentCasePlanHistoryResultsServiceEndpoint=https://localhost:18311/OJB/WebApp/JuvenileQuery/CasePlanHistoryResultsService

# Present Hearing Results Endpoint - (adapter)
juvenileHistoryServices.presentHearingHistoryResultsServiceEndpoint=https://localhost:18311/OJB/WebApp/JuvenileQuery/HearingHistoryResultsService

# Present Intake Results Endpoint - (adapter)
juvenileHistoryServices.presentIntakeHistoryResultsServiceEndpoint=https://localhost:18311/OJB/WebApp/JuvenileQuery/IntakeHistoryResultsService

# Present Offense Results Endpoint - (adapter)
juvenileHistoryServices.presentOffenseHistoryResultsServiceEndpoint=https://localhost:18311/OJB/WebApp/JuvenileQuery/OffenseHistoryResultsService

# Present Placement Results Endpoint - (adapter)
juvenileHistoryServices.presentPlacementHistoryResultsServiceEndpoint=https://localhost:18311/OJB/WebApp/JuvenileQuery/PlacementHistoryResultsService

# Present Referral Results Endpoint - (adapter)
juvenileHistoryServices.presentReferralHistoryResultsServiceEndpoint=https://localhost:18311/OJB/WebApp/JuvenileQuery/ReferralHistoryResultsService


#Keystore used to sign messages
juvenileHistoryServices.keystoreCertificateAlias=demo-intermediary-key
juvenileHistoryServices.keyPassword=demo-intermediary-key
juvenileHistoryServices.keystoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-keystore.jks
juvenileHistoryServices.keystorePassword=demo-intermediary-keystore

#Trust configuration for SSL connections
juvenileHistoryServices.truststorePassword=demo-intermediary-truststore
juvenileHistoryServices.truststoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-truststore.jks