Manifest-Version: 1.0
Bnd-LastModified: 1456322547360
Build-Jdk: 1.8.0_65
Built-By: jimdouglas
Bundle-Description: A component of the OJBC
Bundle-License: http://opensource.org/licenses/RPL-1.5
Bundle-ManifestVersion: 2
Bundle-Name: OJB :: arrest-reporting-service-intermediary :: intermediar
 y
Bundle-SymbolicName: org.ojbc.bundles.intermediaries.arrest-reporting-se
 rvice-intermediary
Bundle-Version: 1.0.3
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Import-Package: org.ojbc.util.camel.processor;version="[2.0,3)",org.apac
 he.camel.spring.spi;version="[2.14,3)",net.sf.saxon,org.apache.cxf.work
 queue;version="[3.0,4)",org.springframework.beans.factory.config,org.ap
 ache.cxf.bus.spring;version="[3.0,4)",javax.xml.namespace
Tool: Bnd-2.1.0.20130426-122213
