<?xml version="1.0" encoding="UTF-8"?>
<!--

    Unless explicitly acquired and licensed from Licensor under another license, the contents of
    this file are subject to the Reciprocal Public License ("RPL") Version 1.5, or subsequent
    versions as allowed by the RPL, and You may not copy or use this file in either source code
    or executable form, except in compliance with the terms and conditions of the RPL

    All software distributed under the RPL is provided strictly on an "AS IS" basis, WITHOUT
    WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY DISCLAIMS ALL SUCH
    WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
    PARTICULAR PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the RPL for specific language
    governing rights and limitations under the RPL.

    http://opensource.org/licenses/RPL-1.5

    Copyright 2012-2017 Open Justice Broker Consortium

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ojbc.bundles.adapters</groupId>
	<artifactId>incident-arrest-analytics-staging-adapter</artifactId>
	<version>3.0.0</version> 
	<name>OJB :: incident-arrest-analytics-staging-adapter :: adapter</name>
	<url>http://www.ojbc.org</url>

	<parent>
		<groupId>org.ojbc.build</groupId>
		<artifactId>ojb-adapters-aggregate</artifactId>
		<version>1.0.0</version>
	</parent>

	<properties>
		<spring-boot-version>3.5.3</spring-boot-version>
		<camel-version>4.12.0</camel-version>
		<cxf-version>4.1.2</cxf-version>
		<saxon-version>12.7</saxon-version>
		<commons-lang-version>3.18.0</commons-lang-version>
		<spring-version>6.2.8</spring-version>
		<ojb-camel-common-version>[5.0.0,)</ojb-camel-common-version>
		<ojb-common-version>[6.0.0,)</ojb-common-version>
		<ojb-index-common-version>[1.0.1,)</ojb-index-common-version>
		<ojb-resources-common-version>[3.0.0,)</ojb-resources-common-version>
		<h2-mock-database-version>[5.0.0,)</h2-mock-database-version>
		<maven-bundle-plugin-version>6.0.0</maven-bundle-plugin-version>
		<maven-surefire-plugin-version>3.5.3</maven-surefire-plugin-version>
		<maven-compiler-plugin-version>3.14.0</maven-compiler-plugin-version>
		<xmlunit-version>2.10.3</xmlunit-version>
		<lucene-version>10.2.2</lucene-version>
		<java-version>24</java-version>
		<log4j-version>2.25.0</log4j-version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-bom</artifactId>
				<version>${log4j-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.camel.springboot</groupId>
				<artifactId>camel-spring-boot-dependencies</artifactId>
				<version>${camel-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
	<!-- Spring Boot -->
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter</artifactId>
 	    </dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-saxon</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-actuator</artifactId>
	    </dependency>
	    <!-- Camel -->
	    <dependency>
	        <groupId>org.apache.camel.springboot</groupId>
	        <artifactId>camel-spring-boot</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.camel.springboot</groupId>
	        <artifactId>camel-spring-boot-xml-starter</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.camel.springboot</groupId>
	        <artifactId>camel-spring-boot-starter</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.camel.springboot</groupId>
	        <artifactId>camel-stream-starter</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.camel</groupId>
	        <artifactId>camel-api</artifactId>
	    </dependency>    
	    <dependency>
	        <groupId>org.apache.camel</groupId>
	        <artifactId>camel-core-xml</artifactId>
	    </dependency>    
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-spring-boot-starter-jaxws</artifactId>			    
		    <version>${cxf-version}</version>
		</dependency>
		<!--Lucene Jars -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analysis-common</artifactId>
			<version>${lucene-version}</version>
		</dependency>
		<!-- Camel libs -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cxf-spring-soap</artifactId>
		</dependency>

		<!-- CXF libs -->

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-policy</artifactId>
			<version>${cxf-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf.services.sts</groupId>
			<artifactId>cxf-services-sts-core</artifactId>
			<version>${cxf-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>${cxf-version}</version>
		</dependency>

		<!-- ws-security -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-security</artifactId>
			<version>${cxf-version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>${saxon-version}</version>
		</dependency>

		<!-- OJB Shared Bundles -->
		<dependency>
			<groupId>org.ojbc.bundles.shared</groupId>
			<artifactId>ojb-common</artifactId>
			<version>${ojb-common-version}</version>
		</dependency>

		<dependency>
			<groupId>org.ojbc.bundles.shared</groupId>
			<artifactId>ojb-index-common</artifactId>
			<version>${ojb-index-common-version}</version>
		</dependency>

		<dependency>
			<groupId>org.ojbc.bundles.shared</groupId>
			<artifactId>ojb-camel-common</artifactId>
			<version>${ojb-camel-common-version}</version>
		</dependency>

		<dependency>
			<groupId>org.ojbc.bundles.shared</groupId>
			<artifactId>ojb-resources-common</artifactId>
			<version>${ojb-resources-common-version}</version>
		</dependency>

		<!-- Test Dependencies -->
		<dependency>
		     <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-test</artifactId>
	        <scope>test</scope>
	    </dependency>

		 <dependency>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter-engine</artifactId>
	        <scope>test</scope>
	    </dependency>
	    <!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher -->
	    <dependency>
	        <groupId>org.junit.platform</groupId>
	        <artifactId>junit-platform-launcher</artifactId>
	        <scope>test</scope>
	    </dependency>

	    <dependency>
	        <groupId>org.junit.vintage</groupId>
	        <artifactId>junit-vintage-engine</artifactId>
	        <scope>test</scope>
	    </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-spring-junit5</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ojbc.bundles.utilities</groupId>
			<artifactId>h2-mock-database</artifactId>
			<version>${h2-mock-database-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>com.h2database</groupId>
    		<artifactId>h2</artifactId>
    		<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.xmlunit</groupId>
			<artifactId>xmlunit-legacy</artifactId>
			<version>${xmlunit-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<finalName>${artifactId}</finalName>
		
		<plugins>
		<plugin>
	     <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-maven-plugin</artifactId>
	        <version>${spring-boot-version}</version>
	        <executions>
	          <execution>
	            <goals>
		            <goal>repackage</goal>
	  	        </goals>
		        </execution>
	        </executions>
	   </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin-version}</version>
				<configuration>
					<argLine>-Xmx1024m</argLine>
					<reuseForks>false</reuseForks>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-maven-plugin</artifactId>
				<version>${camel-version}</version>
			</plugin>
		</plugins>
	</reporting>
</project>
