# Open Justice Broker configuration file 

# This file contains properties that are used by camel contexts in the OJB.

##########################################################
####  Charge Referral Reporting Service Configuration ####
##########################################################

#CXF Logging
chargeReferral.cxfLogging=true

chargeReferralReportingIntermediaryEndpoint=/intermediary/ChargeReferralReportingService

chargeReferralReportingAdapterEndpoint=https://localhost:8443/OJB/adapter/ChargeReferralReportingService

# Modify this variable to specify routes to call in a derived bundle
# Typically you will perform a directvm call to a route in a derived bundle.
# This is not required and only used for implementer extensions

chargeReferralReporting.camelEndpointsToCall=log:org.ojbc.bundles.intermediaries.chargereferralreporting

chargeReferral.callChargeReferralAdapter=true


#################################################
####     Certificate Configuration           ####
#################################################

chargeReferralReporting.keystoreCertificateAlias=demo-intermediary-key
chargeReferralReporting.keyPassword=demo-intermediary-key
chargeReferralReporting.keystoreLocation=file:///${user.home}/ojb-certs/intermediary/demo-intermediary-keystore.jks
chargeReferralReporting.keystorePassword=demo-intermediary-keystore

chargeReferralReporting.truststorePassword=demo-intermediary-truststore
chargeReferralReporting.truststoreLocation=file:///${user.home}/ojb-certs/intermediary/demo-intermediary-truststore.jks