###################################################
####  Identification Reporting Service Configuration ####
###################################################

#CXF Logging
identificationReportingService.cxflogging=true

# Identification Reporting Service Endpoint - Identification Reporting Request Service Intermediary (called by Fingerprinting service)
identificationReportingService.identificationReportingServiceEndpoint=/intermediary/identificationReportingService

# Identification Reporting Response Service Endpoint - Identification Reporting Response Service Intermediary (called by the Identification Recording Adapter)
identificationReportingService.identificationReportingResponseServiceEndpoint=/intermediary/identificationReportingResponseService

# Identification Recording Service Endpoint - Identification Request Recording Adapter (called by Identification Reporting Request Service Intermediary)
identificationReportingService.identificationRecordingServiceEndpoint=https://localhost:8443/OJB/adapter/identificationRecordingAdapter

# Root folder to put documents that have failed
identificationReportingService.intermediaryFailed=/tmp/ojb/demo/intermediary/identificationReporting/failed

# Arrest Reporting Service Endpoint - Arrest Reporting Service Intermediary ( called by this intermediary ) 
identificationReportingService.arrestReportingServiceEndpoint=https://localhost:8443/OJB/intermediary/ArrestReportingService

# External reporting response recipient. 
identificationReportingService.responseRecipientServiceEndpoint=http://external.response.recipient
identificationReportingService.responseRecipientServiceWsdlLocation=classpath:ssp/Identification_Reporting_Response_Service/schemas/SIP_WS_1.3/Identification_Reporting_Response_Service.wsdl
identificationReportingService.responseRecipientServiceName=ojbc:Identification-Reporting-Response-ServiceService
identificationReportingService.responseRecipientServiceEndpointName=ojbc:Identification-Reporting-Response-Secure-Service
identificationReportingService.responseRecipientServiceNamespace=http://ojbc.org/Services/WSDL/IdentificationReportingResponseService/1.0
identificationReportingService.responseRecipientOperationName=SubmitPersonIdentificationReportResponse


####################################################
####     Re-delivery Policy Settings            ####
####################################################
redeliveryDelay=10
maximumRedeliveries=1

identificationReportingService.intermediaryKeystoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-keystore.jks
identificationReportingService.intermediaryKeyPassword=demo-intermediary-key
identificationReportingService.intermediaryKeystorePassword=demo-intermediary-keystore
identificationReportingService.intermediarykeystoreCertificateAlias=demo-intermediary-key


#Trust configuration for outbound SSL connections
identificationReportingService.truststorePassword=demo-intermediary-truststore
identificationReportingService.truststoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-truststore.jks