#######################################################
####  Subscription Reporting Service Configuration ####
#######################################################

#CXF Logging
subscriptionReportingService.cxflogging=true

# Subscription Reporting Service Endpoint - Subscription Reporting Request Service Intermediary
subscriptionReportingService.subscriptionReportingServiceEndpoint=/intermediary/subscriptionReportingService

# Subscription Reporting Service Adapter - Subscription Reporting Adapter (called by Subscription Reporting Request Service Intermediary)
subscriptionReportingService.subscriptionReportingRequestAdapterEndpoint=https://localhost:8443/OJB/adapter/subscriptionReportingAdapter


# Root folder to put documents that have failed
subscriptionReportingService.intermediaryFailed=/tmp/ojb/demo/intermediary/subscriptionReporting/failed

####################################################
####     Re-delivery Policy Settings            ####
####################################################
redeliveryDelay=10
maximumRedeliveries=1

subscriptionReportingService.intermediaryKeystoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-keystore.jks
subscriptionReportingService.intermediaryKeyPassword=demo-intermediary-key
subscriptionReportingService.intermediaryKeystorePassword=demo-intermediary-keystore
subscriptionReportingService.intermediarykeystoreCertificateAlias=demo-intermediary-key


#Trust configuration for outbound SSL connections
subscriptionReportingService.truststorePassword=demo-intermediary-truststore
subscriptionReportingService.truststoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-truststore.jks
