server.port=-1

criminalHistoryUpdateReportingConnector.cxflogging=true
criminalHistoryUpdateReportingConnector.intermediaryEndpoint=https://localhost:8100/OJB/intermediary/CriminalHistoryUpdateReportingService

logging.file.name=/tmp/logs/criminal-history-update-reporting-service-connector.service.log
logging.logback.rollingpolicy.max-history=10
logging.logback.rollingpolicy.max-file-size=10MB

criminalHistoryUpdateReportingConnector.ConnectorFileDirectory=/usr/local/search/connector/criminalHistoryUpdateReporting

#Certificate and keystore configuration
criminalHistoryUpdateReportingConnector.truststorePassword=demo-connector-truststore
criminalHistoryUpdateReportingConnector.truststoreLocation=file://${user.home}/ojb-certs/connector/demo-connector-truststore.jks

#Keystore used to sign messages (also needs trusted certs of intermediary for sig verification)
criminalHistoryUpdateReportingConnector.keystoreCertificateAlias=demo-connector-key
criminalHistoryUpdateReportingConnector.keyPassword=demo-connector-key
criminalHistoryUpdateReportingConnector.keystoreLocation=file://${user.home}/ojb-certs/connector/demo-connector-keystore.jks
criminalHistoryUpdateReportingConnector.keystorePassword=demo-connector-keystore

maximumRedeliveries=5
redeliveryDelay=6000

logging.level.org.ojbc=DEBUG
logging.level.criminalHistoryUpdateReportingRoute=INFO