cxf.path=/OJB

server.port=8108

criminalHistoryUpdateReporting.criminalHistoryUpdateReportingServiceIntermediaryCxflogging=true
criminalHistoryUpdateReporting.criminalHistoryUpdateReportingServiceEndpoint=https://localhost:8100/OJB/intermediary/IncidentReportingService

logging.file.name=/usr/local/search/demostate/logs/criminal-history-update-reporting-service-connector.service.log
logging.logback.rollingpolicy.max-history=10
logging.logback.rollingpolicy.max-file-size=10MB

criminalHistoryUpdateReporting.ConnectorFileDirectory=/usr/local/search/connector/criminalHistoryUpdateReport

criminalHistoryUpdateReporting.camelEndpointsToCall=

#Certificate and keystore configuration
criminalHistoryUpdateReporting.truststorePassword=demo-connector-truststore
criminalHistoryUpdateReporting.truststoreLocation=file://${user.home}/ojb-certs/connector/demo-connector-truststore.jks

#Keystore used to sign messages (also needs trusted certs of intermediary for sig verification)
criminalHistoryUpdateReporting.keystoreCertificateAlias=demo-connector-key
criminalHistoryUpdateReporting.keyPassword=demo-connector-key
criminalHistoryUpdateReporting.keystoreLocation=file://${user.home}/ojb-certs/connector/demo-connector-keystore.jks
criminalHistoryUpdateReporting.keystorePassword=demo-connector-keystore

maximumRedeliveries=5
redeliveryDelay=6000

logging.level.root=INFO
logging.level.org.ojbc=DEBUG
logging.level.org.apache.camel=INFO