dbAuditLog=true
dbEnancedAuditLog=false

#############################################
####  Criminal History Search Endpoints  ####
#############################################

# Note: Criminal History Search Request is the flow that obtains Criminal History Search records that can later be drilled into for details

federatedQueryTimeout=20000
cxfLogging=true

# Criminal History Search Request Endpoint - OJB Intermediary (called by search application connector web app)
criminalHistorySearchRequestServiceEndpoint=/intermediary/CriminalHistorySearchRequestService

# Criminal History Search Response Handler Endpoint - OJB Intermediary (callback, called by Adapters)
criminalHistorySearchResultsServiceEndpoint=/intermediary/CriminalHistorySearchResultsService

# Criminal History Search Request Endpoints - Adapters (Mocks or hosted at partner agencies - called by Intermediary)
# The implementer can customize these adapter endpoints in their implementer configuration file or override this file entirely

criminalHistorySearchRequestServiceAdapterEndpoint=https://localhost:8443/OJB/adapter/CriminalHistorySearchRequestService

#This URI must be resolvable by an XSLT
entityResolutionURI=classpath:xslt/erConfig/example/CriminalHistorySearchAttributeParameters.xml

# Present Criminal History Search Results Endpoint - (adapter, called by intermediary with merged results)
criminalHistorySearchPresentResultsServiceEndpoint=https://localhost:18311/OJB/WebApp/CriminalHistorySearchResultsHandlerService

##########################################
####  Entity Resolution Endpoints	  ####
##########################################
federatedQuery.entityResolutionRequestEndpoint=http://localhost:18002/NIJ/EntityResolutionService
federatedQuery.mergeNotificationServiceEndpoint=http://localhost:18003/OJB/MergeNotificationService/CriminalHistorySearchRequestServiceIntermediary
entityResolution.recordThreshold=150
federatedQuery.entityResolutionCxflogging=true

#Keystore used to sign messages
keystoreCertificateAlias=demo-intermediary-key
keyPassword=demo-intermediary-key
keystoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-keystore.jks
keystorePassword=demo-intermediary-keystore

#Trust configuration for SSL connections
truststorePassword=demo-intermediary-truststore
truststoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-truststore.jks
