<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.6">
 <project-name>OJBDimensionalModel</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="OJBC Analytics" />
   <property key="Connection Type" value="MySQL" />
   <property key="JDBC URL" value="jdbc:mysql://localhost:3306/ojbc_analytics_demo" />
   <property key="UID" value="root" />
   <property key="PWD" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
   <property key="ca.sqlpower.wabit.WabitDataSource.UUID" value="w554c8023-7374-4d8d-84d6-dc8e178fd4f2" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="MySQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:mysql://localhost:3306/ojbc_analytics_demo" />
   <property key="UID" value="root" />
   <property key="PWD" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
   <property key="ca.sqlpower.wabit.WabitDataSource.UUID" value="w554c8023-7374-4d8d-84d6-dc8e178fd4f2" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="ec3beafe-27c4-4e19-8e81-a74afd3a8d0c" dbcs-ref="DS2" name="PlayPen Database" physicalName="OJBC Analytics" >
   <catalog id="CAT1" populated="false" UUID="58c60f71-5745-4946-9a77-7023a3e64806" name="information_schema" nativeTerm="database" physicalName="information_schema" >
   </catalog>
   <catalog id="CAT2" populated="false" UUID="7b3c818e-3a1f-4a79-86aa-03d6acd3b0f2" name="Activities" nativeTerm="database" physicalName="Activities" >
   </catalog>
   <catalog id="CAT3" populated="false" UUID="5bb171bc-5c55-4c3a-a2f8-9400626138c4" name="da_wiki" nativeTerm="database" physicalName="da_wiki" >
   </catalog>
   <catalog id="CAT4" populated="false" UUID="42ef059c-23ac-4cca-9004-97f3ffc511d1" name="dwd" nativeTerm="database" physicalName="dwd" >
   </catalog>
   <catalog id="CAT5" populated="false" UUID="c0b75e86-7891-46d7-b77b-b6406fa2e49c" name="dwr" nativeTerm="database" physicalName="dwr" >
   </catalog>
   <catalog id="CAT6" populated="false" UUID="8b5189c2-56df-43ff-81ba-973bf922bc4e" name="etl_log" nativeTerm="database" physicalName="etl_log" >
   </catalog>
   <catalog id="CAT7" populated="false" UUID="9c3c7213-a849-4bf5-b05b-9c9d22f4a0b6" name="foobar" nativeTerm="database" physicalName="foobar" >
   </catalog>
   <catalog id="CAT8" populated="false" UUID="4ddae39a-c175-4a78-a8e9-13809e95e146" name="foodmart" nativeTerm="database" physicalName="foodmart" >
   </catalog>
   <catalog id="CAT9" populated="false" UUID="2f8f8781-be4f-43c0-b55e-127f7a178337" name="jasperserver" nativeTerm="database" physicalName="jasperserver" >
   </catalog>
   <catalog id="CAT10" populated="false" UUID="f49144fb-c639-43fc-855d-bd5dba084b01" name="mysql" nativeTerm="database" physicalName="mysql" >
   </catalog>
   <catalog id="CAT11" populated="true" UUID="7c505fc5-b5fd-4c36-a546-944b2a7f38a2" name="ojbc_analytics" nativeTerm="database" physicalName="ojbc_analytics" >
    <table id="TAB12" populated="false" UUID="aeeb2bf1-b7b4-4315-963b-13d0629eee85" name="Agency" objectType="TABLE" physicalName="Agency" >
     <remarks></remarks>
     <folder id="FOLTAB121" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX13" populated="true" UUID="12530bc0-e462-4fdc-9c81-c9d252815a35" clustered="false" name="Agency_pk" physicalName="Agency_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB14" populated="false" UUID="d1fad5ab-6585-44ff-a96d-5b3aacf4439e" name="ArrestCharge" objectType="TABLE" physicalName="ArrestCharge" >
     <remarks></remarks>
     <folder id="FOLTAB141" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX15" populated="true" UUID="958a63ae-aa9e-4d38-8777-7bc7d6e1e9f2" clustered="false" name="ArrestCharge_pk" physicalName="ArrestCharge_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB16" populated="false" UUID="f3f9bc20-0a1f-48d6-9af0-50ea1e029e2d" name="County" objectType="TABLE" physicalName="County" >
     <remarks></remarks>
     <folder id="FOLTAB161" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX17" populated="true" UUID="24bbbbb6-4e89-4414-b2c8-8d6a2ead3aeb" clustered="false" name="County_pk" physicalName="County_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB18" populated="false" UUID="dbab5578-3c76-4f75-8c14-4bc6566f8535" name="Date" objectType="TABLE" physicalName="Date" >
     <remarks></remarks>
     <folder id="FOLTAB181" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX19" populated="true" UUID="e6a9c7bf-8f49-4dc9-b532-32a45c9a6a3d" clustered="false" name="Date_pk" physicalName="Date_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB20" populated="false" UUID="52b3eb25-af46-4c0f-a071-45fe489ab35b" name="Disposition" objectType="TABLE" physicalName="Disposition" >
     <remarks></remarks>
     <folder id="FOLTAB201" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX21" populated="true" UUID="aa4cd5f3-0710-47db-9070-d9b0ef65859f" clustered="false" name="Disposition_pk" physicalName="Disposition_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB22" populated="false" UUID="c4206b7a-c6cb-490b-bb66-5f255658203b" name="Incident" objectType="TABLE" physicalName="Incident" >
     <remarks></remarks>
     <folder id="FOLTAB221" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX23" populated="true" UUID="8ccfed48-9517-410a-9a15-fd0843626901" clustered="false" name="Incident_pk" physicalName="Incident_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB24" populated="false" UUID="681f6174-619f-4c9a-b363-b2019e195497" name="OffenseType" objectType="TABLE" physicalName="OffenseType" >
     <remarks></remarks>
     <folder id="FOLTAB241" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX25" populated="true" UUID="c1887106-c0be-4a7c-a0cf-2a100141a58d" clustered="false" name="OffenseType_pk" physicalName="OffenseType_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB26" populated="false" UUID="20364ca4-fc11-4bff-9d7b-0109bc853ff0" name="PersonAge" objectType="TABLE" physicalName="PersonAge" >
     <remarks></remarks>
     <folder id="FOLTAB261" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX27" populated="true" UUID="a47ca88e-82b9-473a-806c-a3a4d0b320c2" clustered="false" name="PersonAge_pk" physicalName="PersonAge_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB28" populated="false" UUID="2551c6e5-2b21-4f71-ad43-3b2535b0c509" name="PersonRace" objectType="TABLE" physicalName="PersonRace" >
     <remarks></remarks>
     <folder id="FOLTAB281" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX29" populated="true" UUID="31df6ab5-c085-4020-8bc3-2302d8e59429" clustered="false" name="PersonRace_pk" physicalName="PersonRace_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB30" populated="false" UUID="04ce3d3f-090c-4653-a9d3-9f49bf4fc688" name="PersonSex" objectType="TABLE" physicalName="PersonSex" >
     <remarks></remarks>
     <folder id="FOLTAB301" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX31" populated="true" UUID="4090a24e-34eb-45e9-847c-df4def114216" clustered="false" name="PersonSex_pk" physicalName="PersonSex_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB32" populated="false" UUID="398b6f69-e084-4479-86e0-f92574d74951" name="PretrialService" objectType="TABLE" physicalName="PretrialService" >
     <remarks></remarks>
     <folder id="FOLTAB321" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX33" populated="true" UUID="d11beaed-f5f0-4cd8-821b-901aacee7d5b" clustered="false" name="PretrialService_pk" physicalName="PretrialService_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB34" populated="false" UUID="d3df6a96-364b-4f78-8c47-4adbf66efe59" name="Race" objectType="TABLE" physicalName="Race" >
     <remarks></remarks>
     <folder id="FOLTAB341" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX35" populated="true" UUID="b75c25d2-2622-4c82-8f91-dc55376d50da" clustered="false" name="Race_pk" physicalName="Race_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB36" populated="false" UUID="d883459f-3863-46c7-aeb1-66754d328521" name="RiskScore" objectType="TABLE" physicalName="RiskScore" >
     <remarks></remarks>
     <folder id="FOLTAB361" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX37" populated="true" UUID="55990100-3a37-4592-a144-a6d0023af155" clustered="false" name="RiskScore_pk" physicalName="RiskScore_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB38" populated="false" UUID="7df62421-c83d-4191-828d-f9dc2733ca72" name="Sentence" objectType="TABLE" physicalName="Sentence" >
     <remarks></remarks>
     <folder id="FOLTAB381" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX39" populated="true" UUID="a2678884-1698-4fb9-94cd-92b16675a5c6" clustered="false" name="Sentence_pk" physicalName="Sentence_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB40" populated="false" UUID="9dcdf1f8-aa5a-4864-8e87-b826cee0f191" name="Time" objectType="TABLE" physicalName="Time" >
     <remarks></remarks>
     <folder id="FOLTAB401" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX41" populated="true" UUID="cf61790c-310f-41ec-8795-91847a376485" clustered="false" name="Time_pk" physicalName="Time_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB42" populated="false" UUID="85c70f47-94a4-4ccf-b86c-04568912b138" name="YesNo" objectType="TABLE" physicalName="YesNo" >
     <remarks></remarks>
     <folder id="FOLTAB421" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX43" populated="true" UUID="4e277967-eaef-4357-8270-c53383682084" clustered="false" name="YesNo_pk" physicalName="YesNo_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
   </catalog>
   <catalog id="CAT44" populated="false" UUID="b6592004-fabe-4bee-a324-c23b321666a1" name="sugarcrm" nativeTerm="database" physicalName="sugarcrm" >
   </catalog>
   <catalog id="CAT45" populated="false" UUID="dec7cbc8-2288-4b16-ab83-c07d4ed9ed63" name="test" nativeTerm="database" physicalName="test" >
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB47" populated="true" UUID="8c425be0-936c-400b-ab90-bab4926f113b" name="Incident" objectType="TABLE" physicalName="Incident" >
   <remarks></remarks>
   <folder id="FOLTAB471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL48" populated="true" UUID="b6519e0b-5bd4-4d68-b2f0-2ba90693933b" autoIncrement="true" autoIncrementSequenceName="Incident_IncidentID_seq" defaultValue="" name="IncidentID" nullable="0" physicalName="IncidentID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="2b5dbf2d-49b3-4c8b-8632-57b7a275f929" autoIncrement="false" autoIncrementSequenceName="Incident_DateID_seq" defaultValue="" name="DateID" nullable="0" physicalName="DateID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="f4c157d0-7a64-4006-ac38-bc29c45f4d5c" autoIncrement="false" autoIncrementSequenceName="Incident_TimeID_seq" defaultValue="" name="TimeID" nullable="0" physicalName="TimeID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="b8643abd-70ac-4f2d-ab7d-3cc097b5dd5f" autoIncrement="false" autoIncrementSequenceName="Incident_ReportingAgencyID_seq" defaultValue="" name="ReportingAgencyID" nullable="0" physicalName="ReportingAgencyID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="db4404de-0e4d-4a25-af54-7acafcabcfe9" autoIncrement="false" autoIncrementSequenceName="Incident_IncidentTypeID_seq" defaultValue="" name="IncidentTypeID" nullable="0" physicalName="IncidentTypeID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="d19e581d-ea70-4253-8edd-aa282245b702" autoIncrement="false" autoIncrementSequenceName="County_CountyID_seq" defaultValue="" name="CountyID" nullable="0" physicalName="CountyID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="0a4a961f-cacf-4dc3-93e9-2c2911c2ae26" autoIncrement="false" autoIncrementSequenceName="Incident_IncidentLocationLatitude_seq" defaultValue="" name="IncidentLocationLatitude" nullable="1" physicalName="IncidentLocationLatitude" precision="14" referenceCount="1" scale="10" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="a57052cf-c9d5-4be5-ab32-41b92f358db8" autoIncrement="false" autoIncrementSequenceName="Incident_IncidentLocationLongitude_seq" defaultValue="" name="IncidentLocationLongitude" nullable="1" physicalName="IncidentLocationLongitude" precision="14" referenceCount="1" scale="10" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX56" populated="true" UUID="400e0cb2-2f24-43cd-aebf-13ecb7f77364" clustered="false" name="IncidentID" physicalName="incidentid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC57" populated="true" UUID="f25340bd-ef05-485f-b3c3-e4d6a2b56bc7" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="IncidentID" physicalName="IncidentID" />
    </index>
   </folder>
  </table>
  <table id="TAB58" populated="true" UUID="26f8a335-a4b3-440a-a8da-672feff9b7fb" name="Date" objectType="TABLE" physicalName="Date" >
   <remarks></remarks>
   <folder id="FOLTAB581" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL59" populated="true" UUID="07125fec-e7d5-439a-88df-896f60de6ae8" autoIncrement="true" autoIncrementSequenceName="Date_DateID_seq_1" defaultValue="" name="DateID" nullable="0" physicalName="DateID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="26fe40a3-2e67-4dc4-b95e-db6c66788587" autoIncrement="false" autoIncrementSequenceName="Date_CalendarDate_seq" defaultValue="" name="CalendarDate" nullable="0" physicalName="CalendarDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="9d3414bc-4b90-4e47-8edb-6c917366aaf4" autoIncrement="false" autoIncrementSequenceName="Date_Year_seq" defaultValue="" name="Year" nullable="0" physicalName="Year" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="7ea5c6f6-209a-4eb3-a74f-f792796fca08" autoIncrement="false" autoIncrementSequenceName="Date_YearLabel_seq" defaultValue="" name="YearLabel" nullable="0" physicalName="YearLabel" precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="fae7cef5-0732-48aa-aaf2-2af8af1e0dd3" autoIncrement="false" autoIncrementSequenceName="Date_Month_seq" defaultValue="" name="Month" nullable="0" physicalName="Month" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="1d3442fd-1a01-4f77-9ac7-fed8603a7217" autoIncrement="false" autoIncrementSequenceName="Date_MonthName_seq" defaultValue="" name="MonthName" nullable="0" physicalName="MonthName" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="3546478f-8cd3-4678-aa39-223452dd92f3" autoIncrement="false" autoIncrementSequenceName="Date_Day_seq" defaultValue="" name="Day" nullable="0" physicalName="Day" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="61e0fa1a-9110-45eb-981b-4c2acbbf1271" autoIncrement="false" autoIncrementSequenceName="Date_DayOfWeek_seq" defaultValue="" name="DayOfWeek" nullable="0" physicalName="DayOfWeek" precision="9" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="cb8f7097-a044-4f5a-838e-8cf51ac861fc" autoIncrement="false" autoIncrementSequenceName="Date_DateMMDDYYYY_seq" defaultValue="" name="DateMMDDYYYY" nullable="0" physicalName="DateMMDDYYYY" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB583" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB582" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB584" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX68" populated="true" UUID="346242e4-dc12-46ab-a6c0-c363a7fbcb1a" clustered="false" name="DateID" physicalName="dateid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC69" populated="true" UUID="494772d1-5c6c-4051-bca0-8a73223bc100" ascendingOrDescending="UNSPECIFIED" column-ref="COL59" name="DateID" physicalName="DateID" />
    </index>
   </folder>
  </table>
  <table id="TAB70" populated="true" UUID="dcdf39b5-641c-4242-9acc-b50fed01ca3a" name="Time" objectType="TABLE" physicalName="Time" >
   <remarks></remarks>
   <folder id="FOLTAB701" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL71" populated="true" UUID="5f1ec490-5334-4084-92c6-d63ed321cb3f" autoIncrement="true" autoIncrementSequenceName="Time_TimeID_seq_1" defaultValue="" name="TimeID" nullable="0" physicalName="TimeID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="1d4eaf8a-ad5c-450c-b151-73dea6ed9633" autoIncrement="false" autoIncrementSequenceName="Time_Hour_seq" defaultValue="" name="Hour" nullable="0" physicalName="Hour" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="d0a9892d-c2f6-4ff1-87cd-c26e2981a5cd" autoIncrement="false" autoIncrementSequenceName="Time_Minute_seq" defaultValue="" name="Minute" nullable="0" physicalName="Minute" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="7dcdfbbc-6ade-4d2d-94f4-836e40d22646" autoIncrement="false" autoIncrementSequenceName="Time_Second_seq" defaultValue="" name="Second" nullable="0" physicalName="Second" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB703" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB702" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB704" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX75" populated="true" UUID="f38b02dd-2146-431e-9093-5fa3e97c6455" clustered="false" name="TimeID" physicalName="timeid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC76" populated="true" UUID="9e1b574d-04c6-4abd-ac95-8f0af09eb9f7" ascendingOrDescending="UNSPECIFIED" column-ref="COL71" name="TimeID" physicalName="TimeID" />
    </index>
   </folder>
  </table>
  <table id="TAB77" populated="true" UUID="5aaad0aa-25cd-45ee-80eb-6ecf315ff79d" name="Arrest" objectType="TABLE" physicalName="Arrest" >
   <remarks></remarks>
   <folder id="FOLTAB771" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL78" populated="true" UUID="d619ef13-5054-4c58-9610-efda063cf0d7" autoIncrement="true" autoIncrementSequenceName="Arrest_ArrestID_seq" defaultValue="" name="ArrestID" nullable="0" physicalName="ArrestID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="84d1caa9-d239-4b86-a021-5cb94996d5ac" autoIncrement="false" autoIncrementSequenceName="Arrest_DateID_seq" defaultValue="" name="DateID" nullable="0" physicalName="DateID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="358ee430-d050-4c4c-8293-4ea4195a8edf" autoIncrement="false" autoIncrementSequenceName="Arrest_TimeID_seq" defaultValue="" name="TimeID" nullable="0" physicalName="TimeID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="304b9442-db9f-4b7b-ac45-d808cd6d7d26" autoIncrement="false" autoIncrementSequenceName="Arrest_ArresteeRaceID_seq" defaultValue="" name="ArresteeRaceID" nullable="0" physicalName="ArresteeRaceID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="a811c0c7-128d-4589-9f98-b849762e566b" autoIncrement="false" autoIncrementSequenceName="Arrest_ArresteeAgeID_seq" defaultValue="" name="ArresteeAgeID" nullable="0" physicalName="ArresteeAgeID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="5b24bba3-1133-41d2-936c-e4e4033a8724" autoIncrement="false" autoIncrementSequenceName="Arrest_ArresteeSexID_seq" defaultValue="" name="ArresteeSexID" nullable="0" physicalName="ArresteeSexID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="b155618b-2aef-42a5-8ba5-7f603f161d1c" autoIncrement="false" autoIncrementSequenceName="Arrest_CountyID_seq" defaultValue="" name="CountyID" nullable="0" physicalName="CountyID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="93055c09-d1f5-49ac-bbd0-8fcdf09c24ca" autoIncrement="false" autoIncrementSequenceName="Arrest_ArrestingAgencyID_seq" defaultValue="" name="ArrestingAgencyID" nullable="0" physicalName="ArrestingAgencyID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="c34a98f8-4f3e-484a-9aba-bbac439a54d3" autoIncrement="false" autoIncrementSequenceName="Arrest_PretrialServiceID_seq" defaultValue="" name="PretrialServiceID" nullable="0" physicalName="PretrialServiceID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="c1bbc8dd-726b-4cef-a98c-ab8d1caa20c1" autoIncrement="false" autoIncrementSequenceName="Arrest_ViolatedConditionsOfRelease_seq" defaultValue="" name="ViolatedConditionsOfRelease" nullable="0" physicalName="ViolatedConditionsOfRelease" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="66e2166d-843e-4fd3-b71c-c4c89225a6d0" autoIncrement="false" autoIncrementSequenceName="Arrest_ArrestDrugRelated_seq" defaultValue="" name="ArrestDrugRelated" nullable="0" physicalName="ArrestDrugRelated" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="3123983f-0fa7-4974-a3e1-f003da1e125f" autoIncrement="false" autoIncrementSequenceName="Arrest_SubsequentArrestID_seq" defaultValue="" name="SubsequentArrestID" nullable="0" physicalName="SubsequentArrestID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>&apos;t done at insert time</remarks>
    </column>
    <column id="COL90" populated="true" UUID="370227af-72bf-4b6e-a1ce-12870757bcc9" autoIncrement="false" autoIncrementSequenceName="Arrest_ArrestLocationLatitude_seq" defaultValue="" name="ArrestLocationLatitude" nullable="1" physicalName="ArrestLocationLatitude" precision="14" referenceCount="1" scale="10" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="63dbf61f-62eb-496c-954b-6cf015233c6e" autoIncrement="false" autoIncrementSequenceName="Arrest_ArrestLocationLongitude_seq" defaultValue="" name="ArrestLocationLongitude" nullable="1" physicalName="ArrestLocationLongitude" precision="14" referenceCount="1" scale="10" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB773" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB772" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB774" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX92" populated="true" UUID="2e684a27-92b7-4e10-91fb-a05f84599baa" clustered="false" name="ArrestID" physicalName="arrestid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC93" populated="true" UUID="fdb85803-cbc0-49c4-a23a-b2b7cd17d294" ascendingOrDescending="UNSPECIFIED" column-ref="COL78" name="ArrestID" physicalName="ArrestID" />
    </index>
    <index id="IDX94" populated="true" UUID="db32b3af-ce10-4fe1-b6ae-0c5d06efd827" clustered="false" name="SubsequentArrest_idx" physicalName="subsequentarrest_idx" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC95" populated="true" UUID="961f8016-095b-41bc-900b-7bef33a7d8eb" ascendingOrDescending="UNSPECIFIED" column-ref="COL89" name="SubsequentArrestID" physicalName="SubsequentArrestID" />
    </index>
   </folder>
  </table>
  <table id="TAB96" populated="true" UUID="251e8324-8b0f-4407-ad32-d0a279c368a8" name="OffenseType" objectType="TABLE" physicalName="OffenseType" >
   <remarks></remarks>
   <folder id="FOLTAB961" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL97" populated="true" UUID="3c35ccea-9492-4a2f-bf64-7abdaaadc624" autoIncrement="true" autoIncrementSequenceName="OffenseType_OffenseTypeID_seq" defaultValue="" name="OffenseTypeID" nullable="0" physicalName="OffenseTypeID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL98" populated="true" UUID="74b17d14-46e8-4231-af94-643753c3c5eb" autoIncrement="false" autoIncrementSequenceName="OffenseType_OffenseDescription_seq" defaultValue="" name="OffenseDescription" nullable="0" physicalName="OffenseDescription" precision="80" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL99" populated="true" UUID="0edf799d-f76a-4c5d-bf93-c609bba414d4" autoIncrement="false" autoIncrementSequenceName="OffenseType_IsDrugOffense_seq" defaultValue="" name="IsDrugOffense" nullable="0" physicalName="IsDrugOffense" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL100" populated="true" UUID="eb63cf50-5a98-4977-989d-033f59c817ca" autoIncrement="false" autoIncrementSequenceName="OffenseType_OffenseSeverity_seq" defaultValue="" name="OffenseSeverity" nullable="0" physicalName="OffenseSeverity" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Felony, Misdemeanor, Infraction, etc.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB963" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB962" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB964" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX101" populated="true" UUID="4a71eca4-2783-4864-a1f9-3c5169486497" clustered="false" name="OffenseTypeID" physicalName="offensetypeid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC102" populated="true" UUID="b779230b-0b56-4b42-9852-c6353f601451" ascendingOrDescending="UNSPECIFIED" column-ref="COL97" name="OffenseTypeID" physicalName="OffenseTypeID" />
    </index>
   </folder>
  </table>
  <table id="TAB103" populated="true" UUID="21162ad9-8cf1-4c86-a0fb-0dc1369e8ff4" name="PersonRace" objectType="TABLE" physicalName="PersonRace" >
   <remarks></remarks>
   <folder id="FOLTAB1031" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL104" populated="true" UUID="3d198cbf-0dd7-4bab-a190-6648fea1643c" autoIncrement="true" autoIncrementSequenceName="PersonRace_PersonRaceID_seq" defaultValue="" name="PersonRaceID" nullable="0" physicalName="PersonRaceID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL105" populated="true" UUID="377093e6-cda2-422b-bef5-771b8b5eb2a2" autoIncrement="false" autoIncrementSequenceName="PersonRace_PersonRaceDescription_seq" defaultValue="" name="PersonRaceDescription" nullable="0" physicalName="PersonRaceDescription" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1033" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1032" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1034" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX106" populated="true" UUID="331dbc7a-ba23-4020-909d-d1be597a87ee" clustered="false" name="PersonRaceID" physicalName="personraceid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC107" populated="true" UUID="6e22fe76-ccda-4943-9d9f-7e99f7517662" ascendingOrDescending="UNSPECIFIED" column-ref="COL104" name="PersonRaceID" physicalName="PersonRaceID" />
    </index>
   </folder>
  </table>
  <table id="TAB108" populated="true" UUID="a86da7a9-7af5-445c-8404-cf6950997089" name="PersonAge" objectType="TABLE" physicalName="PersonAge" >
   <remarks></remarks>
   <folder id="FOLTAB1081" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL109" populated="true" UUID="6e31eebb-206d-493e-ad6b-2b2356f85db0" autoIncrement="false" autoIncrementSequenceName="PersonAge_PersonAgeID_seq" defaultValue="" name="PersonAgeID" nullable="0" physicalName="PersonAgeID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL110" populated="true" UUID="e61d31e5-4d29-42ce-a588-558a4f468b0f" autoIncrement="false" autoIncrementSequenceName="PersonAge_AgeInYears_seq" defaultValue="" name="AgeInYears" nullable="0" physicalName="AgeInYears" precision="7" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL111" populated="true" UUID="edbccb7c-c46b-482a-bb79-3205f1641634" autoIncrement="false" autoIncrementSequenceName="PersonAge_AgeRange5_seq" defaultValue="" name="AgeRange5" nullable="0" physicalName="AgeRange5" precision="7" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL112" populated="true" UUID="5dd46d64-ebd2-4e88-b11d-6f70f37639b7" autoIncrement="false" autoIncrementSequenceName="PersonAge_AgeRange5Sort_seq" defaultValue="" name="AgeRange5Sort" nullable="0" physicalName="AgeRange5Sort" precision="7" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1083" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1082" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1084" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX113" populated="true" UUID="3f755f8d-b01f-40f0-975e-978f0e7ad945" clustered="false" name="PersonAgeID" physicalName="personageid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC114" populated="true" UUID="80c61aac-c17b-4e6d-aec2-ff7e1be972a2" ascendingOrDescending="UNSPECIFIED" column-ref="COL109" name="PersonAgeID" physicalName="PersonAgeID" />
    </index>
   </folder>
  </table>
  <table id="TAB115" populated="true" UUID="9d3681d1-e124-46bd-bf97-64528f9c0688" name="County" objectType="TABLE" physicalName="County" >
   <remarks></remarks>
   <folder id="FOLTAB1151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL116" populated="true" UUID="9d1202c2-1420-4f38-9019-23dfd257ac53" autoIncrement="true" autoIncrementSequenceName="County_CountyID_seq_1" defaultValue="" name="CountyID" nullable="0" physicalName="CountyID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL117" populated="true" UUID="8915ad62-ea00-4df2-bc1d-228e7b93bac6" autoIncrement="false" autoIncrementSequenceName="County_CountyName_seq" defaultValue="" name="CountyName" nullable="0" physicalName="CountyName" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX118" populated="true" UUID="40adb9b5-35d6-48ea-a32a-e396edd0c7ec" clustered="false" name="CountyID" physicalName="countyid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC119" populated="true" UUID="9b9e5ff2-373c-449e-8f59-9de31a3b34c5" ascendingOrDescending="UNSPECIFIED" column-ref="COL116" name="CountyID" physicalName="CountyID" />
    </index>
   </folder>
  </table>
  <table id="TAB120" populated="true" UUID="3133cff1-4e61-423d-b974-3744d26af021" name="Agency" objectType="TABLE" physicalName="Agency" >
   <remarks></remarks>
   <folder id="FOLTAB1201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL121" populated="true" UUID="4e848351-f291-4063-9f03-8a6d17e9169c" autoIncrement="true" autoIncrementSequenceName="Agency_AgencyID_seq" defaultValue="" name="AgencyID" nullable="0" physicalName="AgencyID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL122" populated="true" UUID="e0c5de57-7975-4bae-b9ee-3a35ec145268" autoIncrement="false" autoIncrementSequenceName="Agency_AgencyName_seq" defaultValue="" name="AgencyName" nullable="0" physicalName="AgencyName" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX123" populated="true" UUID="04d8d628-a99a-44d6-884f-c4b5e1f40592" clustered="false" name="AgencyID" physicalName="agencyid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC124" populated="true" UUID="a3146cb7-a627-483c-83a7-889a5d0fb5b7" ascendingOrDescending="UNSPECIFIED" column-ref="COL121" name="AgencyID" physicalName="AgencyID" />
    </index>
   </folder>
  </table>
  <table id="TAB125" populated="true" UUID="92c64654-7421-4b7a-a611-483275837ed7" name="PretrialService" objectType="TABLE" physicalName="PretrialService" >
   <remarks></remarks>
   <folder id="FOLTAB1251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL126" populated="true" UUID="7497fe8e-4678-418c-9f92-1db7630c67aa" autoIncrement="true" autoIncrementSequenceName="PretrialService_PretrialServiceID_seq" defaultValue="" name="PretrialServiceID" nullable="0" physicalName="PretrialServiceID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL127" populated="true" UUID="67f9ad62-454a-4152-a128-5c94f0a5ecc8" autoIncrement="false" autoIncrementSequenceName="PretrialService_PretrialServiceDescription_seq" defaultValue="" name="PretrialServiceDescription" nullable="0" physicalName="PretrialServiceDescription" precision="80" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL128" populated="true" UUID="4af5fe05-b9a1-46d4-94cc-d0a70ff94256" autoIncrement="false" autoIncrementSequenceName="PretrialService_IsParticipant_seq" defaultValue="" name="IsParticipant" nullable="0" physicalName="IsParticipant" precision="7" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX129" populated="true" UUID="15a330a6-4ef0-4079-9155-04168ab4da73" clustered="false" name="PretrialServiceID" physicalName="pretrialserviceid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC130" populated="true" UUID="2126ef4a-49d5-400a-94ef-9ac1089b13d3" ascendingOrDescending="UNSPECIFIED" column-ref="COL126" name="PretrialServiceID" physicalName="PretrialServiceID" />
    </index>
   </folder>
  </table>
  <table id="TAB131" populated="true" UUID="b3f68086-638f-4e62-9660-ffe32a830aa4" name="RiskScore" objectType="TABLE" physicalName="RiskScore" >
   <remarks></remarks>
   <folder id="FOLTAB1311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL132" populated="true" UUID="84a68d5d-7312-46a7-8b17-3e10c143cf90" autoIncrement="true" autoIncrementSequenceName="RiskScore_RiskScoreID_seq" defaultValue="" name="RiskScoreID" nullable="0" physicalName="RiskScoreID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL133" populated="true" UUID="79937258-8ba0-4708-93ae-61272a0f4deb" autoIncrement="false" autoIncrementSequenceName="RiskScore_RiskScoreDescription_seq" defaultValue="" name="RiskScoreDescription" nullable="0" physicalName="RiskScoreDescription" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX134" populated="true" UUID="df9878bc-7061-4484-b839-565561e968d3" clustered="false" name="RiskScoreID" physicalName="riskscoreid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC135" populated="true" UUID="9d419518-daf8-4329-a078-fb359c27c554" ascendingOrDescending="UNSPECIFIED" column-ref="COL132" name="RiskScoreID" physicalName="RiskScoreID" />
    </index>
   </folder>
  </table>
  <table id="TAB136" populated="true" UUID="774bdfa7-e93d-4427-8e95-fab4861a6d36" name="YesNo" objectType="TABLE" physicalName="YesNo" >
   <remarks></remarks>
   <folder id="FOLTAB1361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL137" populated="true" UUID="51fba073-fddb-4a50-ba10-435925cb8551" autoIncrement="true" autoIncrementSequenceName="YesNo_YesNoID_seq" defaultValue="" name="YesNoID" nullable="0" physicalName="YesNoID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL138" populated="true" UUID="fcf9108d-3b76-49b8-9206-020c9db67de9" autoIncrement="false" autoIncrementSequenceName="YesNo_YesNoDescription_seq" defaultValue="" name="YesNoDescription" nullable="0" physicalName="YesNoDescription" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX139" populated="true" UUID="e0d851d9-4694-460f-9004-e85ec222c39c" clustered="false" name="YesNoID" physicalName="yesnoid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC140" populated="true" UUID="472770cf-baa6-4d79-b7e6-3edcd0c1700c" ascendingOrDescending="UNSPECIFIED" column-ref="COL137" name="YesNoID" physicalName="YesNoID" />
    </index>
   </folder>
  </table>
  <table id="TAB141" populated="true" UUID="959a6fbf-3ff5-4ee9-9e01-891ad590038f" name="Disposition" objectType="TABLE" physicalName="Disposition" >
   <remarks></remarks>
   <folder id="FOLTAB1411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL142" populated="true" UUID="2be0f213-d8eb-453d-bb3f-701abf91d01d" autoIncrement="true" autoIncrementSequenceName="Disposition_DispositionID_seq" defaultValue="" name="DispositionID" nullable="0" physicalName="DispositionID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL143" populated="true" UUID="48004e82-cd83-4684-8965-9136b4da88b7" autoIncrement="false" autoIncrementSequenceName="Disposition_DispositionDescription_seq" defaultValue="" name="DispositionDescription" nullable="0" physicalName="DispositionDescription" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL144" populated="true" UUID="7b92c854-03ca-4caa-be6b-5b8645ba70b9" autoIncrement="false" autoIncrementSequenceName="Disposition_IsConviction_seq" defaultValue="" name="IsConviction" nullable="0" physicalName="IsConviction" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX145" populated="true" UUID="807717ce-be77-4c90-8858-89da360acd4b" clustered="false" name="DispositionID" physicalName="dispositionid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC146" populated="true" UUID="0934e9ed-41e8-4937-81f9-7c98bf727dd3" ascendingOrDescending="UNSPECIFIED" column-ref="COL142" name="DispositionID" physicalName="DispositionID" />
    </index>
   </folder>
  </table>
  <table id="TAB147" populated="true" UUID="33f05174-768b-48bd-b786-b3c2289af20f" name="PersonSex" objectType="TABLE" physicalName="PersonSex" >
   <remarks></remarks>
   <folder id="FOLTAB1471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL148" populated="true" UUID="9c10d28c-fb7f-498a-b090-0d81a2213e6c" autoIncrement="true" autoIncrementSequenceName="PersonSex_PersonSexID_seq" defaultValue="" name="PersonSexID" nullable="0" physicalName="PersonSexID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL149" populated="true" UUID="8a8a00a2-76b4-4e0e-a959-813abc8ece1e" autoIncrement="false" autoIncrementSequenceName="PersonSex_PersonSexDescription_seq" defaultValue="" name="PersonSexDescription" nullable="0" physicalName="PersonSexDescription" precision="7" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX150" populated="true" UUID="a30ea90e-adc2-43df-ba42-ab52b107dd34" clustered="false" name="PersonSexID" physicalName="personsexid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC151" populated="true" UUID="6ba73d88-3f57-46c0-8f26-ce876ef33ec2" ascendingOrDescending="UNSPECIFIED" column-ref="COL148" name="PersonSexID" physicalName="PersonSexID" />
    </index>
   </folder>
  </table>
  <table id="TAB152" populated="true" UUID="5d25cfa7-e6f0-424f-ba64-5b46968433bd" name="AssessedNeed" objectType="TABLE" physicalName="AssessedNeed" >
   <remarks></remarks>
   <folder id="FOLTAB1521" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL153" populated="true" UUID="a4d9e521-d7cc-4141-bac0-27b1555ff9d3" autoIncrement="true" autoIncrementSequenceName="AssessedNeed_AssessedNeedID_seq_1" defaultValue="" name="AssessedNeedID" nullable="0" physicalName="AssessedNeedID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL154" populated="true" UUID="98765d37-d499-49bd-abd2-858eb1d2f878" autoIncrement="false" autoIncrementSequenceName="AssessedNeed_AssessedNeedDescription_seq" defaultValue="" name="AssessedNeedDescription" nullable="0" physicalName="AssessedNeedDescription" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1523" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1522" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1524" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX155" populated="true" UUID="44a3fbe4-cd5b-43c9-bc56-0a2168d4ee18" clustered="false" name="AssessedNeedID" physicalName="assessedneedid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC156" populated="true" UUID="f7cba7fc-174e-4aee-9915-3b9d551dff8c" ascendingOrDescending="UNSPECIFIED" column-ref="COL153" name="AssessedNeedID" physicalName="AssessedNeedID" />
    </index>
   </folder>
  </table>
  <table id="TAB157" populated="true" UUID="8c8006e7-2fd6-4dfc-ac93-b0e1112239f9" name="IncidentType" objectType="TABLE" physicalName="IncidentType" >
   <remarks></remarks>
   <folder id="FOLTAB1571" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL158" populated="true" UUID="0d81be8d-4b91-436a-a9d3-1b08e6a65367" autoIncrement="true" autoIncrementSequenceName="IncidentType_IncidentTypeID_seq_1" defaultValue="" name="IncidentTypeID" nullable="0" physicalName="IncidentTypeID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL159" populated="true" UUID="c05e3135-37e6-43cb-abf4-cb858b88d8c9" autoIncrement="false" autoIncrementSequenceName="IncidentType_IncidentTypeDescription_seq" defaultValue="" name="IncidentTypeDescription" nullable="0" physicalName="IncidentTypeDescription" precision="80" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1573" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1572" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1574" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX160" populated="true" UUID="4b47a9e7-c0e4-4611-9bee-b9fb2d3420a9" clustered="false" name="IncidentType_pk" physicalName="incidenttype_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC161" populated="true" UUID="25955ecd-68c9-44cf-aa64-215e606d17a6" ascendingOrDescending="UNSPECIFIED" column-ref="COL158" name="IncidentTypeID" physicalName="IncidentTypeID" />
    </index>
   </folder>
  </table>
  <table id="TAB162" populated="true" UUID="20c2ebe0-a79e-48c8-b27f-7648c9edaa96" name="PretrialServiceParticipation" objectType="TABLE" physicalName="PretrialServiceParticipation" >
   <remarks></remarks>
   <folder id="FOLTAB1621" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL163" populated="true" UUID="3d84c5a9-5df6-403c-92ab-df153221b2b7" autoIncrement="true" autoIncrementSequenceName="PretrialServiceParticipation_PretrialServiceParticipationID_seq" defaultValue="" name="PretrialServiceParticipationID" nullable="0" physicalName="PretrialServiceParticipationID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL164" populated="true" UUID="ff438978-89fa-46b2-96e7-b56594739c61" autoIncrement="false" autoIncrementSequenceName="PretrialService_PretrialServiceID_seq_1" defaultValue="" name="PretrialServiceID" nullable="0" physicalName="PretrialServiceID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL165" populated="true" UUID="98e068b2-e191-4752-9c7c-04bbd5369f1e" autoIncrement="false" autoIncrementSequenceName="County_CountyID_seq_1_1" defaultValue="" name="CountyID" nullable="0" physicalName="CountyID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL166" populated="true" UUID="83734f79-9b16-468d-8f84-54e04eb26deb" autoIncrement="false" autoIncrementSequenceName="Date_IntakeDateID_seq_1" defaultValue="" name="IntakeDateID" nullable="0" physicalName="IntakeDateID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL167" populated="true" UUID="241ab407-7753-46a9-8809-c92557e53108" autoIncrement="false" autoIncrementSequenceName="RiskScore_RiskScoreID_seq_1" defaultValue="" name="RiskScoreID" nullable="0" physicalName="RiskScoreID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL168" populated="true" UUID="66a57e05-f034-42b8-a6b0-3a797316b51f" autoIncrement="false" autoIncrementSequenceName="AssessedNeed_AssessedNeedID_seq_1_1" defaultValue="" name="AssessedNeedID" nullable="0" physicalName="AssessedNeedID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL169" populated="true" UUID="3093f9dc-3b24-4cc9-b8aa-0cd4c03031d2" autoIncrement="false" autoIncrementSequenceName="ArrestCharge_ArrestChargeID_seq_1" defaultValue="" name="ArrestID" nullable="0" physicalName="ArrestID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1623" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1622" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1624" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX170" populated="true" UUID="1515bd4e-3b3a-470f-aae2-855ed795a425" clustered="false" name="PretrialServiceParticipation_pk" physicalName="pretrialserviceparticipation_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC171" populated="true" UUID="dfb41b9d-7f72-470b-89ba-cabb01e560e7" ascendingOrDescending="UNSPECIFIED" column-ref="COL163" name="PretrialServiceParticipationID" physicalName="PretrialServiceParticipationID" />
    </index>
   </folder>
  </table>
  <table id="TAB172" populated="true" UUID="8fcd2e62-e73f-45cb-91b3-a28f818573f2" name="Charge" objectType="TABLE" physicalName="Charge" >
   <remarks></remarks>
   <folder id="FOLTAB1721" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL173" populated="true" UUID="c8f4e145-3eea-4a1b-89f8-e71be96df83d" autoIncrement="true" autoIncrementSequenceName="Charge_ChargeID_seq" defaultValue="" name="ChargeID" nullable="0" physicalName="ChargeID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL174" populated="true" UUID="5d93f08c-a03d-4dfd-81ba-5ff65cfd6554" autoIncrement="false" autoIncrementSequenceName="OffenseType_OffenseTypeID_seq_1" defaultValue="" name="ArrestOffenseTypeID" nullable="0" physicalName="ArrestOffenseTypeID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL175" populated="true" UUID="a2f9088f-1fbb-4b24-bf00-c40310166f1f" autoIncrement="false" autoIncrementSequenceName="ArrestCharge_ArrestChargeID_seq_2" defaultValue="" name="ArrestID" nullable="0" physicalName="ArrestID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL176" populated="true" UUID="6dcaf704-34d8-4b69-b9d9-e4e165face34" autoIncrement="false" autoIncrementSequenceName="ArrestCharge_SentenceTermDays_seq" defaultValue="" name="SentenceTermDays" nullable="0" physicalName="SentenceTermDays" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL177" populated="true" UUID="39c61c78-2de6-435a-bcc1-39c83dbda1dd" autoIncrement="false" autoIncrementSequenceName="ArrestCharge_SentenceFineAmount_seq" defaultValue="" name="SentenceFineAmount" nullable="0" physicalName="SentenceFineAmount" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL178" populated="true" UUID="75021ea4-04dc-4859-89c5-e0e273560d9d" autoIncrement="false" autoIncrementSequenceName="Disposition_DispositionID_seq_1" defaultValue="" name="DispositionID" nullable="0" physicalName="DispositionID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL179" populated="true" UUID="c4c17cd2-49bf-44d8-ab44-5227355f5478" autoIncrement="false" autoIncrementSequenceName="Date_DispositionDateID_seq_1" defaultValue="" name="DispositionDateID" nullable="0" physicalName="DispositionDateID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL180" populated="true" UUID="8533211f-6bce-4b25-a462-767c14285df4" autoIncrement="false" autoIncrementSequenceName="OffenseType_OffenseTypeID_seq_1_1" defaultValue="" name="DispositionOffenseTypeID" nullable="0" physicalName="DispositionOffenseTypeID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1723" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1722" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1724" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX181" populated="true" UUID="e375b94f-16f7-4be8-8e76-d124d0b835b9" clustered="false" name="Charge_pk" physicalName="charge_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC182" populated="true" UUID="97819a70-dfcb-4b4e-8991-e9b3eb8a6f9c" ascendingOrDescending="UNSPECIFIED" column-ref="COL173" name="ChargeID" physicalName="ChargeID" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL183" populated="true" UUID="6b77fcc5-157d-4208-beb6-3f00208d436a" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="false" name="Date_Incident_fk" physicalName="date_incident_fk" pk-table-ref="TAB58" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP184" populated="true" UUID="4b12bed2-b7e8-4994-b892-21c7551a106a" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL59" />
   </relationship>
   <relationship id="REL185" populated="true" UUID="5d14798d-5393-4bb2-b31b-1d5a0c610fde" deferrability="7" deleteRule="3" fk-table-ref="TAB77" fkCardinality="7" identifying="false" name="Date_Arrest_fk" physicalName="date_arrest_fk" pk-table-ref="TAB58" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP186" populated="true" UUID="d792c3ed-5847-4246-a78f-9c648fe69271" fk-column-ref="COL79" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL59" />
   </relationship>
   <relationship id="REL187" populated="true" UUID="fc51b0d3-c078-43e3-8caa-5dec2be18fcf" deferrability="7" deleteRule="3" fk-table-ref="TAB162" fkCardinality="7" identifying="false" name="Date_PretrialServiceParticipation_fk" physicalName="date_pretrialserviceparticipation_fk" pk-table-ref="TAB58" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP188" populated="true" UUID="118860ed-5458-4e3c-beab-ba76d965c93b" fk-column-ref="COL166" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL59" />
   </relationship>
   <relationship id="REL189" populated="true" UUID="0b49785e-c871-4709-9177-3c77f8fab874" deferrability="7" deleteRule="3" fk-table-ref="TAB172" fkCardinality="7" identifying="false" name="Date_Charge_fk" physicalName="date_charge_fk" pk-table-ref="TAB58" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP190" populated="true" UUID="dbfb93f4-7ef9-477e-a230-6acafbc24f22" fk-column-ref="COL179" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL59" />
   </relationship>
   <relationship id="REL191" populated="true" UUID="4b9691dc-0939-4ecb-92e4-eb4f3b4e90b4" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="false" name="Time_Incident_fk" physicalName="time_incident_fk" pk-table-ref="TAB70" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP192" populated="true" UUID="67a0660d-2f7d-429f-8771-dc116d3c273b" fk-column-ref="COL50" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL71" />
   </relationship>
   <relationship id="REL193" populated="true" UUID="aba6fe20-5d55-4e6a-a71a-b01ad7f5997c" deferrability="7" deleteRule="3" fk-table-ref="TAB77" fkCardinality="7" identifying="false" name="Time_Arrest_fk" physicalName="time_arrest_fk" pk-table-ref="TAB70" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP194" populated="true" UUID="ac54914b-02f7-4985-bddd-733c8931e094" fk-column-ref="COL80" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL71" />
   </relationship>
   <relationship id="REL195" populated="true" UUID="edc56597-9aeb-420d-a0d8-2880fddffc05" deferrability="7" deleteRule="3" fk-table-ref="TAB162" fkCardinality="3" identifying="false" name="ArrestCharge_PretrialServiceParticipation_fk" physicalName="arrestcharge_pretrialserviceparticipation_fk" pk-table-ref="TAB77" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP196" populated="true" UUID="cc8c8532-d1ba-41c5-9791-e082aa222451" fk-column-ref="COL169" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL78" />
   </relationship>
   <relationship id="REL197" populated="true" UUID="ef553465-e12e-4f6f-b40a-2f9f9696b0bf" deferrability="7" deleteRule="3" fk-table-ref="TAB172" fkCardinality="6" identifying="false" name="ArrestCharge_Charge_fk" physicalName="arrestcharge_charge_fk" pk-table-ref="TAB77" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP198" populated="true" UUID="6138524d-c494-4101-bce4-fbacf9c441ca" fk-column-ref="COL175" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL78" />
   </relationship>
   <relationship id="REL199" populated="true" UUID="75089fc4-5717-42c8-b159-123d29d7dcb8" deferrability="7" deleteRule="3" fk-table-ref="TAB172" fkCardinality="7" identifying="false" name="OffenseType_Charge_Arrest_fk" physicalName="offensetype_charge_arrest_fk" pk-table-ref="TAB96" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP200" populated="true" UUID="cc51f5ae-1c57-4c7a-80b4-e03842422dd7" fk-column-ref="COL174" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL97" />
   </relationship>
   <relationship id="REL201" populated="true" UUID="cc4a9697-2def-4024-9287-c84626c17b56" deferrability="7" deleteRule="3" fk-table-ref="TAB172" fkCardinality="7" identifying="false" name="OffenseType_Charge_Dispo_fk" physicalName="offensetype_charge_dispo_fk" pk-table-ref="TAB96" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP202" populated="true" UUID="ee7de36a-03a4-4910-b64a-9f65897b66dc" fk-column-ref="COL180" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL97" />
   </relationship>
   <relationship id="REL203" populated="true" UUID="5e94dee7-d836-492f-a458-35d58a839935" deferrability="7" deleteRule="3" fk-table-ref="TAB77" fkCardinality="7" identifying="false" name="Race_Arrest_fk" physicalName="race_arrest_fk" pk-table-ref="TAB103" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP204" populated="true" UUID="c4ea880a-1c9e-482d-83fb-b0ee15357a3a" fk-column-ref="COL81" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL104" />
   </relationship>
   <relationship id="REL205" populated="true" UUID="f12fe9b1-3ea8-4fc3-8a65-999fbefa61c1" deferrability="7" deleteRule="3" fk-table-ref="TAB77" fkCardinality="7" identifying="false" name="PersonAge_Arrest_fk" physicalName="personage_arrest_fk" pk-table-ref="TAB108" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP206" populated="true" UUID="c28afe35-74d8-4430-8ea0-850e6b711d1e" fk-column-ref="COL82" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL109" />
   </relationship>
   <relationship id="REL207" populated="true" UUID="658488dd-ee9f-4284-8db7-869356f3722c" deferrability="7" deleteRule="3" fk-table-ref="TAB77" fkCardinality="7" identifying="false" name="County_Arrest_fk" physicalName="county_arrest_fk" pk-table-ref="TAB115" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP208" populated="true" UUID="1ac665f3-1c65-41d0-9b10-21c3a038f5fc" fk-column-ref="COL84" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL116" />
   </relationship>
   <relationship id="REL209" populated="true" UUID="fbae1ddd-c63c-4579-8214-e7f74701f965" deferrability="7" deleteRule="3" fk-table-ref="TAB162" fkCardinality="7" identifying="false" name="County_PretrialServiceParticipation_fk" physicalName="county_pretrialserviceparticipation_fk" pk-table-ref="TAB115" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP210" populated="true" UUID="cede8d4e-f32a-40f8-8e3b-b9425f8637db" fk-column-ref="COL165" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL116" />
   </relationship>
   <relationship id="REL211" populated="true" UUID="7d6f697b-5f7c-46ab-88b5-30cb432d55fd" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="false" name="County_Incident_fk" physicalName="county_incident_fk" pk-table-ref="TAB115" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP212" populated="true" UUID="0cc6e638-3b2d-455b-a61a-5e7b67a300a3" fk-column-ref="COL53" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL116" />
   </relationship>
   <relationship id="REL213" populated="true" UUID="a5167cef-a220-4429-a4e6-f5991281c341" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="false" name="Agency_Incident_fk" physicalName="agency_incident_fk" pk-table-ref="TAB120" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP214" populated="true" UUID="0cb6e744-e569-4662-acc7-031f4d36cd07" fk-column-ref="COL51" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL121" />
   </relationship>
   <relationship id="REL215" populated="true" UUID="075122f0-3799-45ad-9df2-311ef41ca540" deferrability="7" deleteRule="3" fk-table-ref="TAB77" fkCardinality="7" identifying="false" name="Agency_Arrest_fk" physicalName="agency_arrest_fk" pk-table-ref="TAB120" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP216" populated="true" UUID="2a677c86-4917-4fea-967d-f4aa0f5233bb" fk-column-ref="COL85" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL121" />
   </relationship>
   <relationship id="REL217" populated="true" UUID="dedb46db-4e7b-4f01-a80f-c9773cb1258b" deferrability="7" deleteRule="3" fk-table-ref="TAB77" fkCardinality="7" identifying="false" name="PretrialService_Arrest_fk" physicalName="pretrialservice_arrest_fk" pk-table-ref="TAB125" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP218" populated="true" UUID="843cfc1d-e99f-4808-bb8c-c9726ccc2e1d" fk-column-ref="COL86" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL126" />
   </relationship>
   <relationship id="REL219" populated="true" UUID="022ee113-44a8-4c61-99f0-b6fd5b3a0379" deferrability="7" deleteRule="3" fk-table-ref="TAB162" fkCardinality="7" identifying="false" name="PretrialService_PretrialServiceParticipation_fk" physicalName="pretrialservice_pretrialserviceparticipation_fk" pk-table-ref="TAB125" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP220" populated="true" UUID="6663fe2c-78d7-41eb-9b60-23cb204aa510" fk-column-ref="COL164" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL126" />
   </relationship>
   <relationship id="REL221" populated="true" UUID="c2208cd0-825a-4fbb-ba3c-8230e1f3679e" deferrability="7" deleteRule="3" fk-table-ref="TAB162" fkCardinality="7" identifying="false" name="RiskScore_PretrialServiceParticipation_fk" physicalName="riskscore_pretrialserviceparticipation_fk" pk-table-ref="TAB131" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP222" populated="true" UUID="9faedce5-160a-44d6-a314-cddfb3812a85" fk-column-ref="COL167" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL132" />
   </relationship>
   <relationship id="REL223" populated="true" UUID="fa24a4e4-87ae-4e11-b5a4-d8bc20cc9444" deferrability="7" deleteRule="3" fk-table-ref="TAB77" fkCardinality="7" identifying="false" name="YesNo_Arrest_fk" physicalName="yesno_arrest_fk" pk-table-ref="TAB136" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP224" populated="true" UUID="366f8698-9188-444b-b219-8b389821985b" fk-column-ref="COL87" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL137" />
   </relationship>
   <relationship id="REL225" populated="true" UUID="9291e2c0-d25e-4f1b-ab75-fe2f4737d488" deferrability="7" deleteRule="3" fk-table-ref="TAB77" fkCardinality="7" identifying="false" name="YesNo_ArrestCharge_fk" physicalName="yesno_arrestcharge_fk" pk-table-ref="TAB136" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP226" populated="true" UUID="02291a5a-fc07-4b87-ad07-e381c37d0bc6" fk-column-ref="COL88" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL137" />
   </relationship>
   <relationship id="REL227" populated="true" UUID="50dd49b1-02fd-45ec-9019-c738bb9e43ee" deferrability="7" deleteRule="3" fk-table-ref="TAB172" fkCardinality="7" identifying="false" name="Disposition_Charge_fk" physicalName="disposition_charge_fk" pk-table-ref="TAB141" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP228" populated="true" UUID="98a8fbb1-c432-43a9-8b2b-543479a4235a" fk-column-ref="COL178" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL142" />
   </relationship>
   <relationship id="REL229" populated="true" UUID="485c3759-9f7c-4dd2-853e-7d2c3f6a2f63" deferrability="7" deleteRule="3" fk-table-ref="TAB77" fkCardinality="7" identifying="false" name="PersonSex_ArrestCharge_fk" physicalName="personsex_arrestcharge_fk" pk-table-ref="TAB147" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP230" populated="true" UUID="201ced83-bedd-4c8e-9ebe-7d8550fff33e" fk-column-ref="COL83" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL148" />
   </relationship>
   <relationship id="REL231" populated="true" UUID="73992740-5d26-47f1-ae12-93ad807c28b9" deferrability="7" deleteRule="3" fk-table-ref="TAB162" fkCardinality="7" identifying="false" name="AssessedNeed_PretrialServiceParticipation_fk" physicalName="assessedneed_pretrialserviceparticipation_fk" pk-table-ref="TAB152" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP232" populated="true" UUID="7bce98a3-8a61-477e-9125-048c58c62f8f" fk-column-ref="COL168" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL153" />
   </relationship>
   <relationship id="REL233" populated="true" UUID="8189923a-954c-4baf-a45f-2c96b8349c96" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="false" name="IncidentType_Incident_fk" physicalName="incidenttype_incident_fk" pk-table-ref="TAB157" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP234" populated="true" UUID="7679e4cd-7a8b-4f7e-9fbb-33cd49c4037b" fk-column-ref="COL52" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL158" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB47" x="35" y="20" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB58" x="1016" y="74" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB70" x="477" y="153" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB77" x="333" y="287" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB96" x="750" y="768" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB103" x="925" y="388" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB108" x="849" y="284" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB115" x="351" y="747" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB120" x="288" y="190" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB125" x="881" y="891" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB131" x="71" y="751" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB136" x="43" y="526" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB141" x="486" y="837" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB147" x="878" y="457" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB152" x="24" y="661" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB157" x="20" y="257" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB162" x="174" y="905" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB172" x="439" y="560" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL183" pkConnection="0.16535433070866143" fkConnection="0.35135135135135137" rLineColor="0x4daf4a" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL191" pkConnection="0.7114093959731543" fkConnection="0.7297297297297297" rLineColor="0x4daf4a" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL185" pkConnection="0.2634730538922156" fkConnection="0.8118811881188119" rLineColor="0x984ea3" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL193" pkConnection="0.26174496644295303" fkConnection="0.6138613861386139" rLineColor="0x984ea3" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL203" pkConnection="0.7301587301587301" fkConnection="0.18233618233618235" rLineColor="0x984ea3" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL205" pkConnection="0.22784810126582278" fkConnection="0.6468646864686468" rLineColor="0x984ea3" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL207" pkConnection="0.28651685393258425" fkConnection="0.22377622377622378" rLineColor="0x984ea3" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL213" pkConnection="0.6424581005586593" fkConnection="0.9111111111111111" rLineColor="0x4daf4a" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL215" pkConnection="0.6033519553072626" fkConnection="0.20279720279720279" rLineColor="0x984ea3" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL217" pkConnection="0.08527131782945736" fkConnection="0.8679867986798679" rLineColor="0x984ea3" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL223" pkConnection="0.5643564356435643" fkConnection="0.31339031339031337" rLineColor="0x984ea3" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL229" pkConnection="0.3492063492063492" fkConnection="0.33903133903133903" rLineColor="0x984ea3" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL225" pkConnection="0.32673267326732675" fkConnection="0.5435540069686411" rLineColor="0x984ea3" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL233" pkConnection="0.6772908366533864" fkConnection="0.14666666666666667" rLineColor="0x4daf4a" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL219" pkConnection="0.5822784810126582" fkConnection="0.2072072072072072" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL209" pkConnection="0.34831460674157305" fkConnection="0.8421052631578947" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL187" pkConnection="0.953757225433526" fkConnection="0.951048951048951" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL221" pkConnection="0.5930735930735931" fkConnection="0.11929824561403508" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL231" pkConnection="0.07662835249042145" fkConnection="0.4857142857142857" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL195" pkConnection="0.08250825082508251" fkConnection="0.5578947368421052" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL199" pkConnection="0.863013698630137" fkConnection="0.38095238095238093" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL197" pkConnection="0.527972027972028" fkConnection="0.485" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL227" pkConnection="0.3868312757201646" fkConnection="0.23140495867768596" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL189" pkConnection="0.0" fkConnection="0.7933884297520661" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL201" pkConnection="0.2146118721461187" fkConnection="0.9297520661157025" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL211" pkConnection="0.42134831460674155" fkConnection="0.6386554621848739" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="IGNORE"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
