parole.event.cxflogging=true

publishSubscribe.paroleEventHandlerEndpoint=/intermediary/ParoleEventHandlerService
publishSubscribe.notificationBrokerEndpoint=http://localhost:18040/OJB/SubscribeNotify
publishSubscribe.subscriptionManagerEndpoint=http://localhost:18041/OJB/SubscriptionManager

publishSubscribe.paroleIntermediaryDirectory=/tmp/ojb/member/subscribeNotify/paroleIntermediary

publishSubscribe.keyPassword=demo-intermediary-key
publishSubscribe.keystoreLocation=file://${user.home}/ojb-certs/intermediary/demo-intermediary-keystore.jks
publishSubscribe.keystorePassword=demo-intermediary-keystore

parole.event.truststorePassword=demo-intermediary-truststore
parole.event.truststoreLocation=fiel://${user.home}/ojb-certs/intermediary/demo-intermediary-truststore.jks

parole.event.keystoreCertificateAlias=demo-intermediary-key
parole.event.portNumber=18311

parole.event.camelEndpointsToCall=direct:transformAndInvokeSubscriptionProcessor

parole.event.terminationUnsubscribeEndpoint=direct:transformAndInvokeUnsubscriptionProcessor
