# Open Justice Broker configuration file - Demostate Firearm Query firearm_registration_query_request_service_intermediary.cfg

# This file contains properties that are used by camel contexts in the OJB.
# Mostly it is used to define endpoint URLs

# When two endpoints share a port number, they must be deployed in the same bundle

federatedQuery.firearms.dbAuditLog=true
federatedQuery.firearms.dbEnancedAuditLog=true

################################################
####  Firearm Registration Query Endpoints  ####
################################################

# Note: Firearm Query Request is the flow that obtains the detail for one selected person record

firearmQuery.registration.firearmQueryIntermediaryFederatedQueryTimeout=10000
firearmQuery.registration.firearmQueryIntermediaryCxflogging=true

# Person Query Request Endpoint - OJB Intermediary (called by query application)
federatedQuery.firearms.firearmRegistrationQueryOJBEndpoint=/intermediary/FirearmRegistrationQueryRequestService

# Person Query Request Endpoints - Adapters (Mocks or hosted at partner agencies - called by Intermediary)
federatedQuery.firearms.firearmRegistrationQueryStateEndpoint=https://localhost:8443/OJB/adapter/PersonQueryServiceFirearmService

# Person Query Response Handler Endpoints - OJB Intermediary (callback, called by Adapters)
federatedQuery.firearms.firearmRegistrationQueryResultsHandlerEndpoint=/intermediary/FirearmRegistrationQueryResultsHandlerService

# Present Person Query Results Endpoint - (adapter)
federatedQuery.firearms.presentFirearmRegistrationQueryResultsEndpoint=https://localhost:18311/OJB/WebApp/FirearmQueryResultsHandlerService

#Keystore used to sign messages
federatedQuery.firearms.keystoreCertificateAlias=demo-intermediary-key
federatedQuery.firearms.keyPassword=demo-intermediary-key
federatedQuery.firearms.keystoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-keystore.jks
federatedQuery.firearms.keystorePassword=demo-intermediary-keystore

#Trust configuration for SSL connections
federatedQuery.firearms.truststorePassword=demo-intermediary-truststore
federatedQuery.firearms.truststoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-truststore.jks