# Open Justice Broker configuration file

# This file contains properties that are used by camel contexts in the OJB.
# Mostly it is used to define endpoint URLs

firearmsPurchaseProhibitionQuery.dbAuditLog=true

#######################################################
####  Person Query Firearms Prohibition Endpoints  ####
#######################################################

# Note: Person Query Request is the flow that obtains the detail for one selected person record

firearmsPurchaseProhibitionQuery.federatedQueryTimeout=10000
firearmsPurchaseProhibitionQuery.cxflogging=true

# Person Query Request Endpoint - OJB Intermediary (called by query application)
firearmsPurchaseProhibitionQuery.queryEndpoint=/intermediary/FirearmsPurchaseProhibitionQueryRequestService

# Person Query Request Endpoints - Adapters (Mocks or hosted at partner agencies - called by Intermediary)
firearmsPurchaseProhibitionQuery.adapterEndpoint=https://localhost:8443/OJB/adapter/FirearmsPurchaseProhibitionQueryRequestService

# Person Query Response Handler Endpoints - OJB Intermediary (callback, called by Adapters)
firearmsPurchaseProhibitionQuery.queryResultsHandlerEndpoint=/intermediary/FirearmsPurchaseProhibitionQueryResultsHandlerService

# Present Person Query Results Endpoint - (adapter, typically a web portal)
firearmsPurchaseProhibitionQuery.presentQueryResultsEndpoint=https://localhost:18311/OJB/WebApp/FirearmsPurchaseProhibitionQueryResultsHandlerService

#Keystore used to sign messages
firearmsPurchaseProhibitionQuery.keystoreCertificateAlias=demo-intermediary-key
firearmsPurchaseProhibitionQuery.keyPassword=demo-intermediary-key
firearmsPurchaseProhibitionQuery.keystoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-keystore.jks
firearmsPurchaseProhibitionQuery.keystorePassword=demo-intermediary-keystore

#Trust configuration for SSL connections
firearmsPurchaseProhibitionQuery.truststorePassword=demo-intermediary-truststore
firearmsPurchaseProhibitionQuery.truststoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-truststore.jks