spring.main.allow-bean-definition-overriding=true

# NDEx Reporting Service Endpoint - NDEx Intermediary (called by Incident Reporting Service Intermediary)
NDExSubmission.N-DexSubmissionServiceEndpoint=https://localhost:8443/OJB/intermediary/N-DexSubmissionService

#Charge Referral Service endpoint (called by Incident Reporting Service Intermediary, there is not a mock adapter for this)
incidentReportingService.chargeReferralServiceEndpoint=https://localhost:18052/OJB/ChargeReferralServiceAdapter

#Charge Referral Reporting Service endpoint
incidentReportingService.chargeReferralReportingServiceEndpoint=https://localhost:8443/OJB/intermediary/ChargeReferralReportingService

# Analytical Data Store Persistence Adapter Endpoint
incidentReportingService.analyticalDataStorePersistenceAdapterEndpoint=http://localhost:8443/OJB/adapter/analyticalDataStorePersistenceAdapter/incidentReportingService
incidentReportingService.callIncidentAnalyticsService=false

# Arrest Repository Service Intermediary
incidentReportingService.arrestReportingServiceEndpoint=https://localhost:8443/OJB/intermediary/ArrestReportingService
incidentReportingService.callArrestReportingService=true

# Notification Broker Service Endpoint - called by this intermediary
incidentReportingService.notificationBrokerEndpoint=http://localhost:18040/OJB/SubscribeNotify
incidentReportingService.callNotificationBrokerService=true

# Incident Reporting Service Peer Endpoint - called by this intermediary
incidentReportingService.incidentReportingServicePeerEndpoint=http://localhost:8443/OJB/intermediary/incidentReportingPeerService
incidentReportingService.callIncidentReportingIntermediary=true