###################################################
####  Incident Reporting Service Configuration ####
###################################################

#CXF Logging
incidentReportingService.incidentReportingServiceIntermediaryCxflogging=true

# Incident Reporting Service Endpoint - Incident Reporting Service Intermediary (called by incident reporting service connector(s))
incidentReportingService.incidentReportingServiceEndpoint=/intermediary/IncidentReportingService

# Root folder to put documents that have failed
incidentReportingService.intermediaryFailed=/tmp/ojb/demo/intermediary/incidentreporting/failed

####################################################
####     Re-delivery Policy Settings            ####
####################################################
redeliveryDelay=10
maximumRedeliveries=1

####################################################
####  E-mail Notification of Failed Delivery    ####
####################################################

# SMTP properties for notifying of failed delivery
smtpServerURI=smtp://localhost:25/?password=test&from=testimap@localhost&username=testimap@localhost&contentType=text/html

NDExSubmission.emailNotificationRecipient=testimap@localhost
NDExSubmission.emailNotificationSubject=N-DEx Intermediary Submission Failure
incidentReportingService.emailNotificationRecipient=testimap@localhost
incidentReportingService.emailNotificationSubject=Charge Referral Adapter Submission Failure

####################################################
####  List of Authorized ORIs   ####
####################################################
#This is a comma-separated list of ORIs that are authorized to submit to N-DEx or Charge Referral
ndexAuthorizedORIList=XX1234567
chargeReferralAuthorizedORIList=XX1234567

incidentReportingService.intermediaryKeystoreLocation=file:///${user.home}/ojb-certs/intermediary/demo-intermediary-keystore.jks
incidentReportingService.intermediaryKeyPassword=demo-intermediary-key
incidentReportingService.intermediaryKeystorePassword=demo-intermediary-keystore
incidentReportingService.intermediarykeystoreCertificateAlias=demo-intermediary-key


#Trust configuration for outbound SSL connections
incidentReportingService.truststorePassword=demo-intermediary-truststore
incidentReportingService.truststoreLocation=file:///${user.home}/ojb-certs/intermediary/demo-intermediary-truststore.jks

# Datasource Properties
incidentReportingService.dataSource.driverClass=org.h2.Driver
incidentReportingService.dataSource.jdbcUrl=jdbc:h2:tcp:localhost:49093/mem:incidentReportingStateCache
incidentReportingService.dataSource.user=sa
incidentReportingService.dataSource.password=
incidentReportingService.dataSource.minPoolSize=5
incidentReportingService.dataSource.maxPoolSize=20
