###################################################
####  Incident Reporting Service Configuration ####
###################################################

#CXF Logging
incidentReportingService.incidentReportingServiceIntermediaryCxflogging=true

# Incident Reporting Service Endpoint - Incident Reporting Service Intermediary (called by incident reporting service connector(s))
incidentReportingService.incidentReportingServiceEndpoint=/intermediary/IncidentReportingService

# NDEx Reporting Service Endpoint - NDEx Intermediary (called by Incident Reporting Service Intermediary)
NDExSubmission.N-DexSubmissionServiceEndpoint=https://localhost:8443/OJB/intermediary/N-DexSubmissionService

#Charge Referral Serivce endpoint (called by Incident Reporting Service Intermediary, there is not a mock adapter for this)
incidentReportingService.chargeReferralServiceEndpoint=https://localhost:18052/OJB/ChargeReferralServiceAdapter

incidentReportingService.chargeReferralReportingServiceEndpoint=https://localhost:8443/OJB/intermediary/ChargeReferralReportingService

# Arrest Repository Service Intermediary
incidentReportingService.arrestReportingServiceEndpoint=https://localhost:8443/OJB/intermediary/ArrestReportingService
incidentReportingService.callArrestReportingService=true

# Notification Broker Service Endpoint - called by this intermediary
incidentReportingService.notificationBrokerEndpoint=http://localhost:18040/OJB/SubscribeNotify
incidentReportingService.callNotificationBrokerService=true

# Root folder to put documents that have failed
incidentReportingService.intermediaryFailed=/tmp/ojb/demo/intermediary/incidentreporting/failed

#Modify this variable to specify routes to call in a derived bundle
#For an example, we show a logging endpoint here.  
#Typically you will perform a directvm call to a route in a derived bundle.
#This is not required and only used for implementer extensions
incidentReportingService.camelEndpointsToCall=log:org.ojbc.intermediaries.bundles.intermediaries.incidentreporting?level=INFO


####################################################
####     Re-delivery Policy Settings            ####
####################################################
redeliveryDelay=10
maximumRedeliveries=1

####################################################
####  E-mail Notification of Failed Delivery    ####
####################################################

# SMTP properties for notifying of failed delivery
smtpServerURI=smtp://localhost:25/?password=test&from=testimap@localhost&username=testimap@localhost&contentType=text/html

NDExSubmission.emailNotificationRecipient=testimap@localhost
NDExSubmission.emailNotificationSubject=N-DEx Intermediary Submission Failure
incidentReportingService.emailNotificationRecipient=testimap@localhost
incidentReportingService.emailNotificationSubject=Charge Referral Adapter Submission Failure

####################################################
####  List of Authorized ORIs   ####
####################################################
#This is a comma-separated list of ORIs that are authorized to submit to N-DEx or Charge Referral
ndexAuthorizedORIList=XX1234567
chargeReferralAuthorizedORIList=XX1234567

incidentReportingService.intermediaryKeystoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-keystore.jks
incidentReportingService.intermediaryKeyPassword=demo-intermediary-key
incidentReportingService.intermediaryKeystorePassword=demo-intermediary-keystore
incidentReportingService.intermediarykeystoreCertificateAlias=demo-intermediary-key


#Trust configuration for outbound SSL connections
incidentReportingService.truststorePassword=demo-intermediary-truststore
incidentReportingService.truststoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-truststore.jks

# Datasource Properties
incidentReportingService.dataSource.driverClass=org.h2.Driver
incidentReportingService.dataSource.jdbcUrl=jdbc:h2:tcp:localhost:49093/mem:incidentReportingStateCache
incidentReportingService.dataSource.user=sa
incidentReportingService.dataSource.password=
incidentReportingService.dataSource.minPoolSize=5
incidentReportingService.dataSource.maxPoolSize=20
