subscriptionNotification.probation.probationEventHandlerServiceIntermediaryCxflogging=true

publishSubscribe.probationEventHandlerEndpoint=/intermediary/ProbationEventHandlerService
publishSubscribe.notificationBrokerEndpoint=http://localhost:18040/OJB/SubscribeNotify
publishSubscribe.subscriptionManagerEndpoint=http://localhost:18041/OJB/SubscriptionManager

publishSubscribe.probationAnalyticsAdapterServiceEndpoint=https://localhost:8443/OJB/Adapter/ProbationEventHandlerService

callProbationAnalyticsAdapter=false
saltValue=true

publishSubscribe.probationIntermediaryDirectory=/tmp/ojb/member/subscribeNotify/probationIntermediary

probation.event.camelEndpointsToCall=direct:transformAndInvokeSubscriptionProcessor

probation.event.terminationUnsubscribeEndpoint=direct:transformAndInvokeUnsubscriptionProbationProcessor

publishSubscribe.keyPassword=demo-intermediary-key
publishSubscribe.keystorePassword=demo-intermediary-keystore
publishSubscribe.keystoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-keystore.jks
publishSubscribe.truststorePassword=demo-intermediary-truststore
publishSubscribe.truststoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-truststore.jks