################################################
###   OJB Policy Decision Point Endpoints    ###
################################################

pdp.dbAuditLog=false

#Port number that service are hosted on

pdp.federatedQueryTimeout=5000

pdp.cxflogging=true

# Access Control Request Endpoint - OJB Intermediary. Hosted by intermediary.
pdp.accessControlRequestEndpoint=/AccessControlRequestService

# Access Control Response Endpoint - OJB Intermediary. Hosted by intermediary.
pdp.accessControlResponseEndpoint=/AccessControlResponseService

# Access Control Request Endpoint - Policy Acknowledgement, called by intermediary
pdp.accessControlRequestPolicyAcknowledgementEndpoint=https://localhost:8443/OJB/intermediary/PolicyAccessControlRequestService

# Access Control Response Endpoint - OJB Intermediary, called by intermediary, hosted by webapp
pdp.accessControlResponsePolicyAcknowledgementEndpoint=https://localhost:18311/OJB/WebApp/AccessControlResponseService

# Access Control Response system name. 
system.name=OJB PDP Service

################################
###   Security Configuration ###
################################

#Keystore used to sign messages
pdp.keystoreCertificateAlias=demo-intermediary-key
pdp.keyPassword=demo-intermediary-key
pdp.keystoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-keystore.jks
pdp.keystorePassword=demo-intermediary-keystore

#Trust configuration for SSL connections
pdp.truststorePassword=demo-intermediary-truststore
pdp.truststoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-truststore.jks
