cxf.path=/OJB

server.port=8108

incidentChargeReporting.incidentReportingServiceIntermediaryCxflogging=true
incidentChargeReporting.incidentReportingServiceEndpoint=https://localhost:8100/OJB/intermediary/IncidentReportingService

logging.file.name=/usr/local/search/ojb/spring-boot/logs/incident-reporting-service-connector.service/incident-reporting-service-connector.service.log
logging.logback.rollingpolicy.max-history=10
logging.logback.rollingpolicy.max-file-size=10MB

incidentChargeReporting.ConnectorFileDirectory=/usr/local/search/connector/incidentReport

incidentChargeReporting.camelEndpointsToCall=

#Certificate and keystore configuration
incidentChargeReporting.truststorePassword=demo-connector-truststore
incidentChargeReporting.truststoreLocation=file:///${user.home}/ojb-certs/connector/demo-connector-truststore.jks

#Keystore used to sign messages (also needs trusted certs of intermediary for sig verification)
incidentChargeReporting.keystoreCertificateAlias=demo-connector-key
incidentChargeReporting.keyPassword=demo-connector-key
incidentChargeReporting.keystoreLocation=file:///${user.home}/ojb-certs/connector/demo-connector-keystore.jks
incidentChargeReporting.keystorePassword=demo-connector-keystore

maximumRedeliveries=1
redeliveryDelay=1000

logging.level.root=INFO
logging.level.org.ojbc=DEBUG
logging.level.org.apache.camel=INFO