# Open Justice Broker configuration file - court_case_query_service_intermediary.cfg"

# This file contains properties that are used by camel contexts in the OJB.
# Mostly it is used to define endpoint URLs

# When two endpoints share a port number, they must be deployed in the same bundle

# This is a test version of the file that will be referenced by the consuming project via classpath

proseuctionCaseQuery.dbAuditLog=true

###################################################
####  Prosecution Case Query History Endpoints  ###
###################################################

# Note: Prosecution Case Query Request is the flow that obtains the detail for one selected court case record

proseuctionCaseQueryIntermediaryFederatedQueryTimeout=10000
proseuctionCaseQueryIntermediaryCxflogging=true

# Intermediary Prosecution Case Query Request Endpoint - OJB Intermediary (called by query application)
federatedQuery.proseuctionCaseQueryEndpoint=/intermediary/ProsecutionCaseQueryService

# Adapter Prosecution Case Query Request Endpoints - Adapters (Mocks or hosted at partner agencies - called by Intermediary)
federatedQuery.adapterProsecutionCaseQueryEndpoint=https://localhost:8085/OJB/adapter/ProsecutionCaseQueryRequestService

# Prosecution Case Query Response Handler Endpoints - OJB Intermediary (callback, called by Adapters)
federatedQuery.proseuctionCaseQueryResultsHandlerEndpoint=/intermediary/ProsecutionCaseQueryResultsHandlerService

# Present Prosecution Case Query Results Endpoint - (adapter)
federatedQuery.presentProsecutionCaseQueryResultsEndpoint=https://localhost:18311/OJB/WebApp/PresentProsecutionCaseQueryResultsHandlerService

# Keystore used to sign messages
federatedQuery.proseuctionCase.keystoreCertificateAlias=demo-intermediary-key
federatedQuery.proseuctionCase.keyPassword=demo-intermediary-key
federatedQuery.proseuctionCase.keystoreLocation=file:///${user.home}/ojb-certs/intermediary/demo-intermediary-keystore.jks
federatedQuery.proseuctionCase.keystorePassword=demo-intermediary-keystore

# Trust configuration for SSL connections
federatedQuery.proseuctionCase.truststorePassword=demo-intermediary-truststore
federatedQuery.proseuctionCase.truststoreLocation=file:///${user.home}/ojb-certs/intermediary/demo-intermediary-truststore.jks

#######################################
####  Spring Security Configuration ###
#######################################
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=JKS
## The path to the keystore containing the certificate
server.ssl.key-store=${user.home}/ojb-certs/intermediary/demo-intermediary-keystore.jks
## The password used to generate the certificate
server.ssl.key-store-password=demo-intermediary-keystore
## The alias mapped to the certificate
server.ssl.key-password=demo-intermediary-key

logging.level.org.ojbc=debug
server.port=8448
