# Open Justice Broker configuration file - person_query_service_wildlife_license_intermediary.cfg"

personQuery.wildlifeLicense.dbAuditLog=true
personQuery.dbEnancedAuditLog=true

###################################################
####  Person Query Wildlife License Endpoints  ####
###################################################

# Note: Person Query Request is the flow that obtains the detail for one selected person record

personQuery.wildlifeLicense.queryTimeout=10000
personQuery.wildlifeLicense.cxfLogging=true

# Person Query Request Endpoint - OJB Intermediary (called by query application)
personQuery.wildlifeLicense.requestEndpoint=/intermediary/PersonQueryServiceWildlifeLicense

# Person Query Request Endpoints - Adapters (Mocks or hosted at partner agencies - called by Intermediary)
personQuery.wildlifeLicense.adapterEndpoint=https://localhost:8443/OJB/adapter/WildlifeLicenseRequestService

# Person Query Response Handler Endpoints - OJB Intermediary (callback, called by Adapters)
personQueryWildlifeLicenseResultsHandlerEndpoint=/intermediary/PersonQueryWildlifeLicenseResultsService

# Present Person Query Results Endpoint - (adapter)
personQuery.wildlifeLicense.presentResultsEndpoint=https://localhost:18311/OJB/WebApp/PersonQueryWildlifeLicenseResultsService

# Keystore used to sign messages
federatedQuery.wildlifeLicense.keystoreCertificateAlias=demo-intermediary-key
federatedQuery.wildlifeLicense.keyPassword=demo-intermediary-key
federatedQuery.wildlifeLicense.keystoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-keystore.jks
federatedQuery.wildlifeLicense.keystorePassword=demo-intermediary-keystore

# Trust configuration for SSL connections
federatedQuery.wildlifeLicense.truststorePassword=demo-intermediary-truststore
federatedQuery.wildlifeLicense.truststoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-truststore.jks

