<?xml version="1.0" encoding="utf-8"?>
<CodeList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xsi:schemaLocation="http://docs.oasis-open.org/codelist/ns/genericode/1.0/ ../xsd/common/genericode.xsd">
  <Identification xmlns="">
    <ShortName>EstimatedValueLevelCode</ShortName>
    <LongName>ECF Filing Status Code</LongName>
    <Version>4.0</Version>
    <CanonicalUri>urn:oasis:names:tc:legalxml-courtfiling:codelist:gc:EstimatedValueLevelCode</CanonicalUri>
    <CanonicalVersionUri>urn:oasis:names:tc:legalxml-courtfiling:codelist:gc:EstimatedValueLevelCode-4.0</CanonicalVersionUri>
    <Agency>
      <LongName>OASIS LegalXML Electronic Court Filing Technical Committee</LongName>
      <Identifier />
    </Agency>
  </Identification>
  <ColumnSet xmlns="">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="normalizedString" Lang="en" />
    </Column>
    <Column Id="min" Use="optional">
      <ShortName>MinDollarValue</ShortName>
      <Data Type="normalizedString" Lang="en" />
    </Column>
    <Column Id="max" Use="optional">
      <ShortName>MaxDollarValue</ShortName>
      <Data Type="normalizedString" Lang="en" />
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code" />
    </Key>
  </ColumnSet>
  <SimpleCodeList xmlns="">
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="min">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="max">
        <SimpleValue>50000</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>2</SimpleValue>
      </Value>
      <Value ColumnRef="min">
        <SimpleValue>50001</SimpleValue>
      </Value>
      <Value ColumnRef="max">
        <SimpleValue>100000</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>3</SimpleValue>
      </Value>
      <Value ColumnRef="min">
        <SimpleValue>100001</SimpleValue>
      </Value>
      <Value ColumnRef="max">
        <SimpleValue>500000</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="min">
        <SimpleValue>500001</SimpleValue>
      </Value>
      <Value ColumnRef="max">
        <SimpleValue>1000000</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>5</SimpleValue>
      </Value>
      <Value ColumnRef="min">
        <SimpleValue>1000001</SimpleValue>
      </Value>
      <Value ColumnRef="max">
        <SimpleValue>10000000</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>6</SimpleValue>
      </Value>
      <Value ColumnRef="min">
        <SimpleValue>10000001</SimpleValue>
      </Value>
      <Value ColumnRef="max">
        <SimpleValue>50000000</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>7</SimpleValue>
      </Value>
      <Value ColumnRef="min">
        <SimpleValue>50000001</SimpleValue>
      </Value>
      <Value ColumnRef="max">
        <SimpleValue>100000000</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>8</SimpleValue>
      </Value>
      <Value ColumnRef="min">
        <SimpleValue>100000000</SimpleValue>
      </Value>
      <Value ColumnRef="max">
        <SimpleValue />
      </Value>
    </Row>
  </SimpleCodeList>
</CodeList>