<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ojbc.bundles.adapters</groupId>
	<artifactId>static-mock-adapter-osgi</artifactId>
	<version>1.0.9</version>
	<packaging>bundle</packaging>

	<name>OJB :: static-mock-adapter-osgi :: adapter</name>
	<url>http://www.search.org</url>

	<properties>
		<slf4j-version>1.6.4</slf4j-version>
		<commons-logging-version>1.1.1</commons-logging-version>
		<junit-version>4.10</junit-version>
		<log4j-version>1.2.16</log4j-version>
		<jodatime-version>1.6.2</jodatime-version>
		<spring-version>3.0.7.RELEASE</spring-version> <!-- Needs to be in sync with what's in the current version of SMX -->
		<commons-math-version>3.2</commons-math-version>
		<ojbc-resources-version>2.0.0</ojbc-resources-version>		
		<ojb-common-version>[2.0.0,)</ojb-common-version>		
		<spring-osgi-version>1.0.2</spring-osgi-version>
		<osgi-core-version>1.4.0</osgi-core-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${jodatime-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>${commons-math-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-core</artifactId>
			<version>${spring-osgi-version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${osgi-core-version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging-version}</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.ojbc.bundles.shared</groupId>
			<artifactId>OJB_Resources</artifactId>
			<version>${ojbc-resources-version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.ojbc.bundles.shared</groupId>
			<artifactId>ojb-common</artifactId>
			<version>${ojb-common-version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.3</version>
				<configuration>
					<programs>
						<program>
							<mainClass>org.search.ojb.samplegen.AbstractSampleGenerator</mainClass>
							<name>AbstractSampleGenerator</name>
						</program>
					</programs>
					<assembleDirectory>${project.build.directory}/app</assembleDirectory>
					<repositoryName>lib</repositoryName>
					<repositoryLayout>flat</repositoryLayout>
				</configuration>
				<executions>
					<execution>
						<id>assembly</id>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.2.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<import-package>
							!org.junit.*
						</import-package>
						<Bundle-Activator>org.search.ojb.staticmock.Activator</Bundle-Activator>
						<Export-Package>org.search.ojb.staticmock</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
