<?xml version="1.0" encoding="utf-8"?>
<CodeList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xsi:schemaLocation="http://docs.oasis-open.org/codelist/ns/genericode/1.0/ ../xsd/common/genericode.xsd">
  <Identification xmlns="">
    <ShortName>BinaryDescriptionText</ShortName>
    <LongName>BinaryDescriptionText</LongName>
    <Version>4.0</Version>
    <CanonicalUri>urn:oasis:names:tc:legalxml-courtfiling:codelist:gc:BinaryDescriptionText</CanonicalUri>
    <CanonicalVersionUri>urn:oasis:names:tc:legalxml-courtfiling:codelist:gc:BinaryDescriptionText-4.0</CanonicalVersionUri>
    <Agency>
      <LongName>OASIS LegalXML Electronic Court Filing Technical Committee</LongName>
      <Identifier />
    </Agency>
  </Identification>
  <ColumnSet xmlns="">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="normalizedString" Lang="en" />
    </Column>
    <Column Id="name" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="en" />
    </Column>
    <Column Id="extension" Use="optional">
      <ShortName>Extension</ShortName>
      <Data Type="string" Lang="en" />
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code" />
    </Key>
  </ColumnSet>
  <SimpleCodeList xmlns="">
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>application/pdf</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Portable Document Format</SimpleValue>
      </Value>
      <Value ColumnRef="extension">
        <SimpleValue>pdf</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>application/msword</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Microsoft Word 2003 and prior</SimpleValue>
      </Value>
      <Value ColumnRef="extension">
        <SimpleValue>doc</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>application/vnd.openxmlformats-officedocument.wordprocessingml.document</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Microsoft Word 2007</SimpleValue>
      </Value>
      <Value ColumnRef="extension">
        <SimpleValue>docx</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>application/vnd.ms-excel</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Microsoft Excel 2003 and prior</SimpleValue>
      </Value>
      <Value ColumnRef="extension">
        <SimpleValue>xls</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>application/vnd.openxmlformats-officedocument.spreadsheetml.sheet</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Microsoft Excel 2007</SimpleValue>
      </Value>
      <Value ColumnRef="extension">
        <SimpleValue>xlsx</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>text/plain</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Text/ASCII</SimpleValue>
      </Value>
      <Value ColumnRef="extension">
        <SimpleValue>txt</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>application/vnd.ms-powerpoint</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Microsoft Powerpoint 2003 and prior</SimpleValue>
      </Value>
      <Value ColumnRef="extension">
        <SimpleValue>ppt</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>application/vnd.openxmlformats-officedocument.presentationml.presentation</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Microsoft Powerpoint 2007</SimpleValue>
      </Value>
      <Value ColumnRef="extension">
        <SimpleValue>pptx</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>application/wordperfect</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>WordPerfect</SimpleValue>
      </Value>
      <Value ColumnRef="extension">
        <SimpleValue>wp, wp5, wp6, wpd</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>application/rtf</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Rich Text Format</SimpleValue>
      </Value>
      <Value ColumnRef="extension">
        <SimpleValue>rtf</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>image/tiff</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Tagged Image File Format</SimpleValue>
      </Value>
      <Value ColumnRef="extension">
        <SimpleValue>tiff</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>image/jpeg</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Joint Photographic Experts Group</SimpleValue>
      </Value>
      <Value ColumnRef="extension">
        <SimpleValue>jpg</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>image/gif</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Graphic Interchange Format</SimpleValue>
      </Value>
      <Value ColumnRef="extension">
        <SimpleValue>gif</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>application/xml</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>eXtensible Markup Language</SimpleValue>
      </Value>
      <Value ColumnRef="extension">
        <SimpleValue>xml</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>application/vnd.oasis.opendocument.text </SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>OpenDocument Text</SimpleValue>
      </Value>
      <Value ColumnRef="extension">
        <SimpleValue>odt</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>application/vnd.oasis.opendocument.spreadsheet </SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>OpenDocument Spreadsheet</SimpleValue>
      </Value>
      <Value ColumnRef="extension">
        <SimpleValue>ods</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>application/vnd.oasis.opendocument.presentation </SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>OpenDocument Presentation</SimpleValue>
      </Value>
      <Value ColumnRef="extension">
        <SimpleValue>odp</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</CodeList>