<?xml version="1.0" encoding="utf-8"?>
<CodeList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xsi:schemaLocation="http://docs.oasis-open.org/codelist/ns/genericode/1.0/ ../xsd/common/genericode.xsd">
  <Identification xmlns="">
    <ShortName>ErrorCode</ShortName>
    <LongName>ErrorCode</LongName>
    <Version>4.0</Version>
    <CanonicalUri>urn:oasis:names:tc:legalxml-courtfiling:codelist:gc:ErrorCode</CanonicalUri>
    <CanonicalVersionUri>urn:oasis:names:tc:legalxml-courtfiling:codelist:gc:ErrorCode-4.0</CanonicalVersionUri>
    <Agency>
      <LongName>OASIS LegalXML Electronic Court Filing Technical Committee</LongName>
      <Identifier />
    </Agency>
  </Identification>
  <ColumnSet xmlns="">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="normalizedString" Lang="en" />
    </Column>
    <Column Id="name" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="en" />
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code" />
    </Key>
  </ColumnSet>
  <SimpleCodeList xmlns="">
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>ReviewFiling - Input XML is empty or null input was received.</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>2</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>'SendingMDEProfileCode' is empty. This is a required Filing element.</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>3</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>'SendingMDELocationID' is empty. This is a required Filing element.</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>'PersonOtherID' format is invalid.</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>5</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>'PersonOtherID' is empty. This is a required Filing element.</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>6</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>'DocumentPostDate' is invalid. Should be yyyy-mm-dd or yyy-mm-ddThh-mm-ss.0Z"</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>7</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>'DocumentPostDate' is empty. This is a required Filing element.</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>8</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>'FilingID' is empty. This is a required Filing element.</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>9</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>FilingID contains invalid characters. Filing Rejected.</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>10</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>FilingID format is invalid. Format is: VVV-unique-string-value. Filing Rejected.</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>11</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>'SendingMDELocationID' is empty. This is a required Filing element.</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>12</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>'SendingMDEProfileCode' is empty. This is a required Filing element.</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>13</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>'SubmissionReceivedDate' is empty. This is a required Filing element.</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>14</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>'DocumentIdentification' is empty. This is a required Filing element.</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>15</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>'DocumentLocationURI' is empty. This is a required Filing element.</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>16</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>'FilingLeadDocument' DocumentIdentification and DocumentLocationURI must contain a file name.</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>17</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Only one 'FilingLeadDocument' node is allowed.</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>18</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>No embedded documents &lt;DocumentBinary&gt; are allowed within the CoreFilingMessage.</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>19</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Filing 'OrganizationID' value does not match Court Policy OrganizationID.</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>20</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Filing 'CourtName' value does not match Court Policy CourtName.</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>21</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Unknown document types are not allowed within the CoreFilingMessage.</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>22</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Invalid File Type.</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>23</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>FilingLeadDocumentURI file not found.</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>24</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>FilingLeadDocumentURI file is zero length or empty.</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>25</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>FilingConnectedDocumentURI file not found.</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>26</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>FilingConnectedDocumentURI file is zero length or empty.</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>27</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>FilingID has already been used.</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>28</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Attachment was not found in CoreFilingMessage:DocumentLocationURI xml element.</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>29</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Zero length input.</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>30</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>'FilingStatusQueryMessage' not found. This is a required Query element.</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>31</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>FilingID not found: CaseNumber is empty.</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>No error.</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</CodeList>