<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ojb.bundles</groupId>
  <artifactId>ojb-shared-parent</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <modules>
    <module>ojb-common</module>
    <module>ojb-camel-common</module>
    <module>ojb-fedquery-common</module>
    <module>ojb-osgi-common</module>
  </modules>
</project>
