<!--

    Unless explicitly acquired and licensed from Licensor under another license, the contents of
    this file are subject to the Reciprocal Public License ("RPL") Version 1.5, or subsequent
    versions as allowed by the RPL, and You may not copy or use this file in either source code
    or executable form, except in compliance with the terms and conditions of the RPL

    All software distributed under the RPL is provided strictly on an "AS IS" basis, WITHOUT
    WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY DISCLAIMS ALL SUCH
    WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
    PARTICULAR PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the RPL for specific language
    governing rights and limitations under the RPL.

    http://opensource.org/licenses/RPL-1.5

    Copyright 2012-2017 Open Justice Broker Consortium

-->
<div class="alert alert-warning" role="alert">
   			User does not meet privilege requirements to access Criminal History. To request access, contact your IT department.
   		
</div>
<div class="alert alert-warning" role="alert">
   			System Name: CJIS, Error: Communication timeout
</div>
<div class="alert alert-warning" role="alert">
   			System Name: System 2, Error: application error
</div>
<div class="alert alert-warning" role="alert">
   			System CJIS HI returned too many records, please refine your criteria.
   		
</div>
<table class="searchResultsTable table table-striped table-bordered nowrap" style="width:100%" id="personSearchResultsTable">
   <thead>
      <tr>
         <th>ENTITY</th>
         <th>NAME</th>
         <th>FBI ID</th>
         <th>SID</th>
         <th>SSN</th>
         <th>DL#</th>
         <th>S</th>
         <th>R</th>
         <th>DOB</th>
         <th>TYPE</th>
         <th>SYSTEM</th>
         <th class="d-none">&nbsp;</th>
      </tr>
   </thead>
   <tbody>
      <tr>
         <td>1</td>
         <td><b>Scott, Michael Gary</b></td>
         <td>98787</td>
         <td>345322</td>
         <td>555-66-7777</td>
         <td>DRLIC1</td>
         <td>M</td>
         <td>W</td>
         <td>03/15/1964</td>
         <td>Criminal History</td>
         <td>Criminal History</td>
         <td class="d-none"><a href="people/searchDetails?identificationID=7777&amp;systemName=Criminal History&amp;identificationSourceText={http://ojbc.org/Services/WSDL/Person_Search_Request_Service/Criminal_History/1.0}Submit-Person-Search---Criminal-History&amp;purpose=&amp;onBehalfOf=&amp;queryType=Person&amp;searchResultCategory=Criminal History" class="btn btn-primary btn-sm viewDetails" searchName="Criminal History Detail" appendPersonData="personalInformation-PSR001">DETAILS</a></td>
      </tr>
      <tr>
         <td>1</td>
         <td><b>Williams, Sarah </b></td>
         <td>12345</td>
         <td>12345</td>
         <td>777-88-999</td>
         <td>DL123*23
            	 (VT)
            
         </td>
         <td>F</td>
         <td>B</td>
         <td>04/15/1962</td>
         <td>Warrants</td>
         <td>Warrants</td>
         <td class="d-none"><a href="people/searchDetails?identificationID=12345&amp;systemName=Warrants&amp;identificationSourceText={http://ojbc.org/Services/WSDL/Person_Search_Request_Service/Warrants/1.0}Submit-Person-Search---Warrants&amp;purpose=&amp;onBehalfOf=&amp;queryType=Person&amp;searchResultCategory=Warrants" class="btn btn-primary btn-sm viewDetails" searchName="Warrants Detail" appendPersonData="personalInformation-PSR002">DETAILS</a></td>
      </tr>
      <tr>
         <td>2</td>
         <td><b>Williams, Sarah </b></td>
         <td>12345</td>
         <td>12345</td>
         <td>777-88-999</td>
         <td>DL123*23
            	 (VT)
            
         </td>
         <td>F</td>
         <td>B</td>
         <td>04/15/1962</td>
         <td>Incident</td>
         <td>Law Enforcement RMS</td>
         <td class="d-none"><a href="people/searchDetails?identificationID=12345&amp;systemName=Law Enforcement RMS&amp;identificationSourceText={http://ojbc.org/Services/WSDL/PersonSearchRequestService/1.0}SubmitPersonSearchRequest-RMS&amp;purpose=&amp;onBehalfOf=&amp;queryType=Person&amp;searchResultCategory=Incident" class="btn btn-primary btn-sm viewDetails" searchName="Law Enforcement RMS Detail" appendPersonData="personalInformation-PSR003">DETAILS</a><div style="display:none" id="personalInformation-PSR003">
               <div class="row">
                  <div class="col-12 col-sm-3 align-top">
                     <div class="bigPersonImage"></div>
                  </div>
                  <div class="col-12 col-sm-9 table-responsive">
                     <table class="detailsTable table">
                        <tr>
                           <td class="detailsLabel">FULL NAME </td>
                           <td>Sarah  Williams</td>
                           <td class="detailsLabel">DOB</td>
                           <td>04/15/1962</td>
                        </tr>
                        <tr>
                           <td class="detailsLabel">ALIASES</td>
                           <td>Sara Williams, Amy Adams</td>
                           <td class="detailsLabel">RACE</td>
                           <td>Black</td>
                        </tr>
                        <tr>
                           <td class="detailsLabel">ADDRESS</td>
                           <td>300 Elm Street</td>
                           <td class="detailsLabel">SEX</td>
                           <td>Female</td>
                        </tr>
                        <tr>
                           <td class="detailsLabel">CITY</td>
                           <td>Scranton</td>
                           <td class="detailsLabel">WEIGHT</td>
                           <td>155</td>
                        </tr>
                        <tr>
                           <td class="detailsLabel">STATE</td>
                           <td>PA</td>
                           <td class="detailsLabel">HEIGHT</td>
                           <td>5' 6"</td>
                        </tr>
                        <tr>
                           <td class="detailsLabel">ZIP CODE</td>
                           <td>18501</td>
                           <td class="detailsLabel">HAIR COLOR</td>
                           <td>Black</td>
                        </tr>
                        <tr>
                           <td class="detailsLabel">HOME PHONE</td>
                           <td>(555)555-1234</td>
                           <td class="detailsLabel">EYE COLOR</td>
                           <td>Blue</td>
                        </tr>
                        <tr>
                           <td class="detailsLabel">DL#</td>
                           <td>DL123*23</td>
                           <td class="detailsLabel">SCARS/MARKS/TATTOOS</td>
                           <td>
                              <p>tattoo
                                 						 bird
                                 						 left arm
                                 						
                              </p>
                           </td>
                        </tr>
                        <tr>
                           <td class="detailsLabel">DL STATE</td>
                           <td>VT</td>
                           <td class="detailsLabel">SSN</td>
                           <td>777-88-999</td>
                        </tr>
                        <tr>
                           <td class="detailsLabel">SID#/ISSUER</td>
                           <td>12345 / VT</td>
                           <td class="detailsLabel">FBI #</td>
                           <td>12345</td>
                        </tr>
                     </table>
                  </div>
               </div>
            </div>
         </td>
      </tr>
      <tr>
         <td>2</td>
         <td><b>Williams, Sarah </b></td>
         <td>12345</td>
         <td>12345</td>
         <td>777-88-999</td>
         <td>DL123*23
            	 (VT)
            
         </td>
         <td>F</td>
         <td>B</td>
         <td>04/15/1962</td>
         <td>Incident</td>
         <td>Law Enforcement RMS</td>
         <td class="d-none"><a href="people/searchDetails?identificationID=12345&amp;systemName=Law Enforcement RMS&amp;identificationSourceText={http://ojbc.org/Services/WSDL/PersonSearchRequestService/1.0}SubmitPersonSearchRequest-RMS&amp;purpose=&amp;onBehalfOf=&amp;queryType=Person&amp;searchResultCategory=Incident" class="btn btn-primary btn-sm viewDetails" searchName="Law Enforcement RMS Detail" appendPersonData="personalInformation-PSR004">DETAILS</a><div style="display:none" id="personalInformation-PSR004">
               <div class="row">
                  <div class="col-12 col-sm-3 align-top">
                     <div class="bigPersonImage"></div>
                  </div>
                  <div class="col-12 col-sm-9 table-responsive">
                     <table class="detailsTable table">
                        <tr>
                           <td class="detailsLabel">FULL NAME </td>
                           <td>Sarah  Williams</td>
                           <td class="detailsLabel">DOB</td>
                           <td>04/15/1962</td>
                        </tr>
                        <tr>
                           <td class="detailsLabel">ALIASES</td>
                           <td>Sara Smith</td>
                           <td class="detailsLabel">RACE</td>
                           <td>Black</td>
                        </tr>
                        <tr>
                           <td class="detailsLabel">ADDRESS</td>
                           <td>300 Elm Street</td>
                           <td class="detailsLabel">SEX</td>
                           <td>Female</td>
                        </tr>
                        <tr>
                           <td class="detailsLabel">CITY</td>
                           <td>Scranton</td>
                           <td class="detailsLabel">WEIGHT</td>
                           <td>155</td>
                        </tr>
                        <tr>
                           <td class="detailsLabel">STATE</td>
                           <td>PA</td>
                           <td class="detailsLabel">HEIGHT</td>
                           <td>5' 6"</td>
                        </tr>
                        <tr>
                           <td class="detailsLabel">ZIP CODE</td>
                           <td>18501</td>
                           <td class="detailsLabel">HAIR COLOR</td>
                           <td>Black</td>
                        </tr>
                        <tr>
                           <td class="detailsLabel">HOME PHONE</td>
                           <td>(555)666-1234, (123)456-7890</td>
                           <td class="detailsLabel">EYE COLOR</td>
                           <td>Blue</td>
                        </tr>
                        <tr>
                           <td class="detailsLabel">DL#</td>
                           <td>DL123*23</td>
                           <td class="detailsLabel">SCARS/MARKS/TATTOOS</td>
                           <td>
                              <p>tattoo
                                 						 bird
                                 						 left arm
                                 						
                              </p>
                           </td>
                        </tr>
                        <tr>
                           <td class="detailsLabel">DL STATE</td>
                           <td>VT</td>
                           <td class="detailsLabel">SSN</td>
                           <td>777-88-999</td>
                        </tr>
                        <tr>
                           <td class="detailsLabel">SID#/ISSUER</td>
                           <td>12345 / VT</td>
                           <td class="detailsLabel">FBI #</td>
                           <td>12345</td>
                        </tr>
                     </table>
                  </div>
               </div>
            </div>
         </td>
      </tr>
   </tbody>
</table>