federatedQuery.vehicleSearch.dbAuditLog=true

####################################
####  Vehicle Search Endpoints  ####
####################################

server.port=8011

cxf.path=/OJB

#######################################
####  Spring Security Configuration ###
#######################################
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=JKS
## The path to the keystore containing the certificate
server.ssl.key-store=${user.home}/ojb-certs/intermediary/demo-intermediary-keystore.jks
## The password used to generate the certificate
server.ssl.key-store-password=demo-intermediary-keystore
## The alias mapped to the certificate
server.ssl.key-password=demo-intermediary-key

server.ssl.enabled=true

# Vehicle Search Intermediary

federatedQuery.vehicleSearch.vehicleSearchIntermediaryFederatedQueryTimeout=10000
federatedQuery.vehicleSearch.vehicleSearchIntermediaryCxflogging=true
federatedQuery.vehicleSearch.dbEnancedAuditLog=false

# Vehicle Search Request Endpoint - OJB Intermediary (called by search application connector or web app)
federatedQuery.vehicleSearch.vehicleSearchFederatedServiceEndpoint=/intermediary/VehicleSearchRequestService

# Vehicle Search Response Handler Endpoint - OJB Intermediary (callback, called by Adapters)
federatedQuery.vehicleSearch.vehicleSearchResultsFederatedServiceEndpoint=/intermediary/VehicleSearchResultsService

# Vehicle Search Request Endpoints - Adapters (Mocks or hosted at partner agencies - called by Intermediary)
# Static Mock Adapter, serving up Vehicles
federatedQuery.vehicleSearch.vehicleSearchRequestServiceRMS=https://localhost:8443/OJB/adapter/VehicleSearchRequestService

federatedQuery.vehicleSearch.vehicleSearchRequestServiceCitation=https://localhost:8445/OJB/Adapter/VehicleSearchRequestService

# Present Vehicle Search Results Endpoint - (adapter, called by intermediary with merged results)
federatedQuery.vehicleSearch.presentMergeNotificationResultsEndpoint=https://localhost:18311/OJB/WebApp/VehicleSearchResultsHandlerService

#This URI must be resolvable by an XSLT
federatedQuery.vehicleSearch.entityResolutionURI=classpath:xslt/erConfig/example/VehicleSearchAttributeParameters.xml

##########################################
####  Entity Resolution Endpoints	  ####
##########################################
federatedQuery.entityResolutionRequestEndpoint=http://localhost:18002/NIJ/EntityResolutionService
federatedQuery.mergeNotificationServiceEndpoint=/MergeNotificationService/VehicleSearchRequestServiceIntermediary
federatedQuery.mergeNotificationReplyToEndpoint=https://localhost:${server.port}/OJB/MergeNotificationService/VehicleSearchRequestServiceIntermediary
entityResolution.recordThreshold=150
federatedQuery.entityResolutionCxflogging=true

#Keystore used to sign messages
federatedQuery.vehicleSearch.keystoreCertificateAlias=demo-intermediary-key
federatedQuery.vehicleSearch.keyPassword=demo-intermediary-key
federatedQuery.vehicleSearch.keystoreLocation=file://${user.home}/ojb-certs/intermediary/demo-intermediary-keystore.jks
federatedQuery.vehicleSearch.keystorePassword=demo-intermediary-keystore

#Trust configuration for SSL connections
federatedQuery.vehicleSearch.truststorePassword=demo-intermediary-truststore
federatedQuery.vehicleSearch.truststoreLocation=file://${user.home}/ojb-certs/intermediary/demo-intermediary-truststore.jks
