<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ojbc.bundles.intermediaries</groupId>
  <artifactId>Person_Query_Service_Warrants_Intermediary</artifactId>
  <packaging>bundle</packaging>
  <version>1.0.9</version>

  <name>OJB :: Person_Query_Service_Warrants_Intermediary :: Intermediary</name>
  <url>http://www.search.org</url>

  <properties>
	<camel-version>2.10.3</camel-version>
	<slf4j-version>1.6.4</slf4j-version>
	<log4j-version>1.2.16</log4j-version>
	<cxf-version>2.6.4</cxf-version>
	<saxon-version>8.7</saxon-version>
	<servlet-api-version>2.5</servlet-api-version>
	<bouncycastle-version>140</bouncycastle-version>	
	<ojbc-utilities-version>[1.0.16,)</ojbc-utilities-version>
	<ojbc-resources-version>2.0.0</ojbc-resources-version>
	<ojbc-config-version>1.0.0</ojbc-config-version>
	<commons-lang-version>2.4</commons-lang-version>
	<spring-version>3.0.7.RELEASE</spring-version>
	<apache-commons-io-version>1.3.2</apache-commons-io-version>
	<xmlunit-version>1.3</xmlunit-version>
	<jodatime-version>1.6.2</jodatime-version>
	<maven-bundle-plugin-version>2.4.0</maven-bundle-plugin-version>
	<h2-mock-database-version>[1.0.1,)</h2-mock-database-version>

  </properties>

	<dependencies>
		<!-- Camel libs -->
	    <dependency>
	      <groupId>org.apache.camel</groupId>
	      <artifactId>camel-core</artifactId>
	      <version>${camel-version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.camel</groupId>
	      <artifactId>camel-spring</artifactId>
	      <version>${camel-version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.camel</groupId>
	      <artifactId>camel-cxf</artifactId>
	      <version>${camel-version}</version>
	    </dependency>

		<!-- CXF libs -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-policy</artifactId>
			<version>${cxf-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf.services.sts</groupId>
			<artifactId>cxf-services-sts-core</artifactId>
			<version>${cxf-version}</version>
		</dependency>
       <dependency>
           <groupId>org.apache.cxf</groupId>
           <artifactId>cxf-rt-transports-http-jetty</artifactId>
           <version>${cxf-version}</version>
       </dependency>

		<!-- ws-security -->
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>${bouncycastle-version}</version>
		</dependency>
       
        <dependency>
           <groupId>org.apache.cxf</groupId>
           <artifactId>cxf-rt-ws-security</artifactId>
           <version>${cxf-version}</version>
       </dependency>

	 	<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>${commons-lang-version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${jodatime-version}</version>
		</dependency>		
		<!-- OJB Shared Bundles -->
	    <dependency>
	      <groupId>org.ojbc.bundles.shared</groupId>
	      <artifactId>OJB_Utilities</artifactId>
	      <version>${ojbc-utilities-version}</version>
	    </dependency>
	
	    <dependency>
	      <groupId>org.ojbc.bundles.shared</groupId>
	      <artifactId>OJB_Resources</artifactId>
	      <version>${ojbc-resources-version}</version>
	    </dependency>

		<dependency>
			<groupId>org.ojbc.bundles.shared</groupId>
			<artifactId>OJB_Config</artifactId>
			<version>${ojbc-config-version}</version>
		</dependency>	
	
		<!-- for testing -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-spring</artifactId>
			<version>${camel-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>${apache-commons-io-version}</version>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>${xmlunit-version}</version>
			<scope>test</scope>
		</dependency>	
		<dependency>
			<groupId>org.ojbc.bundles.utilities</groupId>
			<artifactId>h2-mock-database</artifactId>
			<version>${h2-mock-database-version}</version>
			<scope>test</scope>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
		</dependency>
	</dependencies>	


  <build>
    <defaultGoal>install</defaultGoal>
    
    <resources>
		<resource>
			<directory>${basedir}/src/main/resources</directory>
			<filtering>true</filtering>
			<includes>
				<include>META-INF/spring/**</include>
				<include>*.*</include>
			</includes>
		</resource>
		<resource>
			<directory>${basedir}/src/main/java</directory>
		</resource>
	</resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      
      <plugin>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-maven-plugin</artifactId>
        <version>${camel-version}</version>
          <!-- allows the route to be ran via 'mvn camel:run' --><configuration>
    		<applicationContextUri>META-INF/spring/camel-context.xml</applicationContextUri>
  		</configuration>
      </plugin>

	  <plugin>
	    <groupId>org.apache.felix</groupId>
	    <artifactId>maven-bundle-plugin</artifactId>
	    <version>${maven-bundle-plugin-version}</version>
	    <extensions>true</extensions>
	    <configuration>
	      <instructions>
			<Import-Package>
			org.h2.jdbcx;resolution:=optional,
			META-INF.cxf,
			META-INF.cxf.osgi,
			org.springframework.beans.factory.config,
			org.springframework.jdbc.datasource,
			javax.xml.namespace,
			service-specifications.*,
			gov.*,			
			com.mysql.jdbc,
			org.apache.commons.dbcp,
			*
			</Import-Package>
			<Export-Package>
			</Export-Package>
	        <Require-Bundle>org.apache.cxf.bundle, org.ojbc.bundles.shared.OJB_Resources, org.ojbc.bundles.shared.OJB_Utilities, org.ojbc.bundles.shared.OJB_Config</Require-Bundle>	      
	        <Bundle-Activator>org.apache.camel.impl.osgi.Activator</Bundle-Activator>
	        <Bundle-Name>${pom.name} built for: ${maven-build-ojbc-member} | ${maven-build-ojbc-location} | ${maven-build-ojbc-environment}</Bundle-Name>
	      </instructions>
	    </configuration>
	  </plugin>

    </plugins>
  </build>
  
  <profiles>
		<profile>
			<id>maven-build-properties-missing</id>
			<activation>
			 	<activeByDefault>false</activeByDefault>
				<file>
                	<missing>../build-properties-project/maven-build.properties</missing>
                </file>
			</activation>
			
			<properties>
				<maven-build-ojbc-member>demostate</maven-build-ojbc-member>
			</properties>
		</profile>
		
		<profile>
			<id>maven-build-properties-exists</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<file>
                	<exists>../build-properties-project/maven-build.properties</exists>
                	<missing>../build-properties-project/local-maven-build.properties</missing>
                </file>
			</activation>
			
			<build>
				<filters>
					<!-- It should get maven-build-ojbc-member from the properties file below -->
					<filter>../build-properties-project/maven-build.properties</filter>
				</filters>			
			</build>
		</profile>
		
		<profile>
			<id>maven-local-build-properties-exists</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<file>
                	<exists>../build-properties-project/local-maven-build.properties</exists>
                </file>
			</activation>
			
			<build>
				<filters>
					<!-- It should get maven-build-ojbc-member from the properties file below -->
					<filter>../build-properties-project/local-maven-build.properties</filter>
				</filters>			
			</build>
		</profile>
	</profiles>
	
    <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-maven-plugin</artifactId>
        <version>${camel-version}</version>
      </plugin>
    </plugins>
  </reporting>  
</project>
