<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ojbc.bundles.connectors</groupId>
	<artifactId>ojb-web-application-connector-extension</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>

	<name>OJB :: ojb-web-application-connector-extension :: connectors</name>
    <url>http://www.search.org</url>

	<parent>
		<groupId>org.ojb.bundles</groupId>
		<artifactId>ojb-connectors-aggregate</artifactId>
		<version>1.0.0</version>
	</parent>

	<properties>
		<slf4j-version>1.6.4</slf4j-version>
		<log4j-version>1.2.16</log4j-version>
		<ojb-ui-common-version>[1.0.2,)</ojb-ui-common-version>

		<!-- Plugin versions -->
		<surefire.version>2.7.2</surefire.version>
		<maven-bundle-plugin-version>2.4.0</maven-bundle-plugin-version>
	</properties>

	<dependencies>

		<!-- OJB Shared Bundles -->
		<dependency>
			  <groupId>org.ojbc.bundles.shared</groupId>
			  <artifactId>ojb-ui-common</artifactId>
			  <version>${ojb-ui-common-version}</version>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>

		  <plugins>
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-compiler-plugin</artifactId>
		      <version>2.3.2</version>
		      <configuration>
		        <source>1.6</source>
		        <target>1.6</target>
		      </configuration>
		    </plugin>
		 </plugins>
	</build>
</project>
