# Open Justice Broker configuration file - Person_Query_Service_Criminal_History_Intermediary.cfg"

# This file contains properties that are used by camel contexts in the OJB.
# Mostly it is used to define endpoint URLs

# When two endpoints share a port number, they must be deployed in the same bundle

# This is a test version of the file that will be referenced by the consuming project via classpath

personQuery.criminalHistory.dbAuditLog=true

###################################################
####  Person Query Criminal History Endpoints  ####
###################################################

# Note: Person Query Request is the flow that obtains the detail for one selected person record

personQuery.criminalHistory.personQueryIntermediaryFederatedQueryTimeout=10000
personQuery.criminalHistory.personQueryIntermediaryCxflogging=true

# Person Query Request Endpoint - OJB Intermediary (called by query application)
federatedQuery.criminalHistory.personQueryEndpoint=/intermediary/PersonQueryServiceCriminalHistory

# Person Query Request Endpoints - Adapters (Mocks or hosted at partner agencies - called by Intermediary)
federatedQuery.criminalHistory.personQueryCriminalHistoryEndpoint=https://localhost:8443/OJB/adapter/PersonQueryServiceCriminalHistoryService

# Person Query Response Handler Endpoints - OJB Intermediary (callback, called by Adapters)
federatedQuery.criminalHistory.personQueryResultsHandlerCriminalHistoryEndpoint=/intermediary/PersonQueryResultsHandlerServiceCriminalHistoryService

# Present Person Query Results Endpoint - (adapter)
federatedQuery.criminalHistory.presentPersonQueryResultsEndpoint=https://localhost:18311/OJB/WebApp/PersonQueryResultsHandlerServiceCriminalHistoryService

#Keystore used to sign messages
federatedQuery.criminalHistory.keystoreCertificateAlias=demo-intermediary-key
federatedQuery.criminalHistory.keyPassword=demo-intermediary-key
federatedQuery.criminalHistory.keystoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-keystore.jks
federatedQuery.criminalHistory.keystorePassword=demo-intermediary-keystore

#Trust configuration for SSL connections
federatedQuery.criminalHistory.truststorePassword=demo-intermediary-truststore
federatedQuery.criminalHistory.truststoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-truststore.jks

