<?xml version="1.0" encoding="utf-8"?>
<!--
     Electronic Court Filing Version 4.01 Plus Errata 01
     OASIS Standard incorporating Approved Errata 01
     14 July 2014
     Copyright (c) OASIS Open 2014. All Rights Reserved.
     Source: http://docs.oasis-open.org/legalxml-courtfiling/specs/ecf/v4.01/ecf-v4.01-spec/errata01/os/gc/
     -->
<CodeList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xsi:schemaLocation="http://docs.oasis-open.org/codelist/ns/genericode/1.0/ ../xsd/common/genericode.xsd">
	<Identification xmlns="">
		<ShortName>CaseParticipantRoleCode</ShortName>
		<LongName>CaseParticipantRoleCode</LongName>
		<Version>4.0</Version>
		<CanonicalUri>urn:oasis:names:tc:legalxml-courtfiling:codelist:gc:CaseParticipantRoleCode</CanonicalUri>
		<CanonicalVersionUri>urn:oasis:names:tc:legalxml-courtfiling:codelist:gc:CaseParticipantRoleCode-4.0</CanonicalVersionUri>
		<Agency>
			<LongName>OASIS LegalXML Electronic Court Filing Technical Committee</LongName>
			<Identifier/>
		</Agency>
	</Identification>
	<ColumnSet xmlns="">
		<Column Id="code" Use="required">
			<ShortName>Code</ShortName>
			<Data Type="normalizedString" Lang="en"/>
		</Column>
		<Column Id="name" Use="optional">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="en"/>
		</Column>
		<Key Id="codeKey">
			<ShortName>CodeKey</ShortName>
			<ColumnRef Ref="code"/>
		</Key>
	</ColumnSet>
	<SimpleCodeList xmlns="">
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Friend of court</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue/>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Bail bondsman</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue/>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Surety</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue/>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Interested party</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue/>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Trustee</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue/>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Beneficiary</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue/>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Garnishee</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue/>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Executor</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue/>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Administrator</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue/>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Special Representative</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue/>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Case workder</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue/>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Probation officer</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue/>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Heir</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue/>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Special Master</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue/>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Next of kin</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue/>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Next friend</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Best friend</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Plaintiff</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue/>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Defendant</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue/>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Petitioner</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue/>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Respondent</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue/>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Third party plaintiff</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue/>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Third party defendant</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue/>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Intervenor</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue/>
			</Value>
		</Row>
	</SimpleCodeList>
</CodeList>
