<?xml version="1.0" encoding="utf-8"?>
<!--
     Electronic Court Filing Version 4.01 Plus Errata 01
     OASIS Standard incorporating Approved Errata 01
     14 July 2014
     Copyright (c) OASIS Open 2014. All Rights Reserved.
     Source: http://docs.oasis-open.org/legalxml-courtfiling/specs/ecf/v4.01/ecf-v4.01-spec/errata01/os/gc/
     -->
<CodeList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xsi:schemaLocation="http://docs.oasis-open.org/codelist/ns/genericode/1.0/ ../xsd/common/genericode.xsd">
  <Identification xmlns="">
    <ShortName>NumberOfCreditorsValueLevelCode</ShortName>
    <LongName>Number Of Creditors Value Level Code</LongName>
    <Version>4.0</Version>
    <CanonicalUri>urn:oasis:names:tc:legalxml-courtfiling:codelist:gc:NumberOfCreditorsValueLevelCode</CanonicalUri>
    <CanonicalVersionUri>urn:oasis:names:tc:legalxml-courtfiling:codelist:gc:NumberOfCreditorsValueLevelCode-4.0</CanonicalVersionUri>
    <Agency>
      <LongName>OASIS LegalXML Electronic Court Filing Technical Committee</LongName>
      <Identifier />
    </Agency>
  </Identification>
  <ColumnSet xmlns="">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="normalizedString" Lang="en" />
    </Column>
    <Column Id="min" Use="optional">
      <ShortName>MinCreditors</ShortName>
      <Data Type="string" Lang="en" />
    </Column>
    <Column Id="max" Use="optional">
      <ShortName>MaxCreditors</ShortName>
      <Data Type="string" Lang="en" />
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code" />
    </Key>
  </ColumnSet>
  <SimpleCodeList xmlns="">
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="min">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="max">
        <SimpleValue>15</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>2</SimpleValue>
      </Value>
      <Value ColumnRef="min">
        <SimpleValue>16</SimpleValue>
      </Value>
      <Value ColumnRef="max">
        <SimpleValue>49</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>3</SimpleValue>
      </Value>
      <Value ColumnRef="min">
        <SimpleValue>50</SimpleValue>
      </Value>
      <Value ColumnRef="max">
        <SimpleValue>99</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="min">
        <SimpleValue>100</SimpleValue>
      </Value>
      <Value ColumnRef="max">
        <SimpleValue>199</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>5</SimpleValue>
      </Value>
      <Value ColumnRef="min">
        <SimpleValue>200</SimpleValue>
      </Value>
      <Value ColumnRef="max">
        <SimpleValue>999</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>6</SimpleValue>
      </Value>
      <Value ColumnRef="min">
        <SimpleValue>1000</SimpleValue>
      </Value>
      <Value ColumnRef="max">
        <SimpleValue />
      </Value>
    </Row>
  </SimpleCodeList>
</CodeList>