# Open Justice Broker configuration file - person_query_service_vehicle_crash_intermediary.cfg"

# This file contains properties that are used by camel contexts in the OJB.
# Mostly it is used to define endpoint URLs

# When two endpoints share a port number, they must be deployed in the same bundle

# This is a test version of the file that will be referenced by the consuming project via classpath

personQuery.criminalHistory.dbAuditLog=true

###################################################
####  Person Query Vehicle Crash Endpoints  ####
###################################################

# Note: Person Query Request is the flow that obtains the detail for one selected person record

personQuery.vehicleCrash.queryTimeout=10000
personQuery.vehicleCrash.cxfLogging=true

# Person Query Request Endpoint - OJB Intermediary (called by query application)
federatedQuery.vehicleCrash.personQueryEndpoint=/intermediary/PersonQueryServiceVehicleCrash

# Person Query Request Endpoints - Adapters (Mocks or hosted at partner agencies - called by Intermediary)
federatedQuery.vehicleCrash.personQueryCriminalHistoryEndpoint=https://localhost:8443/OJB/adapter/PersonQueryServiceVehicleCrashService

# Person Query Response Handler Endpoints - OJB Intermediary (callback, called by Adapters)
personQueryVehicleCrashResultsHandlerEndpoint=/intermediary/PersonQueryResultsHandlerServiceVehicleCrashService

# Present Person Query Results Endpoint - (adapter)
personQuery.vehicleCrash.presentResultsEndpoint=https://localhost:18311/OJB/WebApp/PersonQueryResultsHandlerServiceVehicleCrashService

# Keystore used to sign messages
federatedQuery.vehicleCrash.keystoreCertificateAlias=demo-intermediary-key
federatedQuery.vehicleCrash.keyPassword=demo-intermediary-key
federatedQuery.vehicleCrash.keystoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-keystore.jks
federatedQuery.vehicleCrash.keystorePassword=demo-intermediary-keystore

# Trust configuration for SSL connections
federatedQuery.vehicleCrash.truststorePassword=demo-intermediary-truststore
federatedQuery.vehicleCrash.truststoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-truststore.jks

