# Open Justice Broker configuration file 

# This file contains properties that are used by camel contexts in the OJB.

################################################################
####  Vehicle Crash Reporting Service Service Configuration ####
################################################################

#CXF Logging
vehicleCrashReportingService.cxflogging=true

#Vehicle Crash Reporting Service Intermediary - hosted by this bundle
vehicleCrashReportingService.serviceEndpoint=/intermediary/vehicleCrashReportingService

#TODO: use the SSL endpoint
vehicleCrashReportingService.notificationBrokerEndpoint=http://localhost:18040/OJB/SubscribeNotify

#Modify this variable to specify routes to call in a derived bundle
#For an example, we show a logging endpoint here.  
#Typically you will perform a directvm call to a route in a derived bundle.
#This is not required and only used for implementer extensions
vehicleCrashReportingService.camelEndpointsToCall=log:org.ojbc.intermediaries.vehicle_crash_reporting?level=INFO

#Modify this variable to specify routes to call in a derived bundle to enrich content
#This is not required and only used for implementer extensions
#You can use this to call an XSLT, bean, directvm endpoint etc.
vehicleCrashReportingService.enrichContentURI=log:org.ojbc.intermediaries.vehicle_crash_reporting?level=INFO

#Specific whether to call the core capability, the notification broker
vehicleCrashReportingService.callNotificationBroker=true


#################################################
####     Certificate Configuration           ####
#################################################
vehicleCrashReportingService.keystoreCertificateAlias=demo-intermediary-key
vehicleCrashReportingService.keyPassword=demo-intermediary-key
vehicleCrashReportingService.keystoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-keystore.jks
vehicleCrashReportingService.keystorePassword=demo-intermediary-keystore

#Truststore information
vehicleCrashReportingService.truststoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-truststore.jks
vehicleCrashReportingService.truststorePassword=demo-intermediary-truststore