dispositionReportingService.fileRoot=/tmp/ojb/demo/Intermediary/Outbound/

mailEndpoint=smtp://localhost:25?password=test&to=testimap@localhost&from=testimap@localhost&subject=Disposition Intermediary Delivery Error&username=testimap@localhost
maximumRedeliveries=0
redeliveryDelay=1

dispositionReportingService.cxfLogging=true

dispositionReportingService.portNumber=8443

dispositionReportingService.dispositionServiceIntermediaryEndpoint=/intermediary/DispositionReportingService
dispositionReportingService.dispositionServiceAdapterEndpoint=https://localhost:18400/OJB/DispositionReportingServiceAdapter

#Modify this variable to specify routes to call in a derived bundle
#For an example, we show a logging endpoint here.  
#Typically you will perform a directvm call to a route in a derived bundle.
#This is not required and only used for implementer extensions
dispositionReportingService.camelEndpointsToCall=log:org.ojbc.intermediaries.bundles.intermediaries.dispositionreporting?level=INFO

#Specific whether to call the core capability, the notification broker service
dispositionReportingService.callDispositionReportingService=true

#Keystore used to sign messages
dispositionReportingService.keystoreCertificateAlias=demo-intermediary-key
dispositionReportingService.keyPassword=demo-intermediary-key
dispositionReportingService.keystoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-keystore.jks
dispositionReportingService.keystorePassword=demo-intermediary-keystore

#Truststore information for demostate
dispositionReportingService.truststoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-truststore.jks
dispositionReportingService.truststorePassword=demo-intermediary-truststore