spring.main.allow-bean-definition-overriding=true

#spring.profiles.active=standalone,rapback-search,arrest-search
spring.profiles.active=arrest-search,policy-acknowledgement,access-control
#spring.thymeleaf.prefix=file:/Users/haiqiwei/git/main-upgrade/web/ojb-web-external-resource/templates/
#spring.thymeleaf.templateResolverOrder=1

server.servlet.context-path=/ojb-web-portal

#context.listener.classes=org.ojbc.web.portal.WebPortalApplicationContextStartupListener

logging.level.org.springframework.web=ERROR
logging.level.org.ojbc.web=debug
logging.level.org.ojbc=debug
logging.file=/tmp/logs/ojb-web-portal.log

server.servlet.session.tracking-modes=cookie

#default properties uncomment to change values 
#portal.ajpPort=9090
#portal.ajpEnabled=true

#portal.restServiceBaseUrl=http://localhost:9898

#portal.fedIdsWithAuditPrivilege[0]=HIJIS:IDP:HCJDC:USER:demouser
portal.externalTemplatesFolder=${user.home}/git/main-upgrade/web/ojb-web-external-resource/templates/

#portal.sign-out-url=/portal/defaultLogout

#portal.inactivity-timeout=false  (Default)
#portal.inactivity-timeout=true

#Default to 1800 seconds.
#portal.inactivity-timeout-in-seconds=1800 
#portal.inactivity-timeout-in-seconds=60 

#portal.allowQueriesWithoutSAMLToken=false
 
#portal.arrest-search-date-range=30

portal.bannerPath=/static/images/banner/Banner.png
portal.bannerInitial=OJBC
portal.bannerFullname=Federated Query
portal.footerText=Copyright &copy; 2021 OJBC. All rights reserved.

#portal.enhancedAuditServerBaseUrl=https://localhost:8443/OJB/

webapplication.allowQueriesWithoutSAMLToken=true
webapplication.demoLawEnforcementEmployerIndicator=true

# User among the listed FedIds has access of the Admin page
fedIdsWithAdminAccess=HIJIS:IDP:HCJDC:USER:demouser,STATE:IDP:AG:USER:haiqi@search.org

# The subscription validation # of days threshold
validationThreshold=60

#Default to false.
#Print button on the person query results 
#showPrintButton=true

#civilSubscriptionPlaceholderEmail
civilSubscriptionPlaceholderEmail=consult@agency.profile

#The date range used by the default rapback notification search. default to 30.
# from (now - rapbackNotificationDaysBack) to now 
#rapbackNotificationDaysBack=30


#identificationResultsSystemName default to "Identification Results System"
#used as the systemName to audit the initial results printing. 
#identificationResultsSystemName= 
    
#criminalHistorySystemName default to "Criminal History Adapter"
#used as the systemName when audit the rapsheets printing. 
#criminalHistorySystemName=

notificationSystemNameMap=LOTC^State,FBI EBTS^FBI,http://www.hawaii.gov/arrestNotificationProducer^State

auditQuerySourceSystemMap={http://ojbc.org/Services/WSDL/IncidentReportRequestService/1.0}SubmitIncidentIdentiferIncidentReportRequest-Burlington^incident,{http://ojbc.org/Services/WSDL/IncidentSearchRequestService/1.0}SubmitIncidentPersonSearchRequest-DPS^incident,{http://ojbc.org/Services/WSDL/IncidentReportRequestService/1.0}SubmitIncidentIdentiferIncidentReportRequest-RMS^incident,{http://ojbc.org/Services/WSDL/Person_Query_Service-Criminal_History/1.0}Person-Query-Service---Criminal-History^criminalHistory,{http://ojbc.org/Services/WSDL/Person_Query_Service-Vehicle_Crash/1.0}Person-Query-Service---Vehicle-Crash^vehicleCrash,{http://ojbc.org/Services/WSDL/Professional_License_Query_Request_Service/1.0}Person-Query-Service---Professional-License^professionalLicense,{http://ojbc.org/Services/WSDL/Wildlife_License_Query_Request_Service/1.0}Person-Query-Service---Wildlife-License^wildlifeLicense,{http://ojbc.org/Services/WSDL/Person_Query_Service-Warrants/1.0}Person-Query-Service---Warrants^warrant,{http://ojbc.org/Services/WSDL/Person_Query_Service-Criminal_History/SystemToSytem/1.0}Person-Query-Service-Criminal-History^criminalHistory,{http://ojbc.org/Services/WSDL/FirearmRegistrationQueryRequestService/1.0}SubmitFirearmRegistrationQueryRequestByPerson-Maui^firearm,{http://ojbc.org/Services/WSDL/FirearmRegistrationQueryRequestService/1.0}SubmitFirearmRegistrationQueryRequestByPerson-Honolulu^firearm,{http://ojbc.org/Services/WSDL/FirearmRegistrationQueryRequestService/1.0}SubmitFirearmRegistrationQueryRequestByFirearm-Maui^firearm
nonClickableSourceSystemMap={http://ojbc.org/Services/WSDL/IncidentSearchRequestService/1.0}SubmitIncidentPersonSearchRequest-DPS^personToincidentQuery,{http://ojbc.org/Services/WSDL/IncidentSearchRequestService/1.0}SubmitIncidentPersonSearchRequest-Burlington^personToincidentQuery,{http://ojbc.org/Services/WSDL/IncidentSearchRequestService/1.0}SubmitIncidentVehicleSearchRequest-DPS^personToVehicleQuery,{http://ojbc.org/Services/WSDL/IncidentSearchRequestService/1.0}SubmitIncidentVehicleSearchRequest-Burlington^personToVehicleQuery,{http://ojbc.org/Services/WSDL/IncidentSearchRequestService/1.0}SubmitIncidentPersonSearchRequest-RMS^personToincidentQuery,{http://ojbc.org/Services/WSDL/Custody_Query_Request_Service/1.0}SubmitCustodyQueryRequest^custody


